Mon Oct  9 21:04:08 2017:  [时光从指尖划过] ？？？？？？？？ 
Mon Oct  9 21:04:09 2017:  [Dimma] 频率快 
Mon Oct  9 21:04:10 2017:  [精品宅男] ？？？ 
Mon Oct  9 21:04:11 2017:  [落叶会飞] 妹子直播间号 求 
Mon Oct  9 21:04:14 2017:  [额是在下怂了] 射的快 
Mon Oct  9 21:04:15 2017:  [威爷为什么这么帅] 色情主播，我报警啦！ 
Mon Oct  9 21:04:16 2017:  [我是75B大凶] 射？ 
Mon Oct  9 21:04:16 2017:  [窈窕淑女摩卡好逑] ？？？？？？？？？？？？？？？ 
Mon Oct  9 21:04:17 2017:  [烟花盛景不夜天123] 666666666666666 
Mon Oct  9 21:04:17 2017:  [丿老婆彡彡] ？？？？？？？？？？？？？？？ 
Mon Oct  9 21:04:17 2017:  [精品宅男] 速度快 
Mon Oct  9 21:04:21 2017:  [Dimma] 枪入其人 
Mon Oct  9 21:04:21 2017:  [窈窕淑女摩卡好逑] ？？？？？？？？？？？？？？？？？？？？？？？ 
Mon Oct  9 21:04:22 2017:  [你说别再傲了i] 射的快 
Mon Oct  9 21:04:23 2017:  [云中的稻草] ？？？？？ 
Mon Oct  9 21:04:26 2017:  [5871猪是的念来过倒] 子弹的飞行速度嘛 
Mon Oct  9 21:04:27 2017:  [江湖小馆丨逍遥] 哇 突然开车 
Mon Oct  9 21:04:27 2017:  [阿斯顿尧] 色情主播，我报警啦！ 
Mon Oct  9 21:04:27 2017:  [窈窕淑女摩卡好逑] ??????????????????????? 
Mon Oct  9 21:04:28 2017:  [摩卡又菜又绿又单身] 射什么 
Mon Oct  9 21:04:30 2017:  [你脸掉了] 秒射 
Mon Oct  9 21:04:31 2017:  [额是在下怂了] 套路啊 
Mon Oct  9 21:04:31 2017:  [莫言易烟] 套路 
Mon Oct  9 21:04:32 2017:  [古城青衣少年殇] 请主播珍惜自己的直播间 
Mon Oct  9 21:04:34 2017:  [落叶会飞] 求妹子直播号 
Mon Oct  9 21:04:35 2017:  [Annis雨微] 子弹飞行速度 
Mon Oct  9 21:04:39 2017:  [爱不用说的] 射后面就没了，出不来[emot:dy102] 
Mon Oct  9 21:04:51 2017:  [摩卡永远单身丶] 吊大的告诉我怎么赌 
Mon Oct  9 21:04:51 2017:  [瞅瞅t丑丑] 请主播加大直播尺度 
Mon Oct  9 21:04:52 2017:  [起风了w有努力生存] 营养跟不上了 
Mon Oct  9 21:04:52 2017:  [窈窕淑女摩卡好逑] 射不出来 
Mon Oct  9 21:04:53 2017:  [怎么你是笨蛋] 求房间号 
Mon Oct  9 21:04:54 2017:  [球球守望者] 16，又名摩卡枪，这你明白了吧 
Mon Oct  9 21:04:54 2017:  [乱城小贼] 下坠量小 
Mon Oct  9 21:04:56 2017:  [胖米米呦] 不是你老公吗？ 
Mon Oct  9 21:05:01 2017:  [时光Bu老丶我们不散] 再说一遍976326 
Mon Oct  9 21:05:06 2017:  [DDD丶洗白] 976326没开播 
Mon Oct  9 21:05:06 2017:  [从小很坏] 小小琪和摩卡同居？房间号都一样了 
Mon Oct  9 21:05:06 2017:  [时光Bu老丶我们不散] 976326 
Mon Oct  9 21:05:07 2017:  [落叶会飞] 你在逗我 
Mon Oct  9 21:05:24 2017:  [落叶会飞] 露脸 
Mon Oct  9 21:05:27 2017:  [矿泉水丶加冰] 夫妻档 
Mon Oct  9 21:05:33 2017:  [时光从指尖划过] 打枪 
Mon Oct  9 21:05:34 2017:  [球球守望者] 龟龟，这么多大包 
Mon Oct  9 21:05:38 2017:  [落叶会飞] 求验证 
Mon Oct  9 21:05:45 2017:  [窈窕淑女摩卡好逑] 医疗兵 
Mon Oct  9 21:05:46 2017:  [sfd111] 976326 
Mon Oct  9 21:05:48 2017:  [爱不用说的] mini连发 
Mon Oct  9 21:05:48 2017:  [faker的师傅的师傅] 刚刚三级头 
Mon Oct  9 21:05:52 2017:  [时光Bu老丶我们不散] 小小琪为什么不播 
Mon Oct  9 21:06:02 2017:  [SoloFeng是真的gay] 夫妻档，一个玩游戏，一个和观众聊天～ 
Mon Oct  9 21:06:08 2017:  [摩卡永远单身丶] 哈哈哈哈 
Mon Oct  9 21:06:09 2017:  [落叶会飞] 小小琪 ？~ 
Mon Oct  9 21:06:11 2017:  [918丶伴刚果余智取其乳] 等一个轰炸 
Mon Oct  9 21:06:14 2017:  [摩卡永远单身丶] 哈哈哈哈哈 
Mon Oct  9 21:06:15 2017:  [小小琪吖i] 这个也是我直播间，大家关注关注 
Mon Oct  9 21:06:17 2017:  [迷途xhp] 三巨头啊 
Mon Oct  9 21:06:19 2017:  [聚人大哥] 三级盔？ 
Mon Oct  9 21:06:22 2017:  [chashab] 天降正义 
Mon Oct  9 21:06:24 2017:  [淑女佳的迷妹] 岗亭三级头 
Mon Oct  9 21:06:31 2017:  [有梦想的海皇] 三级头吧那个是。 
Mon Oct  9 21:06:32 2017:  [chashab] 琪哥 
Mon Oct  9 21:06:33 2017:  [额是在下怂了] 等一个天降 
Mon Oct  9 21:06:34 2017:  [摩卡永远单身丶] 大佬告诉我怎么赌 
Mon Oct  9 21:06:39 2017:  [迷途xhp] 三级头 
Mon Oct  9 21:06:39 2017:  [聚人大哥] 岗亭三级头 
Mon Oct  9 21:06:47 2017:  [sfd111] 天降 
Mon Oct  9 21:06:49 2017:  [A小磊O] 骚 
Mon Oct  9 21:06:50 2017:  [1016163315] 额 
Mon Oct  9 21:06:51 2017:  [faker的师傅的师傅] 有三级头 
Mon Oct  9 21:06:52 2017:  [起风了w有努力生存] 摩卡是从不看弹幕的 
Mon Oct  9 21:06:52 2017:  [丿老婆彡彡] ??????????? 
Mon Oct  9 21:06:52 2017:  [聚人大哥] 岗亭三级头。 
Mon Oct  9 21:06:54 2017:  [5974丶空白] 骚 
Mon Oct  9 21:06:55 2017:  [半夜怒袭寡妇村] 弱智 
Mon Oct  9 21:06:55 2017:  [时光Bu老丶我们不散] 摩卡就不说了 最早看着BMX过来的 
Mon Oct  9 21:06:55 2017:  [迷途xhp] 三级头兄弟 
Mon Oct  9 21:06:55 2017:  [adfafsaf] 日强 
Mon Oct  9 21:06:56 2017:  [白茶清欢无闲时] 哟，小小琪，摩卡一家人了 
Mon Oct  9 21:06:57 2017:  [梦回太阳之井] 这个主播不看弹幕的..你们放弃把 
Mon Oct  9 21:07:01 2017:  [纯进口风油精]  岗亭三级头 
Mon Oct  9 21:07:03 2017:  [chashab] 有琪哥看弹幕就够了 
Mon Oct  9 21:07:04 2017:  [紫宵剑00000] 突如其来的骚 
Mon Oct  9 21:07:05 2017:  [窈窕淑女摩卡好逑] 摩卡， 小小琪那么关照你，你应该知道了吧 
Mon Oct  9 21:07:09 2017:  [艾泽拉斯D] 果然是一家人了 
Mon Oct  9 21:07:17 2017:  [晴漓] 这是那款游戏 
Mon Oct  9 21:07:23 2017:  [阿斯顿尧] 小小琪房间号多少来着？ 
Mon Oct  9 21:07:29 2017:  [时光Bu老丶我们不散] 976326 
Mon Oct  9 21:07:31 2017:  [艾泽拉斯D] 227764 
Mon Oct  9 21:07:31 2017:  [chashab] 点我的牌子直接过去。 
Mon Oct  9 21:07:31 2017:  [乱城小贼] 三级头 不透气啊 
Mon Oct  9 21:07:32 2017:  [有梦想的海皇] 看错了。黑黑的很像啊。 
Mon Oct  9 21:07:35 2017:  [落叶会飞] 各位大神 求小小琪直播间号 声音赞啊 
Mon Oct  9 21:07:40 2017:  [似年231] 小小琪吖i：这个也是我直播间，大家关注关注 
Mon Oct  9 21:07:40 2017:  [夏日空蝉] 85963 
Mon Oct  9 21:07:46 2017:  [adfafsaf] 976326 
Mon Oct  9 21:07:46 2017:  [Dun丶lajeunesse] 67373 
Mon Oct  9 21:07:49 2017:  [爱不用说的] 盒那么的快 
Mon Oct  9 21:07:51 2017:  [5974丶空白] 85963的过分了 
Mon Oct  9 21:07:53 2017:  [Dimma] 果然一家人 
Mon Oct  9 21:07:54 2017:  [单身摩卡在玩游戏] 85963过分了 
Mon Oct  9 21:07:55 2017:  [爱不用说的] 怎么看的到 
Mon Oct  9 21:07:58 2017:  [我就不取名] 99039 
Mon Oct  9 21:07:58 2017:  [DDD丶洗白] 976326 
Mon Oct  9 21:08:00 2017:  [爱晓鹤] 976326 
Mon Oct  9 21:08:02 2017:  [窈窕淑女摩卡好逑] 一家人了 
Mon Oct  9 21:08:03 2017:  [患者丶丶丶] ？？ 
Mon Oct  9 21:08:03 2017:  [易正千] 85963 
Mon Oct  9 21:08:04 2017:  [我有一个美好的愿望] 小小琪6324 
Mon Oct  9 21:08:05 2017:  [宁德王哥] 贤琪！！！！！！！ 
Mon Oct  9 21:08:07 2017:  [时光Bu老丶我们不散] 976326， 
Mon Oct  9 21:08:07 2017:  [紫宵剑00000] 227764. 
Mon Oct  9 21:08:10 2017:  [不知江月待何人1]  85963没毛病 
Mon Oct  9 21:08:13 2017:  [小小琪吖i] 这个我直播间，那个男主播是代播 
Mon Oct  9 21:08:13 2017:  [钟先森的小爱情] 说85963的麻烦封一下 
Mon Oct  9 21:08:15 2017:  [紫宵剑00000] 一家人 没毛病 
Mon Oct  9 21:08:15 2017:  [天涯落20044] 976326 
Mon Oct  9 21:08:19 2017:  [sfd111] 976326 
Mon Oct  9 21:08:20 2017:  [窈窕淑女摩卡好逑] 来，大家叫卡嫂 
Mon Oct  9 21:08:20 2017:  [阿斯顿尧] 那还是这个呀！ 
Mon Oct  9 21:08:21 2017:  [Dimma] 85963 
Mon Oct  9 21:08:24 2017:  [烦烦烦啊] 这就是小小其直播间啊 
Mon Oct  9 21:08:28 2017:  [起风了w有努力生存] 介绍一下，这是小小琪老公直播间 
Mon Oct  9 21:08:28 2017:  [gljfan] 不是85963？ 
Mon Oct  9 21:08:30 2017:  [白茶清欢无闲时] 卡嫂好 
Mon Oct  9 21:08:30 2017:  [微微微微微微微微微凉] 没毛病 
Mon Oct  9 21:08:33 2017:  [黑人很灵性] [emot:dy102] 
Mon Oct  9 21:08:33 2017:  [Dimma] 85963小小琪直播间 
Mon Oct  9 21:08:38 2017:  [梦回太阳之井] 哇..小小琪膨胀了？ 
Mon Oct  9 21:08:40 2017:  [摩凯加冰丶] [emot:dy102] 
Mon Oct  9 21:08:40 2017:  [无言以对丶青曦] 哟，黑人 
Mon Oct  9 21:08:45 2017:  [sfd111] 976326小小琪吖i 
Mon Oct  9 21:08:47 2017:  [adfafsaf] 琪哥别骗人 
Mon Oct  9 21:08:50 2017:  [Smile玉米QU] 琪哥已经失了智 
Mon Oct  9 21:08:54 2017:  [succi68] 阿凯是炮哥的 谁都不可以抢 
Mon Oct  9 21:09:03 2017:  [chashab] 你不是有98K吗。。。 
Mon Oct  9 21:09:18 2017:  [彗蚀] 鸭子呢？ 
Mon Oct  9 21:09:19 2017:  [看不到主播浑身难受] 炮哥早凉了 
Mon Oct  9 21:09:26 2017:  [小小琪吖i] 石乐志 
Mon Oct  9 21:10:03 2017:  [小小琪吖i] 哈哈哈 
Mon Oct  9 21:10:04 2017:  [lnsyzjr1626] 门打坏 
Mon Oct  9 21:10:05 2017:  [请你吃屎哩] 哈哈哈 
Mon Oct  9 21:10:15 2017:  [疯魔12345] 你开门，我关门 
Mon Oct  9 21:10:48 2017:  [cr7madrid] 6666 
Mon Oct  9 21:10:49 2017:  [丿老婆彡彡] 233333333333 
Mon Oct  9 21:11:00 2017:  [叫我白羽] 还好有锅 
Mon Oct  9 21:11:28 2017:  [祖传鸡中翅] 看到蛋蛋了 
Mon Oct  9 21:11:44 2017:  [nixonqiu] 蛋蛋 
Mon Oct  9 21:12:03 2017:  [793041255] 卡嫂呢？ 
Mon Oct  9 21:12:08 2017:  [D角撞到b] 感觉这盘要输 
Mon Oct  9 21:12:12 2017:  [科利尔辣] 小小妻在哪 
Mon Oct  9 21:12:17 2017:  [艾泽拉斯D] 我们挂着狗牌 天天被虐 
Mon Oct  9 21:12:20 2017:  [我是洋洋爱谁谁] 好隐蔽 
Mon Oct  9 21:12:27 2017:  [爱晓鹤] 没油 
Mon Oct  9 21:12:28 2017:  [chashab] 琪哥在看直播吧。。 
Mon Oct  9 21:12:32 2017:  [艾泽拉斯D] 好气 
Mon Oct  9 21:12:56 2017:  [落叶会飞] 琪大美女 想看你 
Mon Oct  9 21:13:41 2017:  [爱晓鹤] 开枪吸引 
Mon Oct  9 21:13:43 2017:  [小小琪吖i] [emot:dy107]大家多说说话吖 
Mon Oct  9 21:14:03 2017:  [摩凯加冰丶] 琪哥哥  口一哈木[emot:dy115] 
Mon Oct  9 21:14:04 2017:  [风之狼人] 不说 
Mon Oct  9 21:14:15 2017:  [卧薪尝胆有何用] 哇   小小琪 为了摩卡的直播真是操碎了 
Mon Oct  9 21:14:19 2017:  [chashab] 琪哥出来说话呀。 
Mon Oct  9 21:14:21 2017:  [小小琪吖i] [emot:dy117]口一哈 
Mon Oct  9 21:14:23 2017:  [D角撞到b] 小小琪压单还是双 
Mon Oct  9 21:14:28 2017:  [就酱紫番红花] 一下致富了 
Mon Oct  9 21:14:36 2017:  [小小琪吖i] 我不会压=。= 
Mon Oct  9 21:14:37 2017:  [心非口是233] 66666 
Mon Oct  9 21:14:46 2017:  [摩卡加B丶一] 琪琪带摩卡出去户外怎么样[emot:dy115] 
Mon Oct  9 21:14:47 2017:  [丿老婆彡彡] 单 
Mon Oct  9 21:14:50 2017:  [KARLOI] 人家开炮楼有惊喜了 
Mon Oct  9 21:14:51 2017:  [飞儿de迷弟] 扔11个 
Mon Oct  9 21:14:54 2017:  [单身摩卡在玩游戏] 毒王 
Mon Oct  9 21:14:55 2017:  [香橙醋] 这把双赢，听我的没错 
Mon Oct  9 21:14:55 2017:  [疯魔12345] 紫裙子 
Mon Oct  9 21:14:55 2017:  [紫宵剑00000] 单数了  可以盒了 
Mon Oct  9 21:15:00 2017:  [小小琪吖i] 带他去开房吗 
Mon Oct  9 21:15:00 2017:  [Azrael琴海] 全副身家压单了 
Mon Oct  9 21:15:02 2017:  [7747474] 琪琪呢 
Mon Oct  9 21:15:04 2017:  [chashab] 可以啊 
Mon Oct  9 21:15:06 2017:  [Brandy昊昊] 可以 
Mon Oct  9 21:15:09 2017:  [chashab] 直播开放木 
Mon Oct  9 21:15:11 2017:  [纵横小兵] keyi 
Mon Oct  9 21:15:11 2017:  [丿老婆彡彡] 赶紧死 
Mon Oct  9 21:15:12 2017:  [摩卡加薪丶] 。 
Mon Oct  9 21:15:12 2017:  [摩凯加冰丶] 开房  可以的 
Mon Oct  9 21:15:13 2017:  [紫宵剑00000] 可以啊 
Mon Oct  9 21:15:13 2017:  [爱晓鹤] 这包都够苟到第二了 
Mon Oct  9 21:15:13 2017:  [似年231] 这个可以 
Mon Oct  9 21:15:15 2017:  [卧薪尝胆有何用] 小小琪 去重庆玩木。 
Mon Oct  9 21:15:17 2017:  [微微微微微微微微微凉] 可以 
Mon Oct  9 21:15:20 2017:  [2353561141] 小小琪吖i：带他去开房吗 
Mon Oct  9 21:15:20 2017:  [乖乖学习好好向上] 鸭子呢 
Mon Oct  9 21:15:24 2017:  [2353561141] 这个可以 
Mon Oct  9 21:15:25 2017:  [小小琪吖i] 哈哈哈，然后我们双排？？ 
Mon Oct  9 21:15:28 2017:  [香橙醋] 扔水里去 
Mon Oct  9 21:15:30 2017:  [W挚勋落寞] 绷带扔了啊 
Mon Oct  9 21:15:33 2017:  [摩卡加B丶一] 我出100鱼丸给摩卡开房 
Mon Oct  9 21:15:34 2017:  [似年231] 小小琪 去重庆玩摩卡木 
Mon Oct  9 21:15:35 2017:  [牛奶黑黑] 摩卡 我的衣服发了吗 
Mon Oct  9 21:15:35 2017:  [chashab] 可以的 
Mon Oct  9 21:15:36 2017:  [叫我小贾好吧丶] 那个好像绝地求生播不了了！今晚十二点执行 
Mon Oct  9 21:15:40 2017:  [七月Black] 当毒王吧 
Mon Oct  9 21:15:42 2017:  [A淡彩全品大鳄] 你可以去死了 
Mon Oct  9 21:15:47 2017:  [为了肯定] 6666666 
Mon Oct  9 21:15:47 2017:  [冰封尘雪] 重庆欢迎你，小小其 
Mon Oct  9 21:15:49 2017:  [卧薪尝胆有何用] 小小琪去重庆 然后摩卡带你去网吧双排。 
Mon Oct  9 21:15:50 2017:  [Smile玉米QU] 开TM的啊  干魔卡啊 
Mon Oct  9 21:15:52 2017:  [A淡彩全品大鳄] 我压的双 
Mon Oct  9 21:15:54 2017:  [小小琪吖i] 衣服别急，他已经发了一批出去了 
Mon Oct  9 21:15:55 2017:  [卧薪尝胆有何用] 美滋滋 
Mon Oct  9 21:15:55 2017:  [1923729937] U; 14122l97303 小姨子，与姐夫第一次相干.朋友里现场放纵视屏~ 
Mon Oct  9 21:15:58 2017:  [起风了w有努力生存] 摩卡 可以盒了 
Mon Oct  9 21:16:00 2017:  [我是来看球的1啊] U; 14122l97303 小姨子，与姐夫第一次相干.朋友里现场放纵视屏~ 
Mon Oct  9 21:16:02 2017:  [牛奶黑黑] 听说  衣服多的  先不发？ 
Mon Oct  9 21:16:04 2017:  [疯魔12345] 丢点绷带啊 
Mon Oct  9 21:16:07 2017:  [起风了w有努力生存] 我压的双  1:3  美滋滋 
Mon Oct  9 21:16:11 2017:  [木子么么茶] 幽灵车怎么卡？ 
Mon Oct  9 21:16:12 2017:  [Dimma] 4倍给别人啊 
Mon Oct  9 21:16:17 2017:  [单身摩卡在玩游戏] 小卖部 
Mon Oct  9 21:16:18 2017:  [上帝的天空城] 双弹夹 
Mon Oct  9 21:16:18 2017:  [冬亦何妨A] 肥成二缺 
Mon Oct  9 21:16:19 2017:  [爱不用说的] 我觉得要永远不发 
Mon Oct  9 21:16:21 2017:  [摩凯加冰丶] 小小琪吖i ： 等我去重庆草了卡妹[emot:dy107] 
Mon Oct  9 21:16:22 2017:  [有梦想的海皇] 快速扩容。 
Mon Oct  9 21:16:22 2017:  [做条咸鱼美滋滋丶] 小卖部 
Mon Oct  9 21:16:28 2017:  [爱不用说的] 最多的那一个 
Mon Oct  9 21:16:35 2017:  [海阔天空123asd] 请发货dvdsdftfdhuggukoi 
Mon Oct  9 21:16:36 2017:  [乖乖学习好好向上] 涂鸦呢 
Mon Oct  9 21:16:36 2017:  [心语爱璐瑶] 止疼药啊 
Mon Oct  9 21:16:36 2017:  [飞儿de迷弟] 17瓶这要跑百米阿 
Mon Oct  9 21:16:40 2017:  [chashab] 摩卡喜滋滋的在重庆等着你。 
Mon Oct  9 21:16:40 2017:  [D角撞到b] 总感觉这把双的几率大 
Mon Oct  9 21:16:46 2017:  [牛奶黑黑] 而且还 175发完了？？ 
Mon Oct  9 21:17:02 2017:  [摩卡暂时没有女朋友] 妈的我下意识点左边了 
Mon Oct  9 21:17:09 2017:  [爱晓鹤] 这车没油啊 
Mon Oct  9 21:17:12 2017:  [摩卡暂时没有女朋友] 我要压单 
Mon Oct  9 21:17:13 2017:  [小小琪吖i] 我去给你们看看怎么卡 
Mon Oct  9 21:17:33 2017:  [冬亦何妨A] 贤妻良母 
Mon Oct  9 21:17:34 2017:  [白茶清欢无闲时] 这是名次单双 
Mon Oct  9 21:17:38 2017:  [D角撞到b] 胡渣杀了几个 
Mon Oct  9 21:17:44 2017:  [单身摩卡在玩游戏] 贤琪良母 
Mon Oct  9 21:17:54 2017:  [似年231] 小小琪为这个直播间操碎了心 
Mon Oct  9 21:17:57 2017:  [爱晓鹤] 琪大活好 
Mon Oct  9 21:17:57 2017:  [D角撞到b] 这回是杀人总合 
Mon Oct  9 21:18:04 2017:  [瞅瞅t丑丑] 压单就是对的 
Mon Oct  9 21:18:10 2017:  [时光从指尖划过] 4杀 
Mon Oct  9 21:18:17 2017:  [A淡彩全品大鳄] 你好去死了 
Mon Oct  9 21:18:17 2017:  [念三年] 等一下？杀人数！？ 
Mon Oct  9 21:18:22 2017:  [洞主你大爷的] 琪大活好 
Mon Oct  9 21:18:28 2017:  [做条咸鱼美滋滋丶] 我忘了我压得啥了 
Mon Oct  9 21:18:31 2017:  [5974丶空白] 总和的话压单就对了 
Mon Oct  9 21:18:35 2017:  [我是来看直播的丶] 那胡渣不就可以随便说了 
Mon Oct  9 21:18:35 2017:  [午夜逛夜店] 哈晒 
Mon Oct  9 21:18:44 2017:  [伊洛丶SSS] 兔牙酱呢 兔牙酱呢 
Mon Oct  9 21:19:32 2017:  [遗忘li] 可以去了摩卡 
Mon Oct  9 21:19:38 2017:  [碎片z] 摔死一个 
Mon Oct  9 21:19:52 2017:  [Brandy昊昊] [emot:dy102] 
Mon Oct  9 21:19:53 2017:  [D角撞到b] 还是压名次好玩 
Mon Oct  9 21:19:56 2017:  [牛奶黑黑] 我擦  摩卡的贵族不对吧 这么多？？ 
Mon Oct  9 21:19:57 2017:  [WooWho] 可以殉情了 
Mon Oct  9 21:19:59 2017:  [你灬二灬大灬爷] 可以死了 
Mon Oct  9 21:20:08 2017:  [爱不用说的] 游侠多啊 
Mon Oct  9 21:20:08 2017:  [科利尔辣] 小小妻出来说骚话 
Mon Oct  9 21:20:09 2017:  [一笑为t颜] 游侠军团 
Mon Oct  9 21:20:11 2017:  [起风了w有努力生存] 天命圈啊 
Mon Oct  9 21:20:14 2017:  [白茶清欢无闲时] 单数了 
Mon Oct  9 21:20:15 2017:  [瞅瞅t丑丑] 都是来摩卡这里下注的 
Mon Oct  9 21:20:22 2017:  [牛奶黑黑] 摩卡 抽衣服。 
Mon Oct  9 21:20:23 2017:  [Moca加冰丶] 主要是游侠多 
Mon Oct  9 21:20:27 2017:  [Brandy昊昊] 单身游侠 
Mon Oct  9 21:20:29 2017:  [牛奶黑黑] 不对 抽个鸡儿 
Mon Oct  9 21:20:34 2017:  [摩卡的弟弟摩托丶] 菜鸡 
Mon Oct  9 21:20:42 2017:  [小小琪吖i] 车好像只有挂可以关声音呢=。= 
Mon Oct  9 21:20:44 2017:  [chashab] 胡渣演一波不就行了 
Mon Oct  9 21:20:46 2017:  [牛奶黑黑] 妈的 再也不抽了 
Mon Oct  9 21:20:48 2017:  [爱晓鹤] 不能下注之前我们都在 
Mon Oct  9 21:20:58 2017:  [单身摩卡在玩游戏] [emot:dy102][emot:dy102] 
Mon Oct  9 21:21:00 2017:  [碎片z] 车好像只有挂可以关声音呢=。= 
Mon Oct  9 21:21:00 2017:  [Moca加冰丶] 摩卡差5个人就1600粉丝了 
Mon Oct  9 21:21:03 2017:  [爱晓鹤] 怎么会是来下注的呢？ 
Mon Oct  9 21:21:14 2017:  [沧笙家的酒窝z] 幽灵车类似于bug吧，我就开过 
Mon Oct  9 21:21:24 2017:  [纵横小兵] 14级不用抽了啊 肯定有 
Mon Oct  9 21:21:27 2017:  [小小琪吖i] 我再去找找 
Mon Oct  9 21:21:29 2017:  [小小琪吖i] =。= 
Mon Oct  9 21:21:36 2017:  [牛奶黑黑] 我4件。 
Mon Oct  9 21:21:43 2017:  [白茶清欢无闲时] 辛苦了，卡嫂 
Mon Oct  9 21:21:44 2017:  [牛奶黑黑] 本来想7件的 
Mon Oct  9 21:21:46 2017:  [摩卡加火丶] 我已经是小小琪的人了 
Mon Oct  9 21:21:51 2017:  [牛奶黑黑] 然后 没175了。 
Mon Oct  9 21:21:53 2017:  [摩卡加火丶] [emot:dy115][emot:dy115] 
Mon Oct  9 21:21:59 2017:  [有梦想的海皇] 摩卡表示马上天冷了。要出长袖了。 
Mon Oct  9 21:22:09 2017:  [可女人咯雨] 1 
Mon Oct  9 21:22:10 2017:  [醉眸人生] 你们在说什么 
Mon Oct  9 21:22:10 2017:  [7747474] 175是人均身高 
Mon Oct  9 21:22:10 2017:  [Smile玉米QU] 迟早一家人 
Mon Oct  9 21:22:22 2017:  [凌乱D疯子] 双数+双数=双数，单数+单数=双数 
Mon Oct  9 21:22:24 2017:  [时光从指尖划过] 我今天看到很多骚操作 
Mon Oct  9 21:22:28 2017:  [冬亦何妨A] 拿车堵门 
Mon Oct  9 21:22:34 2017:  [醉眸人生] 180-185有吗 
Mon Oct  9 21:22:40 2017:  [球球守望者] 门口，离远一点，放个车 
Mon Oct  9 21:22:43 2017:  [白茶清欢无闲时] 两人，双数概率大很多的 
Mon Oct  9 21:22:46 2017:  [牛奶黑黑] 摩卡衣服  人均180 
Mon Oct  9 21:22:50 2017:  [KARLOI] 然后人家给你打炸了 
Mon Oct  9 21:22:52 2017:  [球球守望者] 别堵门 
Mon Oct  9 21:22:53 2017:  [凌乱D疯子] 双数概率是66.6%，不科学啊、 
Mon Oct  9 21:23:02 2017:  [匿名Shylock] 可以把队友盒了吗 
Mon Oct  9 21:23:03 2017:  [cr7madrid] 打炸不就成瓮中鳖了 
Mon Oct  9 21:23:04 2017:  [给阿姨倒一杯摩卡] 你他妈的小学？？？ 
Mon Oct  9 21:23:05 2017:  [7747474] 摩卡175 
Mon Oct  9 21:23:07 2017:  [匿名Shylock] [emot:dy115] 
Mon Oct  9 21:23:08 2017:  [摩凯加冰丶] 你也牵着手  左手牵右手 [emot:dy115] 
Mon Oct  9 21:23:10 2017:  [pzy155809666896] 怎么算的 
Mon Oct  9 21:23:13 2017:  [久久无语] 怎么看敌人在哪 
Mon Oct  9 21:23:17 2017:  [凌乱D疯子] 摩卡你数学老师棺材板压不住了 
Mon Oct  9 21:23:19 2017:  [2826856112] 666 
Mon Oct  9 21:23:29 2017:  [给阿姨倒一杯摩卡] 单加单  单加双 双加单 双加双   
Mon Oct  9 21:23:31 2017:  [lonely未央] 直播间人均幼儿园 
Mon Oct  9 21:23:31 2017:  [pzy155809666896] 一单一双有两种情况啊哥 
Mon Oct  9 21:23:34 2017:  [枫辽辽] 傻吗，双加单，单加双 
Mon Oct  9 21:23:41 2017:  [5974丶空白] 666666 
Mon Oct  9 21:23:43 2017:  [啦啦啦啦陈仕] 66666666666 
Mon Oct  9 21:23:43 2017:  [我是洋洋爱谁谁] 6 
Mon Oct  9 21:23:48 2017:  [D角撞到b] 10 
Mon Oct  9 21:23:48 2017:  [KARLOI] 单数加双数双数加单数不也是两种 
Mon Oct  9 21:23:49 2017:  [给阿姨倒一杯摩卡] 真的是 
Mon Oct  9 21:23:51 2017:  [凌乱D疯子] 双加单？ 
Mon Oct  9 21:24:01 2017:  [我是洋洋爱谁谁] 单双单双 
Mon Oct  9 21:24:01 2017:  [爱不用说的] 你可以死了 
Mon Oct  9 21:24:02 2017:  [给阿姨倒一杯摩卡] 废话  俩人 
Mon Oct  9 21:24:02 2017:  [阿里巴巴与40美男子] 试验一下 
Mon Oct  9 21:24:04 2017:  [ChnLg] 现在玩个斗鱼竞猜要算概率了？要学历？ 
Mon Oct  9 21:24:06 2017:  [凌乱D疯子] 你他喵数学老师棺材板也压不住了 
Mon Oct  9 21:24:15 2017:  [喂丶你叫什么] 只有输赢 2种情况 各占百分之五十好吧 
Mon Oct  9 21:24:17 2017:  [花莲石头] 这个相加有什么意义么？ 
Mon Oct  9 21:24:18 2017:  [Md1zzz] 他喵的在哪压 
Mon Oct  9 21:24:20 2017:  [起风了w有努力生存] 你两块盒 
Mon Oct  9 21:24:21 2017:  [念三年] 胡渣开始演了 
Mon Oct  9 21:24:22 2017:  [liliefor] 本来就是双的概率高啊 
Mon Oct  9 21:24:23 2017:  [季小小小忆] 靠  我ALL IN 单啊 
Mon Oct  9 21:24:25 2017:  [时光从指尖划过] 有味道的直播间 
Mon Oct  9 21:24:26 2017:  [请你吃屎哩] w一个 
Mon Oct  9 21:24:28 2017:  [给阿姨倒一杯摩卡] 哇  真的是睿智啊  数学老师的棺材板压不住了 
Mon Oct  9 21:24:29 2017:  [WooWho] 再杀一个殉情 
Mon Oct  9 21:24:30 2017:  [1146936384] 手机没有？ 
Mon Oct  9 21:24:34 2017:  [遗忘li] 我们单数的是一种信仰 
Mon Oct  9 21:24:35 2017:  [朴孝敏灬] 换头像了 
Mon Oct  9 21:24:39 2017:  [请你吃屎哩] w一个在跑 
Mon Oct  9 21:24:40 2017:  [纵横小兵] 我ALL IN 单数 可以说MMP 吗? 
Mon Oct  9 21:25:11 2017:  [凌乱D疯子] 你们真是看摩卡直播多了，数学都学不好了 
Mon Oct  9 21:25:12 2017:  [枫辽辽] 单双的概率一样啊，唉，说不一样的什么鬼 
Mon Oct  9 21:25:14 2017:  [紫宵剑00000] 压双的看看你挂的狗牌  不感到良心会痛？ 
Mon Oct  9 21:25:18 2017:  [WooWho] 可以死了 
Mon Oct  9 21:25:19 2017:  [卡布奇诺加铁丶] 现在是双还是单- - 
Mon Oct  9 21:25:25 2017:  [WooWho] 11 
Mon Oct  9 21:25:27 2017:  [超鲨管鱼古月] 单 
Mon Oct  9 21:25:28 2017:  [白茶清欢无闲时] 现在双 
Mon Oct  9 21:25:29 2017:  [丿老婆彡彡] 麻烦再杀一个 
Mon Oct  9 21:25:38 2017:  [WooWho] 胡渣5 
Mon Oct  9 21:25:38 2017:  [起风了w有努力生存] 我错了  下次压单 
Mon Oct  9 21:25:39 2017:  [410468481] 谁有号 借我玩3个小时 
Mon Oct  9 21:25:44 2017:  [Brandy昊昊] 肯定是单 
Mon Oct  9 21:25:45 2017:  [牛奶黑黑] 你们 什么压什么 
Mon Oct  9 21:25:47 2017:  [纵横小兵] 单 刚才胡渣杀了一个 
Mon Oct  9 21:25:48 2017:  [柘城赵殿博] 两个单是什么?_? 
Mon Oct  9 21:25:52 2017:  [牛奶黑黑] 有什么用 
Mon Oct  9 21:25:53 2017:  [chashab] 琪哥出来聊天呀。 
Mon Oct  9 21:25:55 2017:  [凌乱D疯子] 说单双概率一样的脑袋有包哇兄弟 
Mon Oct  9 21:25:57 2017:  [小小琪吖i] 在呢 
Mon Oct  9 21:26:03 2017:  [小小琪吖i] 等他们打完 
Mon Oct  9 21:26:03 2017:  [白茶清欢无闲时] 俩单就是双 
Mon Oct  9 21:26:06 2017:  [爱不用说的] 奶黑，他们开竞猜了 
Mon Oct  9 21:26:11 2017:  [牛奶黑黑] ？？ 
Mon Oct  9 21:26:14 2017:  [小小琪吖i] 决赛圈了 
Mon Oct  9 21:26:14 2017:  [幽冥阎罗] 这个弹幕量直接上升！ 
Mon Oct  9 21:26:16 2017:  [牛奶黑黑] 什么竞猜 
Mon Oct  9 21:26:17 2017:  [faker的师傅的师傅] 双概率大 
Mon Oct  9 21:26:20 2017:  [尤金菲兹赫伯特] 我压双 
Mon Oct  9 21:26:20 2017:  [牛奶黑黑] 有什么用 
Mon Oct  9 21:26:20 2017:  [爱不用说的] 爪机上没有 
Mon Oct  9 21:26:22 2017:  [装逼的娃] 小琪琪 
Mon Oct  9 21:26:28 2017:  [白茶清欢无闲时] 欢乐豆 
Mon Oct  9 21:26:28 2017:  [faker的师傅的师傅] 单加单还是双 
Mon Oct  9 21:26:28 2017:  [ChnLg] 现在玩个斗鱼竞猜要算概率了？要学历？？ 
Mon Oct  9 21:26:32 2017:  [小小琪吖i] 在~~ 
Mon Oct  9 21:26:36 2017:  [超鲨管鱼古月] #1 老子全压了 
Mon Oct  9 21:26:36 2017:  [装逼的娃] [emot:dy114] 
Mon Oct  9 21:26:37 2017:  [摩卡加蒜丶] 哇。。。。真为我国智商堪忧 
Mon Oct  9 21:26:37 2017:  [chashab] 琪哥你觉得这局是单还是双 
Mon Oct  9 21:26:39 2017:  [5974丶空白] 跟yy赌豆一样 
Mon Oct  9 21:26:40 2017:  [乱臣丶不良人] 。。。。 
Mon Oct  9 21:26:50 2017:  [lonely未央] 单单 双双 单双 双单 
Mon Oct  9 21:26:51 2017:  [淑女佳的迷妹] 我想压小小琪 
Mon Oct  9 21:26:52 2017:  [凌乱D疯子] 趁摩卡脑子还不会急转弯赶紧下注双数 
Mon Oct  9 21:26:55 2017:  [球球守望者] 其他所有的队，都是队伍两人制 
Mon Oct  9 21:26:56 2017:  [小小琪吖i] 就他这个单身牌子，必须单 
Mon Oct  9 21:27:02 2017:  [乱臣丶不良人] 没人下注吃鸡吗？ 
Mon Oct  9 21:27:06 2017:  [球球守望者] 其实双的概率大 
Mon Oct  9 21:27:13 2017:  [2826856112] ？？？？？ 
Mon Oct  9 21:27:18 2017:  [江湖小馆丨逍遥] 66666666666666666666666666666 
Mon Oct  9 21:27:21 2017:  [你说我们可能吗] Ｖ（14122I973Ｏ3）漂亮的女大学生,相册里都是本人春心荡漾和被干录象~ 
Mon Oct  9 21:27:22 2017:  [球球守望者] 单排，就是单双概率一样了 
Mon Oct  9 21:27:26 2017:  [chashab] 。。。 
Mon Oct  9 21:27:29 2017:  [贵州人和丶AIone] Ｖ（14122I973Ｏ3）漂亮的女大学生,相册里都是本人春心荡漾和被干录象~ 
Mon Oct  9 21:27:31 2017:  [faker的师傅的师傅] 输赢概率百分之五十，但是双概率比单大 
Mon Oct  9 21:27:33 2017:  [D角撞到b] .. 
Mon Oct  9 21:27:34 2017:  [艾泽拉斯D] 他单不单看你了 小小琪 
Mon Oct  9 21:27:40 2017:  [三大一霸] Ｖ（14122I973Ｏ3）漂亮的女大学生,相册里都是本人春心荡漾和被干录象~ 
Mon Oct  9 21:27:49 2017:  [阿布顶唔顺] 66666 
Mon Oct  9 21:27:50 2017:  [D角撞到b] 完了 
Mon Oct  9 21:28:05 2017:  [念三年] 打咩！ 
Mon Oct  9 21:28:06 2017:  [季小小小忆] 完了。。。 
Mon Oct  9 21:28:08 2017:  [贼帅的] 摩卡凉了   抬去火化吧 
Mon Oct  9 21:28:08 2017:  [香橙醋] 完了，吃鸡就完了 
Mon Oct  9 21:28:08 2017:  [707354613] 是单 
Mon Oct  9 21:28:15 2017:  [chashab] 估计是单吧。 
Mon Oct  9 21:28:17 2017:  [装逼的娃] 大琪琪来了 
Mon Oct  9 21:28:27 2017:  [Brandy昊昊] 单单单 
Mon Oct  9 21:28:31 2017:  [牛奶黑黑] 团灭 
Mon Oct  9 21:28:33 2017:  [我是75B大凶] 完了玩了 
Mon Oct  9 21:28:35 2017:  [亲爱的琪琪丶] 昂～ 
Mon Oct  9 21:28:36 2017:  [蒙牛加冰丶] 单单单单单单单单单单单单 
Mon Oct  9 21:28:38 2017:  [pinky1103] 高~颜值~~大~乃~~清纯  cbcb9755 
Mon Oct  9 21:28:39 2017:  [阿爸的] Ｖ（14122I973Ｏ3）漂亮的女大学生,相册里都是本人春心荡漾和被干录象~ 
Mon Oct  9 21:28:42 2017:  [凌乱D疯子] 为了摩卡的狗牌你们真是信仰 
Mon Oct  9 21:28:44 2017:  [J丶H灬] 单单单 
Mon Oct  9 21:28:46 2017:  [萌鹿的蓝胖次] 单单单单单单单单单单单单 
Mon Oct  9 21:28:47 2017:  [我只想看个直播而已] 6666666666 
Mon Oct  9 21:28:49 2017:  [SK丶嘉] 666666 
Mon Oct  9 21:28:51 2017:  [chashab] 单还是双。。 
Mon Oct  9 21:28:53 2017:  [chashab] 单吧。 
Mon Oct  9 21:28:54 2017:  [15068549600] 666666666 
Mon Oct  9 21:28:54 2017:  [阿布顶唔顺] 666666666666 
Mon Oct  9 21:28:55 2017:  [记住我的小明] 6666666666666666 
Mon Oct  9 21:28:56 2017:  [我只想看个直播而已] 15 
Mon Oct  9 21:28:57 2017:  [chashab] 666666666 
Mon Oct  9 21:28:58 2017:  [丿老婆彡彡] 单 
Mon Oct  9 21:28:58 2017:  [起风了w有努力生存] 艹 
Mon Oct  9 21:28:58 2017:  [记住我的小明] 666666666666666 
Mon Oct  9 21:28:58 2017:  [蒙牛加冰丶] gg 
Mon Oct  9 21:28:59 2017:  [卧薪尝胆有何用] 沃野 
Mon Oct  9 21:29:00 2017:  [喂丶你叫什么] 单 
Mon Oct  9 21:29:01 2017:  [遗忘li] 果然 
Mon Oct  9 21:29:01 2017:  [我只想看个直播而已] 单，稳啊 
Mon Oct  9 21:29:01 2017:  [季小小小忆] 啊哈哈哈哈 
Mon Oct  9 21:29:01 2017:  [可乐加ice丶] gg 
Mon Oct  9 21:29:02 2017:  [安世高都] 还是单 
Mon Oct  9 21:29:03 2017:  [夜里花落知多少] 稳 
Mon Oct  9 21:29:04 2017:  [我是洋洋爱谁谁] 单身压单 
Mon Oct  9 21:29:07 2017:  [时间遗忘的记忆] 15 
Mon Oct  9 21:29:07 2017:  [紫宵剑00000] 单单单 
Mon Oct  9 21:29:08 2017:  [香橙醋] 吃鸡就完了 
Mon Oct  9 21:29:08 2017:  [萌鹿的蓝胖次] 赢了！！！！！！！！！！！！ 
Mon Oct  9 21:29:09 2017:  [J丶H灬] 单， 
Mon Oct  9 21:29:10 2017:  [精品宅男] 压摩卡必压单 
Mon Oct  9 21:29:10 2017:  [hxy1244246453] 天台见 摩卡 
Mon Oct  9 21:29:10 2017:  [以游无穷AC] 66666 
Mon Oct  9 21:29:11 2017:  [季小小小忆] 稳了 
Mon Oct  9 21:29:12 2017:  [纵横小兵] 欧耶 
Mon Oct  9 21:29:12 2017:  [遗忘li] 单6 
Mon Oct  9 21:29:12 2017:  [chashab] 琪哥预言这么准的吗。 
Mon Oct  9 21:29:13 2017:  [奈人生和] 666666 
Mon Oct  9 21:29:13 2017:  [念三年] mmp 
Mon Oct  9 21:29:19 2017:  [东京不太] 胡渣你行不行啊 
Mon Oct  9 21:29:19 2017:  [摩卡加B丶一] 摩卡还是单 
Mon Oct  9 21:29:19 2017:  [怎么你是笨蛋] 单 
Mon Oct  9 21:29:19 2017:  [gljfan] 中奖了 
Mon Oct  9 21:29:19 2017:  [喂丶你叫什么] 压单稳得一批 
Mon Oct  9 21:29:19 2017:  [爱晓鹤] 6666 
Mon Oct  9 21:29:21 2017:  [ky宇晨] 天台见 
Mon Oct  9 21:29:21 2017:  [chashab] 琪哥语言这么准。。 
Mon Oct  9 21:29:21 2017:  [窈窕淑女摩卡好逑] happy 
Mon Oct  9 21:29:24 2017:  [云中的稻草] 单数还是稳的呀 
Mon Oct  9 21:29:24 2017:  [瞅瞅t丑丑] 压单就完事 
Mon Oct  9 21:29:24 2017:  [丿老婆彡彡] 6666666666666666666666 
Mon Oct  9 21:29:24 2017:  [朴孝敏灬] 夭寿啦为什么又是单 
Mon Oct  9 21:29:25 2017:  [你说别再傲了i] 哈哈哈哈哈 
Mon Oct  9 21:29:26 2017:  [纵横小兵] 单啊 
Mon Oct  9 21:29:26 2017:  [白茶清欢无闲时] 摩卡这注定压单 
Mon Oct  9 21:29:27 2017:  [妖娆小鑫] ???? 
Mon Oct  9 21:29:29 2017:  [腻腻de小秘书] 琪琪 
Mon Oct  9 21:29:29 2017:  [Brandy昊昊] 单 
Mon Oct  9 21:29:29 2017:  [摩卡加B丶一] 摩卡注定单 
Mon Oct  9 21:29:31 2017:  [萌鹿的蓝胖次] 又赢了 
Mon Oct  9 21:29:32 2017:  [浮生若梦三千丈] 血赚 无脑压单 
Mon Oct  9 21:29:35 2017:  [个电话干啥呢] 擦啊 
Mon Oct  9 21:29:36 2017:  [遗忘li] 稳的一批 
Mon Oct  9 21:29:38 2017:  [瞅瞅t丑丑] 注定单身 
Mon Oct  9 21:29:38 2017:  [妖娆小鑫] 为什么单赢了？ 
Mon Oct  9 21:29:40 2017:  [5974丶空白] 无脑压单，绝对赚[emot:dy115] 
Mon Oct  9 21:29:40 2017:  [无言以对丶夕阳] 注定单啊 
Mon Oct  9 21:29:41 2017:  [你灬二灬大灬爷] 无脑压单  发家致富 
Mon Oct  9 21:29:41 2017:  [凌乱D疯子] 牌子实力碾压概率666 
Mon Oct  9 21:29:43 2017:  [就懂你脾气] 单身不单是什么 
Mon Oct  9 21:29:45 2017:  [牛奶黑黑] 赢了 有什么用吗 
Mon Oct  9 21:29:46 2017:  [chashab] 琪哥预言贼准。 
Mon Oct  9 21:29:49 2017:  [浪里小银龙] 稳的一批啊 
Mon Oct  9 21:29:49 2017:  [哦呦家的大You] 0.0 
Mon Oct  9 21:29:49 2017:  [palimmer] 摩卡很扎心，说不出话 
Mon Oct  9 21:29:49 2017:  [我都想死了] 洗钱 
Mon Oct  9 21:29:50 2017:  [梦一生花开无言冫] 哪里？ 
Mon Oct  9 21:29:51 2017:  [ericacy] 注定单啊 
Mon Oct  9 21:29:54 2017:  [卡布奇诺加铁丶] 总杀人数 
Mon Oct  9 21:29:55 2017:  [succi68] md第一局单直接下海 
Mon Oct  9 21:29:55 2017:  [白茶清欢无闲时] 豆子可以换成鱼翅 
Mon Oct  9 21:29:56 2017:  [小小琪吖i] 是不是！！ 
Mon Oct  9 21:29:57 2017:  [超鲨管鱼古月] 胡渣渣可以黑幕 
Mon Oct  9 21:29:58 2017:  [小小琪吖i] 哈哈哈 
Mon Oct  9 21:30:02 2017:  [为了肯定] 注定单 
Mon Oct  9 21:30:03 2017:  [烦烦烦啊] 优 
Mon Oct  9 21:30:05 2017:  [妖娆小鑫] 不是双吗？ 
Mon Oct  9 21:30:07 2017:  [迷途xhp] 小小琪不在直播吗 
Mon Oct  9 21:30:08 2017:  [liliefor] 摩卡不想单 
Mon Oct  9 21:30:09 2017:  [给我一个靓妹] 怎么压 
Mon Oct  9 21:30:10 2017:  [遗忘li] 单身牌无敌的 
Mon Oct  9 21:30:10 2017:  [贼帅的] 扎心嘞   哈哈哈哈哈哈哈 
Mon Oct  9 21:30:13 2017:  [牛奶黑黑] 豆子 不用买？ 
Mon Oct  9 21:30:13 2017:  [单身摩卡在玩游戏] 琪哥压什么 
Mon Oct  9 21:30:13 2017:  [chashab] 你什么时候让他把这个牌子改一下咯。， 
Mon Oct  9 21:30:13 2017:  [JaPe丶花开半夏] nice呦 
Mon Oct  9 21:30:15 2017:  [妖娆小鑫] 为什么是单？ 
Mon Oct  9 21:30:17 2017:  [给我一个靓妹] 在哪压呀 
Mon Oct  9 21:30:18 2017:  [小小琪吖i] 所以你们办卡啊 
Mon Oct  9 21:30:18 2017:  [卡布奇诺加铁丶] 两个人杀人数总和 
Mon Oct  9 21:30:22 2017:  [白茶清欢无闲时] 一块钱100个 
Mon Oct  9 21:30:24 2017:  [浮生若梦三千丈] 杀人数总和 
Mon Oct  9 21:30:25 2017:  [枪神呦N] -- 
Mon Oct  9 21:30:29 2017:  [夜里花落知多少] 稳稳 
Mon Oct  9 21:30:30 2017:  [1146936384] 没钱办卡 
Mon Oct  9 21:30:31 2017:  [乌龙不加茶] 66666666666 
Mon Oct  9 21:30:32 2017:  [chashab] 琪哥你什么时候让他改一下牌子。。 
Mon Oct  9 21:30:34 2017:  [个电话干啥呢] 666 
Mon Oct  9 21:30:34 2017:  [Brandy昊昊] 琪实摩卡想双 
Mon Oct  9 21:30:35 2017:  [卧薪尝胆有何用] 哇 这个直播间压单稳赚！！！！ 
Mon Oct  9 21:30:37 2017:  [我是洋洋爱谁谁] 大气 
Mon Oct  9 21:30:38 2017:  [隔壁施叔] 666666666 
Mon Oct  9 21:30:42 2017:  [丿老婆彡彡] 能不能换成衣服 
Mon Oct  9 21:30:44 2017:  [紫宵剑00000] 小小琪为这个破直播间操碎了心 
Mon Oct  9 21:30:48 2017:  [梦一生花开无言冫] 哪里下啊？ 
Mon Oct  9 21:30:49 2017:  [Mr易桑] 66666666666 
Mon Oct  9 21:30:50 2017:  [半月度刺客] 6666 
Mon Oct  9 21:30:50 2017:  [小小琪吖i] 他在打电话 
Mon Oct  9 21:30:52 2017:  [卧薪尝胆有何用] 这个直播间 压单稳赚！！！ 
Mon Oct  9 21:30:52 2017:  [妖娆小鑫] 卧槽还有这么一说呢？ 
Mon Oct  9 21:30:53 2017:  [乱臣丶不良人] 手机表示不能下注 
Mon Oct  9 21:30:54 2017:  [小小琪吖i] 你等会呦~ 
Mon Oct  9 21:30:54 2017:  [喂丶你叫什么] 衣服不可能 
Mon Oct  9 21:31:00 2017:  [乱臣丶不良人] [emot:dy110][emot:dy110] 
Mon Oct  9 21:31:02 2017:  [时光从指尖划过] 喂 
Mon Oct  9 21:31:05 2017:  [牛奶黑黑] 衣服 就180  185的了 
Mon Oct  9 21:31:05 2017:  [妖娆小鑫] 不是按照杀人数算吗- - 
Mon Oct  9 21:31:06 2017:  [Moca加冰丶] 多少钱现金？。 
Mon Oct  9 21:31:07 2017:  [梦一生花开无言冫] 喂喂喂 
Mon Oct  9 21:31:07 2017:  [迷途xhp] 喂 
Mon Oct  9 21:31:08 2017:  [13297958136] 小小琪不来？ 
Mon Oct  9 21:31:09 2017:  [这个主播真给力] 喂，你干哈 
Mon Oct  9 21:31:09 2017:  [麋鹿仙踪] 歪 
Mon Oct  9 21:31:10 2017:  [耗子哟丶小菜鸡] 私信私信 
Mon Oct  9 21:31:11 2017:  [牛奶黑黑] 100 
Mon Oct  9 21:31:11 2017:  [迷途xhp] 干哈 
Mon Oct  9 21:31:12 2017:  [时光从指尖划过] 喂  你在干啥 
Mon Oct  9 21:31:12 2017:  [浮生若梦三千丈] ？？？ 
Mon Oct  9 21:31:13 2017:  [5974丶空白] 问琪哥，让琪哥帮你说[emot:dy115] 
Mon Oct  9 21:31:13 2017:  [惟梦为笑] 贤妻啊 
Mon Oct  9 21:31:13 2017:  [纵横小兵] 我都是ALLIN 单的 哈哈 血赚 
Mon Oct  9 21:31:14 2017:  [liliefor] pc客户端好像也不能 
Mon Oct  9 21:31:18 2017:  [chashab] 琪哥你去不去四排啊 
Mon Oct  9 21:31:18 2017:  [凌乱D疯子] 小小琪既当爹又当妈，真是一把屎一把尿把摩 
Mon Oct  9 21:31:19 2017:  [2353561141] 为什么小小琪也用摩卡的牌面？ 
Mon Oct  9 21:31:27 2017:  [给阿姨倒一杯摩卡] ？？？？？ 
Mon Oct  9 21:31:29 2017:  [liliefor] 黑凤梨？？？ 
Mon Oct  9 21:31:29 2017:  [SoulMate丶冰] 00 
Mon Oct  9 21:31:29 2017:  [紫宵剑00000] 黑凤梨啊 
Mon Oct  9 21:31:29 2017:  [sfd111] 贤妻 
Mon Oct  9 21:31:30 2017:  [窈窕淑女摩卡好逑] 哇 
Mon Oct  9 21:31:31 2017:  [J丶H灬] ？ 
Mon Oct  9 21:31:31 2017:  [为了肯定] ？？？？？ 
Mon Oct  9 21:31:32 2017:  [真灬翌] 哇，表白了 
Mon Oct  9 21:31:32 2017:  [1146936384] 黑凤梨？ 
Mon Oct  9 21:31:33 2017:  [给阿姨倒一杯摩卡] 哇 
Mon Oct  9 21:31:33 2017:  [主播你还爱我吗] ？？？？？ 
Mon Oct  9 21:31:33 2017:  [超鲨管鱼古月] 小小琪别骂了 
Mon Oct  9 21:31:34 2017:  [佳哥女粉丶蜡笔小文] 咦，麋鹿宝宝 
Mon Oct  9 21:31:35 2017:  [SoloFeng是真的gay] 小小琪这么贤惠 
Mon Oct  9 21:31:35 2017:  [烦烦烦啊] 因为这是小小其得直播间 
Mon Oct  9 21:31:36 2017:  [季小小小忆] [emot:dy102] 
Mon Oct  9 21:31:37 2017:  [Moca加冰丶] 衣服怎么说也要150 
Mon Oct  9 21:31:37 2017:  [13297958136] 小小琪说喜欢你 
Mon Oct  9 21:31:37 2017:  [18660185895] 表白了？ 
Mon Oct  9 21:31:37 2017:  [ericacy] 黑凤梨？ 
Mon Oct  9 21:31:37 2017:  [91李先森] ？？？？？ 
Mon Oct  9 21:31:37 2017:  [摩卡加糖加水加寂寞] 哇，麋鹿[emot:dy115] 
Mon Oct  9 21:31:37 2017:  [遗忘li] 哇 
Mon Oct  9 21:31:39 2017:  [chashab] 6666 
Mon Oct  9 21:31:39 2017:  [贼帅的] 黑凤梨啊 
Mon Oct  9 21:31:40 2017:  [白茶清欢无闲时] 表白了 
Mon Oct  9 21:31:41 2017:  [给阿姨倒一杯摩卡] 表白了啊 
Mon Oct  9 21:31:42 2017:  [91李先森] 黑凤梨？？？？ 
Mon Oct  9 21:31:43 2017:  [乱城小贼] 沃野 
Mon Oct  9 21:31:43 2017:  [单身摩卡在玩游戏] 黑凤梨 
Mon Oct  9 21:31:43 2017:  [为了肯定] biaobail? 
Mon Oct  9 21:31:44 2017:  [牛奶黑黑] 150？？ 
Mon Oct  9 21:31:44 2017:  [double瞎眼] ？？？？？？？？？？？ 
Mon Oct  9 21:31:45 2017:  [我是75B大凶] 6666 
Mon Oct  9 21:31:45 2017:  [吃猫的渔] 小琪琪表白了 
Mon Oct  9 21:31:45 2017:  [摩卡又菜又绿又单身] 表白了，傻 
Mon Oct  9 21:31:46 2017:  [丿老婆彡彡] 摩卡能不能换成衣服 
Mon Oct  9 21:31:47 2017:  [窈窕淑女摩卡好逑] 摩卡，小小琪说黑凤梨啊 
Mon Oct  9 21:31:47 2017:  [麋鹿仙踪] 嗨呀 
Mon Oct  9 21:31:48 2017:  [一笑为t颜] 黑凤梨啊 
Mon Oct  9 21:31:50 2017:  [摩卡加火丶] 我幻听了 
Mon Oct  9 21:31:50 2017:  [喂丶你叫什么] 表白了 
Mon Oct  9 21:31:50 2017:  [迷途xhp] 他说黑风累啊 
Mon Oct  9 21:31:50 2017:  [hei小e] 黑凤梨 
Mon Oct  9 21:31:50 2017:  [摩卡加糖111] 666666666 
Mon Oct  9 21:31:50 2017:  [牛奶黑黑] 我卖4。 
Mon Oct  9 21:31:52 2017:  [遗忘li] 琪哥   你刚才说的嘛 
Mon Oct  9 21:31:52 2017:  [心有猛虎X嗅蔷薇] 琪妈不容易 
Mon Oct  9 21:31:52 2017:  [就懂你脾气] 喜欢你 
Mon Oct  9 21:31:52 2017:  [时间遗忘的记忆] 黑凤梨？ 
Mon Oct  9 21:31:53 2017:  [沐玉兮] 666666 
Mon Oct  9 21:31:54 2017:  [纵横小兵] 黑凤梨哟 
Mon Oct  9 21:31:54 2017:  [无言以对丶夕阳] 表白嘞 
Mon Oct  9 21:31:54 2017:  [似年231] 小小琪说喜欢你 
Mon Oct  9 21:31:54 2017:  [朴孝敏灬] 小小琪表白啦 
Mon Oct  9 21:31:56 2017:  [摩卡又菜又绿又单身] 小小琪说黑凤梨 
Mon Oct  9 21:31:57 2017:  [为了肯定] 喜欢你 
Mon Oct  9 21:31:57 2017:  [给阿姨倒一杯摩卡] 喜欢你啊 
Mon Oct  9 21:31:59 2017:  [2353561141] 黑凤梨呀 
Mon Oct  9 21:31:59 2017:  [窈窕淑女摩卡好逑] 表白了 
Mon Oct  9 21:31:59 2017:  [我是洋洋爱谁谁] 666 
Mon Oct  9 21:32:00 2017:  [晓半ccc] 表白了摩卡 
Mon Oct  9 21:32:01 2017:  [川流不息看看] 摩卡老朱从你那退队了么？？？ 
Mon Oct  9 21:32:01 2017:  [许定森生] 小小琪说了，摩卡我爱你 
Mon Oct  9 21:32:01 2017:  [真灬翌] 摩卡，小小琪表白了 
Mon Oct  9 21:32:02 2017:  [sfd111] 小小琪说黑凤梨 
Mon Oct  9 21:32:03 2017:  [13297958136] 黑凤梨 
Mon Oct  9 21:32:04 2017:  [迷途xhp] 嘿嘿嘿 
Mon Oct  9 21:32:06 2017:  [喂丶你叫什么] ？？？？ 
Mon Oct  9 21:32:07 2017:  [Gothic丶An熙] 小小琪表白了 
Mon Oct  9 21:32:09 2017:  [SoloFeng是真的gay] 小小琪说喜欢你[emot:dy109] 
Mon Oct  9 21:32:09 2017:  [摩卡加火丶] 66x6呀 
Mon Oct  9 21:32:10 2017:  [窈窕淑女摩卡好逑] 摩卡，小小琪说黑凤梨啊 
Mon Oct  9 21:32:10 2017:  [丿老婆彡彡] 衣服中不到啊 
Mon Oct  9 21:32:10 2017:  [Mr易桑] 黑凤梨？ 
Mon Oct  9 21:32:10 2017:  [卡布奇诺加铁丶] 不是50么- - 
Mon Oct  9 21:32:11 2017:  [佳哥女粉丶蜡笔小文] 麋鹿宝宝，你还有摩卡房管耶，666 
Mon Oct  9 21:32:15 2017:  [迷途xhp] 大哥 
Mon Oct  9 21:32:15 2017:  [摩卡又菜又绿又单身] 小小琪说黑凤梨啊 
Mon Oct  9 21:32:15 2017:  [给阿姨倒一杯摩卡] 小小琪说黑凤梨 
Mon Oct  9 21:32:16 2017:  [小小枫琦] 早知道我的2000就换衣服了哇 
Mon Oct  9 21:32:16 2017:  [2353561141] 黑凤梨-- 
Mon Oct  9 21:32:19 2017:  [摩卡加火丶] 396呀 
Mon Oct  9 21:32:25 2017:  [小小琪吖i] [emot:dy116] 
Mon Oct  9 21:32:26 2017:  [摩卡伽奶丶] 衣服值多少钱？ 
Mon Oct  9 21:32:28 2017:  [贼帅的] 黑凤梨啊 [emot:dy102] 
Mon Oct  9 21:32:29 2017:  [凌乱D疯子] 开玩笑，怎么可能值100两件 
Mon Oct  9 21:32:36 2017:  [三年之殇] 小小祺直播间多少啊 
Mon Oct  9 21:32:36 2017:  [许定森生] 小小琪说了摩卡我爱你，我听到了 
Mon Oct  9 21:32:36 2017:  [星空口一哈] 398 
Mon Oct  9 21:32:37 2017:  [牛奶黑黑] 摩卡 一件衣服 换个房管 
Mon Oct  9 21:32:37 2017:  [奶娃要背对着你奔跑] ？？？ 
Mon Oct  9 21:32:37 2017:  [卧薪尝胆有何用] 哇 表白了。 
Mon Oct  9 21:32:38 2017:  [一笑为t颜] 黑凤梨 
Mon Oct  9 21:32:43 2017:  [13297958136] 摩卡装作没看见 
Mon Oct  9 21:32:43 2017:  [chashab] 被琪哥吓到了 
Mon Oct  9 21:32:44 2017:  [遗忘li] 琪哥，我们刚才好像听到了啥 
Mon Oct  9 21:32:48 2017:  [暗影丶灵玄] ? 
Mon Oct  9 21:32:48 2017:  [liliefor] 摩卡你真不会说话，还要靠小小琪园场 
Mon Oct  9 21:32:50 2017:  [星空口一哈] 66张卡的话 
Mon Oct  9 21:32:50 2017:  [随遇而安丶丶丶丶丶丶] 30一件  100三件 
Mon Oct  9 21:32:50 2017:  [看不到主播浑身难受] 下午看过一条黑凤梨的喇叭 
Mon Oct  9 21:32:50 2017:  [幽冥阎罗] 摩卡是要疯！ 
Mon Oct  9 21:32:51 2017:  [江湖小馆丨逍遥] 哇 表白了 
Mon Oct  9 21:32:53 2017:  [牛奶黑黑] 不  2件 换个房管 
Mon Oct  9 21:33:02 2017:  [摩卡伽奶丶] 琪琪，问下一件衣服值多少钱？ 
Mon Oct  9 21:33:04 2017:  [枪神呦N] 啊 
Mon Oct  9 21:33:06 2017:  [寂心坠落] 冯提莫零杀第二名 
Mon Oct  9 21:33:07 2017:  [kimlele] 小小淇，你累不累，白天直播，晚上给摩卡当房管 
Mon Oct  9 21:33:13 2017:  [给我一个靓妹] 麋鹿在呀 
Mon Oct  9 21:33:13 2017:  [2353561141] 小小琪说了一句：黑凤梨 （粤语） 
Mon Oct  9 21:33:15 2017:  [星空口一哈] 396 
Mon Oct  9 21:33:17 2017:  [魔卡只有一厘米] 单， 
Mon Oct  9 21:33:20 2017:  [真灬翌] 摩卡，小小琪说喜欢你 
Mon Oct  9 21:33:22 2017:  [5974丶空白] py的不够，赶紧继续py超管 
Mon Oct  9 21:33:24 2017:  [迷途xhp] 黑风累啊大哥 
Mon Oct  9 21:33:26 2017:  [我有一个美好的愿望] 贤琪 
Mon Oct  9 21:33:31 2017:  [lmdlove] 琪琪 
Mon Oct  9 21:33:34 2017:  [幽冥阎罗] 难道你要演！ 
Mon Oct  9 21:33:38 2017:  [lmdlove] 表白了？ 
Mon Oct  9 21:33:39 2017:  [凌乱D疯子] 100十件 
Mon Oct  9 21:33:40 2017:  [柘城赵殿博] 哈哈 
Mon Oct  9 21:33:43 2017:  [萌鹿的蓝胖次] 30块，不能再多了 
Mon Oct  9 21:33:43 2017:  [摩卡伽奶丶] 操，抽不到[emot:dy108][emot:dy108] 
Mon Oct  9 21:33:44 2017:  [吃猫的渔] 有没有吊大的说一下小小琪defangji 
Mon Oct  9 21:33:48 2017:  [732687521] Ｖ（17622002144）漂亮的女大学生,相册里都是本人春心荡漾和被干の录象~ 
Mon Oct  9 21:33:48 2017:  [瓜皮的沐枫] 等等？我错过了什么？？？ 
Mon Oct  9 21:33:52 2017:  [麋鹿仙踪] 抽不到 
Mon Oct  9 21:33:56 2017:  [2682571493] 小小琪么么哒 
Mon Oct  9 21:33:57 2017:  [麋鹿仙踪] [emot:dy102] 
Mon Oct  9 21:33:57 2017:  [柘城赵殿博] 开淘宝  很火 
Mon Oct  9 21:33:59 2017:  [战狂小哥哥] 震惊！主播竟然在直播间做这事227764 
Mon Oct  9 21:34:00 2017:  [可乐加ice丶] 怕是要开始了呀 
Mon Oct  9 21:34:05 2017:  [JaPe丶花开半夏] 这局我压双，我就不信一直单 
Mon Oct  9 21:34:08 2017:  [彦尔] 哈哈 
Mon Oct  9 21:34:11 2017:  [殇城慕光] 兄弟们上次卡去了哦 
Mon Oct  9 21:34:12 2017:  [时光从指尖划过] 哈哈哈 
Mon Oct  9 21:34:13 2017:  [江湖小馆丨逍遥] 哈哈 
Mon Oct  9 21:34:14 2017:  [chashab] 涂鸦被吓到了 
Mon Oct  9 21:34:14 2017:  [Millyn] Ｖ（17622002144）漂亮的女大学生,相册里都是本人春心荡漾和被干の录象~ 
Mon Oct  9 21:34:15 2017:  [瓜皮的沐枫] 老铁们说一下。。刚刚发生了什么 
Mon Oct  9 21:34:15 2017:  [吃猫的渔] 理查德天下第一 
Mon Oct  9 21:34:15 2017:  [麋鹿仙踪] 被卖了 
Mon Oct  9 21:34:17 2017:  [卧薪尝胆有何用] 不是要带走摩卡么？？？ 
Mon Oct  9 21:34:21 2017:  [小小琪吖i] [emot:dy115] 
Mon Oct  9 21:34:21 2017:  [香橙醋] 押双一次就翻身呀 
Mon Oct  9 21:34:21 2017:  [半月度刺客] 2333 
Mon Oct  9 21:34:21 2017:  [洞主你大爷的] 100块10件外送小小琪 
Mon Oct  9 21:34:22 2017:  [chashab] 6666 
Mon Oct  9 21:34:22 2017:  [奶娃要背对着你奔跑] 123 
Mon Oct  9 21:34:24 2017:  [乌龙不加茶] 。。。 
Mon Oct  9 21:34:24 2017:  [梦回太阳之井] 谢谢老婆的飞机 
Mon Oct  9 21:34:26 2017:  [国王mmmmm] 飞机不用谢的么 
Mon Oct  9 21:34:28 2017:  [牛奶黑黑] 摩卡   
Mon Oct  9 21:34:28 2017:  [锂电池ldc] 拉屎TV 
Mon Oct  9 21:34:28 2017:  [朴孝敏灬] 我就不信了一直单 
Mon Oct  9 21:34:29 2017:  [nixonqiu] 。。。。。 
Mon Oct  9 21:34:29 2017:  [胖米米呦] 恶心 
Mon Oct  9 21:34:30 2017:  [丿老婆彡彡] 求衣服 
Mon Oct  9 21:34:31 2017:  [单身摩卡在玩游戏] 吃饭去 
Mon Oct  9 21:34:32 2017:  [易正千] ？？？ 
Mon Oct  9 21:34:32 2017:  [给阿姨倒一杯摩卡] 小小琪啊 
Mon Oct  9 21:34:33 2017:  [麋鹿仙踪] 小琪！！！[emot:dy110] 
Mon Oct  9 21:34:34 2017:  [夜里花落知多少] 233 
Mon Oct  9 21:34:36 2017:  [战狂小哥哥] 老婆？？？？？ 
Mon Oct  9 21:34:37 2017:  [chashab] 琪哥。 
Mon Oct  9 21:34:37 2017:  [牛奶黑黑] 2件衣服 换个房管 
Mon Oct  9 21:34:38 2017:  [摩卡加火丶] 狂三咯？ 
Mon Oct  9 21:34:39 2017:  [ukjedh] 饿了？ 
Mon Oct  9 21:34:42 2017:  [给阿姨倒一杯摩卡] 黑凤梨[emot:dy107][emot:dy107] 
Mon Oct  9 21:34:42 2017:  [易正千] 小小琪凉了 
Mon Oct  9 21:34:42 2017:  [一笑为t颜] 老婆？ 
Mon Oct  9 21:34:43 2017:  [WooWho] 和胡渣一起去拉屎？ 
Mon Oct  9 21:34:44 2017:  [贼帅的] 老婆？ 
Mon Oct  9 21:34:45 2017:  [江湖小馆丨逍遥] 小琪干的漂亮 
Mon Oct  9 21:34:48 2017:  [萌鹿的蓝胖次] 嗯？？？？？ 
Mon Oct  9 21:34:53 2017:  [succi68] 涂鸦肾虚啊 
Mon Oct  9 21:34:54 2017:  [战狂小哥哥] 有老婆了，还要这个牌子干嘛 
Mon Oct  9 21:34:56 2017:  [凌乱D疯子] 累的几个人同时去拉屎 
Mon Oct  9 21:35:00 2017:  [无佳可归丶名流] 离婚 
Mon Oct  9 21:35:01 2017:  [纵横小兵] 小小琪干的漂亮 
Mon Oct  9 21:35:01 2017:  [最爱yd] 摩卡天天这样 
Mon Oct  9 21:35:02 2017:  [战狂小哥哥] 快点改牌子 
Mon Oct  9 21:35:02 2017:  [佳哥女粉丶蜡笔小文] ，没想到麋鹿宝宝还看摩卡呢，嘿嘿 
Mon Oct  9 21:35:05 2017:  [丿老婆彡彡] 摩卡求衣服 
Mon Oct  9 21:35:07 2017:  [殇城慕光] 摩卡上次去了吗 
Mon Oct  9 21:35:10 2017:  [川流不息看看] 谁能告诉我！老朱为什么退队了 
Mon Oct  9 21:35:11 2017:  [装逼的娃] 仙踪没开波？ 
Mon Oct  9 21:35:12 2017:  [nixonqiu] [emot:dy116] 
Mon Oct  9 21:35:14 2017:  [2555556672] 。 
Mon Oct  9 21:35:17 2017:  [凌乱D疯子] 骗吃骗喝骗拉屎 
Mon Oct  9 21:35:19 2017:  [独行的鸡哥] 社会我琪哥人狠话不多 
Mon Oct  9 21:35:20 2017:  [窈窕淑女摩卡好逑] 小小琪，我代表摩卡向你道歉，他不懂女人心啊 
Mon Oct  9 21:35:20 2017:  [shileyuan] 怎么压单双 
Mon Oct  9 21:35:23 2017:  [单身摩卡在玩游戏] [emot:dy116] 
Mon Oct  9 21:35:23 2017:  [丿老婆彡彡] 求衣服 
Mon Oct  9 21:35:24 2017:  [我市你123] 小小琪 你怎么不上车啊 
Mon Oct  9 21:35:26 2017:  [2938452431] [emot:dy123][emot:dy123] 
Mon Oct  9 21:35:32 2017:  [小小琪吖i] 他们训练 
Mon Oct  9 21:35:35 2017:  [亲爱的琪琪丶] 单身牌子删了删了 
Mon Oct  9 21:35:37 2017:  [牛奶黑黑] 衣服 换房管啊摩卡 
Mon Oct  9 21:35:38 2017:  [贼帅的] 抽奖阿  大兄弟 
Mon Oct  9 21:35:41 2017:  [hxy1244246453] 不管主播丑不丑  抢完鱼丸我就走！！！！！！！ 
Mon Oct  9 21:35:42 2017:  [小小琪吖i] 我在等黑鬼 
Mon Oct  9 21:35:42 2017:  [战狂小哥哥] 不是说14级牌子有衣服吗，衣服呢 
Mon Oct  9 21:35:43 2017:  [给阿姨倒一杯摩卡] 黑凤梨[emot:dy112] 
Mon Oct  9 21:35:44 2017:  [许定森生] 小小琪刚才像摩卡表白了 
Mon Oct  9 21:35:47 2017:  [柘城赵殿博] 之前摩卡好像说过火箭衣服 
Mon Oct  9 21:35:47 2017:  [凌乱D疯子] 小小琪泉水指挥官 
Mon Oct  9 21:35:50 2017:  [窈窕淑女摩卡好逑] 好的，我现在就删牌子 
Mon Oct  9 21:35:52 2017:  [摩卡加B丶一] 我换牌子了 
Mon Oct  9 21:35:53 2017:  [遗忘li] 单身牌子真的该换了 
Mon Oct  9 21:35:57 2017:  [魔卡只有一厘米] 现在4排，算共人头数 
Mon Oct  9 21:35:57 2017:  [牛奶黑黑] mmp  衣服多的不发了 
Mon Oct  9 21:36:01 2017:  [窈窕淑女摩卡好逑] 我不带了 
Mon Oct  9 21:36:01 2017:  [摩卡伽奶丶] 14级有衣服？？？？[emot:dy102] 
Mon Oct  9 21:36:02 2017:  [腻腻de小秘书] 女声是谁 
Mon Oct  9 21:36:03 2017:  [烦烦烦啊] ？？ 
Mon Oct  9 21:36:05 2017:  [装逼的娃] 麋鹿妹砣 
Mon Oct  9 21:36:05 2017:  [贼帅的] 有老婆了  单身牌子可以删了 
Mon Oct  9 21:36:11 2017:  [牛奶黑黑] 14有一件 
Mon Oct  9 21:36:14 2017:  [主播你还爱我吗] 带什么单身牌子 没排面 
Mon Oct  9 21:36:14 2017:  [烦烦烦啊] 卧槽 
Mon Oct  9 21:36:15 2017:  [梦一生花开无言冫] 贤妻 
Mon Oct  9 21:36:16 2017:  [卧薪尝胆有何用] 沃野 
Mon Oct  9 21:36:17 2017:  [战狂小哥哥] 14有 
Mon Oct  9 21:36:18 2017:  [2682571493] 挺到小小琪的声音就舒服了 
Mon Oct  9 21:36:19 2017:  [腻腻de小秘书] 。 
Mon Oct  9 21:36:19 2017:  [一笑为t颜] 卧槽 
Mon Oct  9 21:36:19 2017:  [可乐加ice丶] 奶黑  就你的没有 
Mon Oct  9 21:36:20 2017:  [摩卡伽奶丶] 我怎么没有？ 
Mon Oct  9 21:36:20 2017:  [窈窕淑女摩卡好逑] 沃野 
Mon Oct  9 21:36:21 2017:  [给阿姨倒一杯摩卡] 贤妻 
Mon Oct  9 21:36:22 2017:  [Dimma] 原味 
Mon Oct  9 21:36:22 2017:  [季小小小忆] [emot:dy102][emot:dy102] 
Mon Oct  9 21:36:22 2017:  [超鲨管鱼古月] 原味衣服 
Mon Oct  9 21:36:24 2017:  [鲫鱼白白杨大神] ？？？ 
Mon Oct  9 21:36:24 2017:  [白茶清欢无闲时] 好像是牌子14级以上免费送 
Mon Oct  9 21:36:24 2017:  [丿老婆彡彡] 摩卡求衣服 
Mon Oct  9 21:36:24 2017:  [丶看看看] 沃野 
Mon Oct  9 21:36:24 2017:  [卧薪尝胆有何用] 贤妻上线 
Mon Oct  9 21:36:25 2017:  [易正千] 贤琪 
Mon Oct  9 21:36:25 2017:  [Minos_1988] 666 
Mon Oct  9 21:36:26 2017:  [梦一生花开无言冫] 贤妻， 
Mon Oct  9 21:36:28 2017:  [单身摩卡在玩游戏] 贤琪良母 
Mon Oct  9 21:36:29 2017:  [牛奶黑黑] ？？ 
Mon Oct  9 21:36:29 2017:  [洞主你大爷的] 摩卡，小小琪天天挂空档，为啥不抽内裤送小小琪 
Mon Oct  9 21:36:29 2017:  [一切只是镜花水月] 沃野 
Mon Oct  9 21:36:30 2017:  [凉城131] 。 
Mon Oct  9 21:36:31 2017:  [chashab] 琪哥666 
Mon Oct  9 21:36:32 2017:  [窈窕淑女摩卡好逑] 贤妻啊 
Mon Oct  9 21:36:35 2017:  [牛奶黑黑] mmp？？ 
Mon Oct  9 21:36:37 2017:  [摩卡伽奶丶] 摩卡摩卡摩卡 
Mon Oct  9 21:36:37 2017:  [纵横小兵] 欧耶  摩卡老婆会做生意的 
Mon Oct  9 21:36:39 2017:  [罗超人爱吃肉] 贤琪 
Mon Oct  9 21:36:40 2017:  [Mr易桑] 拉屎街区 
Mon Oct  9 21:36:41 2017:  [乌龙不加茶] [emot:dy104] 
Mon Oct  9 21:36:42 2017:  [Minos_1988] 666666 
Mon Oct  9 21:36:44 2017:  [凌乱D疯子] 涂鸦在吃 
Mon Oct  9 21:36:45 2017:  [kimlele] 小小淇，你累不累，白天直播。晚上还给摩卡当房管 
Mon Oct  9 21:36:49 2017:  [腻腻de小秘书] 女声是谁啊。 
Mon Oct  9 21:36:50 2017:  [窈窕淑女摩卡好逑] 斗鱼化粪池 
Mon Oct  9 21:36:50 2017:  [牛奶黑黑] 摩卡 摩卡  衣服换房管 
Mon Oct  9 21:36:51 2017:  [我是75B大凶] 拉屎tv 
Mon Oct  9 21:36:53 2017:  [GED丶东哥] 摩卡入拉屎了？ 
Mon Oct  9 21:36:53 2017:  [看到尼了] 幸福 
Mon Oct  9 21:36:56 2017:  [丿老婆彡彡] 只要摩卡的衣服 
Mon Oct  9 21:36:56 2017:  [shileyuan] 办卡有啥用 
Mon Oct  9 21:37:02 2017:  [私人订制她] [emot:dy105] 
Mon Oct  9 21:37:10 2017:  [主播你还爱我吗] 心疼小小琪 
Mon Oct  9 21:37:15 2017:  [793041255] 她是卡嫂啊  累啥！ 
Mon Oct  9 21:37:18 2017:  [2682571493] 开直播聊嘛 
Mon Oct  9 21:37:23 2017:  [1146936384] 涂鸦去吃东西了 
Mon Oct  9 21:37:25 2017:  [鬼瞳阿城哈哈哈哈] 小小琪娶了摩卡可好 
Mon Oct  9 21:37:25 2017:  [Moca加冰丶] 不只是无聊吧 
Mon Oct  9 21:37:28 2017:  [摩卡伽奶丶] 琪琪，待会帮忙问下14级免费衣服[emot:dy110] 
Mon Oct  9 21:37:28 2017:  [GED丶东哥] 贤妻良母琪琪 
Mon Oct  9 21:37:29 2017:  [chashab] 琪哥直播都挂着这个直播间、 
Mon Oct  9 21:37:31 2017:  [枪神呦N] 单身拍死换了 
Mon Oct  9 21:37:31 2017:  [凌乱D疯子] 等的都想拉屎了 
Mon Oct  9 21:37:34 2017:  [坏事要匿名] TP快递，落地成盒，使命必达 
Mon Oct  9 21:37:36 2017:  [1336017614] 怎么卡火瓶 
Mon Oct  9 21:37:36 2017:  [1146936384] 涂鸦找东西吃去了 
Mon Oct  9 21:37:38 2017:  [爱情爱我i] 看看人家的女朋友 
Mon Oct  9 21:37:42 2017:  [卡布奇诺不纯丶] ... 
Mon Oct  9 21:37:45 2017:  [1146936384] 涂鸦找东西吃去了。。 
Mon Oct  9 21:37:49 2017:  [莱奥纳斯] ID晚上直播吗 
Mon Oct  9 21:37:57 2017:  [凌乱D疯子] 拉你？ 
Mon Oct  9 21:37:58 2017:  [下之春xj] 胡渣是主播吗 
Mon Oct  9 21:37:59 2017:  [枪神呦N] 暴击 
Mon Oct  9 21:38:05 2017:  [kimlele] 因为爱情 
Mon Oct  9 21:38:07 2017:  [东京不太] 胡渣先拉你 
Mon Oct  9 21:38:08 2017:  [丿老婆彡彡] 摩卡求衣服 
Mon Oct  9 21:38:08 2017:  [球球守望者] 还弄啥啊？摩卡不是给你准备呢吗？ 
Mon Oct  9 21:38:11 2017:  [摩卡伽奶丶] 摩卡摩卡摩卡摩卡 
Mon Oct  9 21:38:16 2017:  [枪神呦N] 妈卖批 
Mon Oct  9 21:38:17 2017:  [牛奶黑黑] 摩卡 摩卡 
Mon Oct  9 21:38:21 2017:  [13297958136] 不带小小琪差评 
Mon Oct  9 21:38:22 2017:  [紫宵剑00000] 单身牌换狗粮牌了 
Mon Oct  9 21:38:22 2017:  [凌乱D疯子] 肯定拉稀了，这么快 
Mon Oct  9 21:38:25 2017:  [1336017614] 平底锅呐？ 
Mon Oct  9 21:38:28 2017:  [GED丶东哥] 竞猜什么 
Mon Oct  9 21:38:30 2017:  [战狂小哥哥] 摩卡14级的衣服啥时候 发 
Mon Oct  9 21:38:32 2017:  [摩卡伽奶丶] 14级有免费衣服？[emot:dy102] 
Mon Oct  9 21:38:33 2017:  [chashab] 他们在训练 
Mon Oct  9 21:38:40 2017:  [小小琪吖i] 黑鬼 
Mon Oct  9 21:38:43 2017:  [小小琪吖i] 你好了吗 
Mon Oct  9 21:38:46 2017:  [牛奶黑黑] 摩卡 摩卡 衣服什么时候发4件的 
Mon Oct  9 21:38:47 2017:  [707354613] ty女身份？ 
Mon Oct  9 21:38:49 2017:  [chashab] 有空才和琪哥打。 
Mon Oct  9 21:38:50 2017:  [念三年] 不赚 
Mon Oct  9 21:38:51 2017:  [heiguei] 来了来了 
Mon Oct  9 21:38:52 2017:  [GED丶东哥] 小琪琪你是摩卡的 
Mon Oct  9 21:38:55 2017:  [小小琪吖i] 走走走 
Mon Oct  9 21:39:03 2017:  [魔卡只有一厘米] 其其不开播吗 
Mon Oct  9 21:39:04 2017:  [这个主播真给力] 继续压单 
Mon Oct  9 21:39:05 2017:  [heiguei] 我把孩子拍晕了 
Mon Oct  9 21:39:05 2017:  [Md1zzz] #查询 
Mon Oct  9 21:39:06 2017:  [卧薪尝胆有何用] 师母带徒弟了。 
Mon Oct  9 21:39:08 2017:  [凌乱D疯子] 四盒战队开车 
Mon Oct  9 21:39:10 2017:  [疯魔12345] TY代替老朱来比赛吗？ 
Mon Oct  9 21:39:12 2017:  [球球守望者] 摩卡，你拉的给涂鸦吃点 
Mon Oct  9 21:39:13 2017:  [做条咸鱼美滋滋丶] 赔率坑的一匹 
Mon Oct  9 21:39:13 2017:  [小小琪吖i] 666 
Mon Oct  9 21:39:14 2017:  [摩卡加B丶一] 666 
Mon Oct  9 21:39:14 2017:  [Md1zzz] #竞猜 
Mon Oct  9 21:39:16 2017:  [chashab] 估计琪哥的直播间还没关。 
Mon Oct  9 21:39:17 2017:  [妖娆小鑫] 不能这么算人头的 应该是系统计算你杀的人头算 
Mon Oct  9 21:39:18 2017:  [乱城小贼] 晕？？？？？？ 
Mon Oct  9 21:39:19 2017:  [乱臣丶不良人] 6666 
Mon Oct  9 21:39:20 2017:  [GED丶东哥] 竞猜什么啊 
Mon Oct  9 21:39:24 2017:  [随遇而安丶丶丶丶丶丶] 厉害了 
Mon Oct  9 21:39:27 2017:  [做条咸鱼美滋滋丶] 我5000的1赔5才赔1600 
Mon Oct  9 21:39:28 2017:  [GED丶东哥] 吊大的说一下 
Mon Oct  9 21:39:29 2017:  [chashab] 估计琪哥再玩游戏都老是在这个直播间看弹幕 
Mon Oct  9 21:39:33 2017:  [Tease白泽] 手机不能押注啊 
Mon Oct  9 21:39:36 2017:  [萌鹿的蓝胖次] 我压了双 
Mon Oct  9 21:39:43 2017:  [给阿姨倒一杯摩卡] 装傻主播啊 
Mon Oct  9 21:39:43 2017:  [给我一个靓妹] 麋鹿是涂鸦的老婆么？？？？ 
Mon Oct  9 21:39:46 2017:  [喂丶你叫什么] 手机不能玩 很难受 
Mon Oct  9 21:39:47 2017:  [牛奶黑黑] 摩卡  4件衣服什么时候发 
Mon Oct  9 21:39:47 2017:  [摩卡加B丶一] 摩卡你没开吗？ 
Mon Oct  9 21:39:53 2017:  [摩卡加B丶一] 赌场开啊 
Mon Oct  9 21:39:54 2017:  [枪神呦N] ， 
Mon Oct  9 21:39:54 2017:  [GED丶东哥] 手机看不到？ 
Mon Oct  9 21:39:54 2017:  [梦一生花开无言冫] 哪里？ 
Mon Oct  9 21:39:56 2017:  [小小琪吖i] 黑鬼，你频道说话啊 
Mon Oct  9 21:39:59 2017:  [萌鹿的蓝胖次] 我压了双，摩卡心里有点B数啊 
Mon Oct  9 21:40:02 2017:  [我有一个美好的愿望] 手机不能玩？ 
Mon Oct  9 21:40:07 2017:  [chashab] 可以 
Mon Oct  9 21:40:09 2017:  [给阿姨倒一杯摩卡] 小小琪  你的黑凤梨我们会记住的 
Mon Oct  9 21:40:13 2017:  [chashab] 还可以压。 
Mon Oct  9 21:40:14 2017:  [木木木木林木木丶] 手机？ 
Mon Oct  9 21:40:15 2017:  [chashab] 可以啊。 
Mon Oct  9 21:40:17 2017:  [heiguei] 容我小解一下 
Mon Oct  9 21:40:19 2017:  [卡布奇诺加铁丶] 能压双 
Mon Oct  9 21:40:20 2017:  [我是75B大凶] 可以啊 
Mon Oct  9 21:40:21 2017:  [小小琪吖i] 。。。。 
Mon Oct  9 21:40:22 2017:  [小小琪吖i] MMP 
Mon Oct  9 21:40:24 2017:  [梦一生花开无言冫] 哪里压啊？ 
Mon Oct  9 21:40:29 2017:  [这不是wo名字] 黑鬼，哈哈 
Mon Oct  9 21:40:34 2017:  [chashab] 琪哥你不是玩游戏去了吗 
Mon Oct  9 21:40:40 2017:  [小小琪吖i] 我在等黑鬼啊 
Mon Oct  9 21:40:41 2017:  [chashab] 琪哥你玩游戏直播吗。 
Mon Oct  9 21:40:41 2017:  [卧薪尝胆有何用] 攀比TV？ 
Mon Oct  9 21:40:45 2017:  [路的下一段] 攀比tv 
Mon Oct  9 21:40:49 2017:  [冬亦何妨A] 黑鬼要找小姐 
Mon Oct  9 21:40:55 2017:  [小小琪吖i] 不直播~~ 
Mon Oct  9 21:40:59 2017:  [chashab] 好吧。 
Mon Oct  9 21:41:01 2017:  [给阿姨倒一杯摩卡] 小小琪也一样啊  天天等你 
Mon Oct  9 21:41:01 2017:  [无佳可归丶名流] 感谢小小琪的火箭 
Mon Oct  9 21:41:13 2017:  [给阿姨倒一杯摩卡] 唉  装傻主播 
Mon Oct  9 21:41:14 2017:  [WooWho] 谢谢小小琪的火箭 
Mon Oct  9 21:41:22 2017:  [小小琪吖i] 坑钱TV？？ 
Mon Oct  9 21:41:25 2017:  [冰妹妹操粉吗] 丁丁！！！！！！！ 
Mon Oct  9 21:41:31 2017:  [半月度刺客] 忍了 
Mon Oct  9 21:41:33 2017:  [安八元] 感谢小小琪的飞机 
Mon Oct  9 21:41:34 2017:  [贼帅的] 丁丁 
Mon Oct  9 21:41:34 2017:  [沐枫木霖] 摩卡没有逼数，你们懂么 
Mon Oct  9 21:41:34 2017:  [给阿姨倒一杯摩卡] 丁丁  战歌 
Mon Oct  9 21:41:37 2017:  [瓜皮的沐枫] 琪琪看过单身mv了吗 
Mon Oct  9 21:41:41 2017:  [Brandy昊昊] [emot:dy115] 
Mon Oct  9 21:41:42 2017:  [13297958136] 感谢小小琪的火箭 
Mon Oct  9 21:41:44 2017:  [小小琪吖i] 看过啊 
Mon Oct  9 21:41:44 2017:  [chashab] 这丁丁是改版了吗 
Mon Oct  9 21:41:45 2017:  [这个主播真给力] 琪哥V587，感谢琪哥打飞机 
Mon Oct  9 21:41:46 2017:  [鳝饿终有苞] 黑幕TV 
Mon Oct  9 21:41:51 2017:  [青鸟丶加冰] 感谢小小琪的赞 
Mon Oct  9 21:41:53 2017:  [紫宵剑00000] 不光看过 还唱过呢 
Mon Oct  9 21:41:53 2017:  [chashab] 你首丁丁原来不是这样的啊 
Mon Oct  9 21:41:58 2017:  [冰妹妹操粉吗] 口昌占戈哥尔 
Mon Oct  9 21:42:00 2017:  [贼帅的] 不是以前版本的丁丁啊 。。。 
Mon Oct  9 21:42:02 2017:  [Uncle152] 琪琪可能以后不想看单身想陪摩卡下个mv 
Mon Oct  9 21:42:03 2017:  [Brandy昊昊] 谢谢小小琪的么么哒＾3＾ 
Mon Oct  9 21:42:06 2017:  [chashab] 这丁丁改版了吧。 
Mon Oct  9 21:42:07 2017:  [瓜皮的沐枫] 想起GTA5了 
Mon Oct  9 21:42:08 2017:  [13297958136] 这么坑小小琪好吗？ 
Mon Oct  9 21:42:09 2017:  [Md1zzz] 在哪竞猜？ 
Mon Oct  9 21:42:10 2017:  [heiguei] 我再YY啊 
Mon Oct  9 21:42:14 2017:  [Md1zzz] YY？ 
Mon Oct  9 21:42:30 2017:  [冰封尘雪] 小小琪还是来聊天吧，游戏不好玩 
Mon Oct  9 21:42:31 2017:  [2682571493] 意淫 
Mon Oct  9 21:42:32 2017:  [chashab] 我看看有没有原版的。。 
Mon Oct  9 21:42:37 2017:  [Rremember撒] Ｖ（17652316544）漂亮的女大学生,相册里都是本人用小黄瓜和o干哭视屏~ 
Mon Oct  9 21:42:51 2017:  [瓜皮的沐枫] 丁丁战歌很久没听到了 
Mon Oct  9 21:42:51 2017:  [窈窕淑女摩卡好逑] 掩护失败 
Mon Oct  9 21:42:53 2017:  [鲫鱼白白杨大神] 666 
Mon Oct  9 21:42:56 2017:  [沐枫木霖] 电脑斗鱼，网页 
Mon Oct  9 21:43:05 2017:  [chashab] 百度云有原版的丁丁 
Mon Oct  9 21:43:13 2017:  [李毅吧主] 饿了 
Mon Oct  9 21:43:25 2017:  [叶子Yezi丶] 饿了 
Mon Oct  9 21:43:28 2017:  [1146936384] 斗鱼有个主播叫油条 
Mon Oct  9 21:43:35 2017:  [窈窕淑女摩卡好逑] 口昌占戈哥欠 
Mon Oct  9 21:43:36 2017:  [WooWho] 那是雷达吧 
Mon Oct  9 21:43:40 2017:  [WangS青叔] 这个画质怎么设置 
Mon Oct  9 21:43:40 2017:  [chashab] Axel F有人听过吗。。 
Mon Oct  9 21:43:44 2017:  [Brandy昊昊] 前排出售油条 豆浆 
Mon Oct  9 21:43:48 2017:  [远方136] 油条：蛤？那么想我? 
Mon Oct  9 21:44:02 2017:  [窈窕淑女摩卡好逑] 听过，就是丁丁嘛 
Mon Oct  9 21:44:10 2017:  [chashab] 哈哈。 
Mon Oct  9 21:44:14 2017:  [朴孝敏灬] 丁丁丁丁丁丁丁丁丁丁丁丁丁丁丁丁 
Mon Oct  9 21:44:21 2017:  [贼帅的] 丁丁  
Mon Oct  9 21:44:39 2017:  [沐枫木霖] 丁丁丁丁丁丁丁丁丁丁丁丁 
Mon Oct  9 21:44:54 2017:  [沐枫木霖] 丁丁丁丁丁丁丁丁丁丁丁丁丁丁丁丁丁丁丁丁丁 
Mon Oct  9 21:45:04 2017:  [瓜皮的沐枫] 别刷 
Mon Oct  9 21:45:15 2017:  [沐枫木霖] [emot:dy108] 
Mon Oct  9 21:45:28 2017:  [小小琪吖i] 6666666666 
Mon Oct  9 21:45:48 2017:  [木木木木林木木丶] 盒 
Mon Oct  9 21:45:49 2017:  [小小琪吖i] 居然侮辱你 
Mon Oct  9 21:45:49 2017:  [丿老婆彡彡] 23333333 
Mon Oct  9 21:45:52 2017:  [小小琪吖i] MMP 
Mon Oct  9 21:45:56 2017:  [丿老婆彡彡] 耻辱 
Mon Oct  9 21:45:56 2017:  [季小小小忆] [emot:dy102] 
Mon Oct  9 21:45:57 2017:  [A淡彩全品大鳄] mmp 
Mon Oct  9 21:45:59 2017:  [就酱紫番红花] 在羞辱你 
Mon Oct  9 21:46:02 2017:  [东京不太] 耻辱 
Mon Oct  9 21:46:03 2017:  [GED丶东哥] 队友靠的太慢了 
Mon Oct  9 21:46:04 2017:  [小小琪吖i] 举报他 
Mon Oct  9 21:46:04 2017:  [主播你还爱我吗] 摩卡被侮辱了 
Mon Oct  9 21:46:04 2017:  [耗子哟丶小菜鸡] 老婆生气了 
Mon Oct  9 21:46:10 2017:  [幽冥阎罗] 我感觉不妙 
Mon Oct  9 21:46:12 2017:  [13297958136] 侮辱你 
Mon Oct  9 21:46:12 2017:  [朴孝敏灬] 我压双 
Mon Oct  9 21:46:14 2017:  [半月度刺客] 举报举报 
Mon Oct  9 21:46:14 2017:  [乱城小贼] 耻辱 
Mon Oct  9 21:46:17 2017:  [liliefor] 琪琪的buff不在了 
Mon Oct  9 21:46:19 2017:  [13297958136] 蹂躏致死 
Mon Oct  9 21:46:21 2017:  [chashab] 琪哥生气了 
Mon Oct  9 21:46:23 2017:  [1685228769] 侮辱我们琪哥的老公 
Mon Oct  9 21:46:24 2017:  [似年231] 护妻狂魔小小琪 
Mon Oct  9 21:46:27 2017:  [幽冥阎罗] 鸭蛋的。 
Mon Oct  9 21:46:27 2017:  [单身摩卡在玩游戏] 小小琪很生气 
Mon Oct  9 21:46:28 2017:  [沐枫木霖] 小小琪，卡嫂你看得下去吗？ 
Mon Oct  9 21:46:30 2017:  [1685228769] 不可饶恕 
Mon Oct  9 21:46:32 2017:  [瓜皮的沐枫] 二打三不好打 
Mon Oct  9 21:46:49 2017:  [小小琪吖i] 很生气 
Mon Oct  9 21:46:50 2017:  [叫我白羽] 护妻狂魔可以 
Mon Oct  9 21:47:02 2017:  [罗超人爱吃肉] ？？、 
Mon Oct  9 21:47:03 2017:  [墨羽xx] 卡嫂很生气 
Mon Oct  9 21:47:09 2017:  [牛奶黑黑] 摩卡 衣服换房管 
Mon Oct  9 21:47:14 2017:  [窈窕淑女摩卡好逑] 护夫狂魔小小琪 
Mon Oct  9 21:47:16 2017:  [沐枫木霖] 哇，摩卡，卡嫂生气了 
Mon Oct  9 21:47:16 2017:  [牛奶黑黑] [emot:dy110][emot:dy110] 
Mon Oct  9 21:47:19 2017:  [主播你还爱我吗] 这是护夫狂琪 
Mon Oct  9 21:47:25 2017:  [摩卡永不恋爱] 。。 
Mon Oct  9 21:47:25 2017:  [梦回太阳之井] 护夫狂琪 
Mon Oct  9 21:47:28 2017:  [爱情爱我i] 卡嫂很生气 这直播间的人都要死！ 
Mon Oct  9 21:47:28 2017:  [chashab] 琪哥很生气，顺网线过去怼他 
Mon Oct  9 21:47:28 2017:  [1685228769] 终于升级了，嘿嘿 
Mon Oct  9 21:47:29 2017:  [瓜皮的沐枫] 牌子换了啊各位 
Mon Oct  9 21:47:36 2017:  [乱臣丶不良人] 666666666 
Mon Oct  9 21:47:39 2017:  [装逼的娃] 毛卡你没有小琪琪是不加战力的 
Mon Oct  9 21:47:40 2017:  [鲫鱼白白杨大神] mmp 
Mon Oct  9 21:47:41 2017:  [炮兵sars] 小小琪是攻，摩卡是受 
Mon Oct  9 21:47:46 2017:  [梦回太阳之井] 对，得换牌子了 
Mon Oct  9 21:47:47 2017:  [小小琪吖i] 哈哈哈哈哈哈哈哈哈哈哈 
Mon Oct  9 21:47:50 2017:  [小小琪吖i] 受 
Mon Oct  9 21:47:50 2017:  [瓜皮的沐枫] 摩卡一直都是受 
Mon Oct  9 21:47:53 2017:  [女施主请你克制点] 小小琪要是在不把那俩人打的生活不能自理 
Mon Oct  9 21:47:55 2017:  [971003567] 摩卡是不是单身你们没点b 
Mon Oct  9 21:47:55 2017:  [小小琪吖i] 神TM的受 
Mon Oct  9 21:47:56 2017:  [主播你还爱我吗] ？？？？？？？？？ 
Mon Oct  9 21:47:56 2017:  [叫我白羽] 老婆没带上玩乃至 
Mon Oct  9 21:47:57 2017:  [小小希啊] 摩卡你 杀了几个？ 
Mon Oct  9 21:47:59 2017:  [半月度刺客] ... 
Mon Oct  9 21:48:07 2017:  [chashab] 摩卡杀0个貌似。。 
Mon Oct  9 21:48:09 2017:  [Uncle152] 小小琪这个哈哈哈承认了护夫？？ 
Mon Oct  9 21:48:14 2017:  [WangS青叔] 这个画质怎么设置？ 
Mon Oct  9 21:48:15 2017:  [装逼的娃] 小琪琪你说对不 
Mon Oct  9 21:48:21 2017:  [瓜皮的沐枫] 摩卡杀一个就盒了 
Mon Oct  9 21:48:23 2017:  [chashab] 琪哥是护妻狂魔。 
Mon Oct  9 21:48:26 2017:  [小骄傲的小] 画质看鱼吧 
Mon Oct  9 21:48:28 2017:  [沐枫木霖] 护夫琪 
Mon Oct  9 21:48:31 2017:  [chashab] 直播的是卡妹。 
Mon Oct  9 21:48:34 2017:  [小小琪吖i] 居然侮辱我老婆 
Mon Oct  9 21:48:36 2017:  [小小琪吖i] MMP 
Mon Oct  9 21:48:41 2017:  [女施主请你克制点] 6666 
Mon Oct  9 21:48:41 2017:  [半月度刺客] 6666 
Mon Oct  9 21:48:42 2017:  [瓜皮的沐枫] 卡妹琪哥 
Mon Oct  9 21:48:43 2017:  [单身摩卡在玩游戏] 沃野 
Mon Oct  9 21:48:43 2017:  [窈窕淑女摩卡好逑] 摩卡没有了小小琪的声音BUFF，进不了前5的 
Mon Oct  9 21:48:44 2017:  [主播你还爱我吗] 6的一比 
Mon Oct  9 21:48:44 2017:  [我有一个美好的愿望] 666 
Mon Oct  9 21:48:44 2017:  [卧薪尝胆有何用] 沃野 
Mon Oct  9 21:48:45 2017:  [泡泡骷髅] 666 
Mon Oct  9 21:48:45 2017:  [欠一个表白] 666 
Mon Oct  9 21:48:45 2017:  [欠踹的胖子] 6666 
Mon Oct  9 21:48:45 2017:  [沐枫木霖] 666 
Mon Oct  9 21:48:45 2017:  [一笑为t颜] 6666 
Mon Oct  9 21:48:45 2017:  [沈海东出老] 6666 
Mon Oct  9 21:48:45 2017:  [木木木木林木木丶] 66666 
Mon Oct  9 21:48:46 2017:  [Uncle152] 没事没事没事，反正都是一对 
Mon Oct  9 21:48:46 2017:  [这个主播真给力] 哎呦表白了 
Mon Oct  9 21:48:46 2017:  [CHECHECHE车] 666666 
Mon Oct  9 21:48:46 2017:  [小骄傲的小] 666 
Mon Oct  9 21:48:47 2017:  [并不需要什么名字] 66666 
Mon Oct  9 21:48:47 2017:  [乱城小贼] 6666666 
Mon Oct  9 21:48:48 2017:  [无佳可归丶名流] 6666666 
Mon Oct  9 21:48:48 2017:  [狗贼叔叔失了智] 66666 
Mon Oct  9 21:48:49 2017:  [灵魂无处安放c] 沃野[emot:dy102] 
Mon Oct  9 21:48:50 2017:  [Vioshld丶Hvoi] 666 
Mon Oct  9 21:48:50 2017:  [丿老婆彡彡] 666 
Mon Oct  9 21:48:51 2017:  [窈窕淑女摩卡好逑] 666666666666666666666 
Mon Oct  9 21:48:51 2017:  [瓜皮的沐枫] 66666666 
Mon Oct  9 21:48:51 2017:  [沈海东出老] 6666666666 
Mon Oct  9 21:48:52 2017:  [GED丶东哥] 666666 
Mon Oct  9 21:48:52 2017:  [乱臣丶不良人] 66666666666 
Mon Oct  9 21:48:52 2017:  [单身摩卡在玩游戏] 66666 
Mon Oct  9 21:48:54 2017:  [时间遗忘的记忆] 66666 
Mon Oct  9 21:48:55 2017:  [恋梅灬] 666666 
Mon Oct  9 21:48:55 2017:  [主播你还爱我吗] 弹幕比直播好看系列 
Mon Oct  9 21:48:57 2017:  [丶眷] 666666666 
Mon Oct  9 21:48:57 2017:  [窈窕淑女摩卡好逑] 66666666666666666666666 
Mon Oct  9 21:48:58 2017:  [泡泡骷髅] 要求换牌子 
Mon Oct  9 21:48:58 2017:  [ID很短5] 6666666666 
Mon Oct  9 21:48:58 2017:  [西门日出NB] 666666666 
Mon Oct  9 21:49:00 2017:  [墨羽xx] 66666666666666666 
Mon Oct  9 21:49:00 2017:  [瓜皮的沐枫] 成了 
Mon Oct  9 21:49:00 2017:  [小小琪吖i] 心疼卡妹 
Mon Oct  9 21:49:00 2017:  [GED丶东哥] 弹幕比游戏好看 
Mon Oct  9 21:49:00 2017:  [鲫鱼白白杨大神] 66666666 
Mon Oct  9 21:49:03 2017:  [我市你123] 6666666666 
Mon Oct  9 21:49:03 2017:  [噼里啪啦打一套] 小小琪吖i：居然侮辱我老婆 
Mon Oct  9 21:49:03 2017:  [随遇而安丶丶丶丶丶丶] 嗨呀 
Mon Oct  9 21:49:03 2017:  [叫我白羽] 摩卡，换个狗牌 
Mon Oct  9 21:49:03 2017:  [沈海东出老] 66666666666666 
Mon Oct  9 21:49:04 2017:  [牛奶黑黑] ？？？ 
Mon Oct  9 21:49:04 2017:  [孤狼焚天] 6666 
Mon Oct  9 21:49:05 2017:  [succi68] 四牌子撤了 
Mon Oct  9 21:49:06 2017:  [墨羽xx] 666666666666666666 
Mon Oct  9 21:49:06 2017:  [晨风Matinal] 6666666666666 
Mon Oct  9 21:49:07 2017:  [放肆灬的流年] 66666666666 
Mon Oct  9 21:49:08 2017:  [摩凯加冰丶] 卡妹 瑟瑟发抖 
Mon Oct  9 21:49:14 2017:  [枪神呦N] 啊 
Mon Oct  9 21:49:15 2017:  [罗超人爱吃肉] 666 
Mon Oct  9 21:49:17 2017:  [患者丶丶丶] 摩卡换牌子了 
Mon Oct  9 21:49:17 2017:  [孤狼焚天] 换牌子了！！ 
Mon Oct  9 21:49:20 2017:  [窈窕淑女摩卡好逑] 成了，摩卡，小小琪把你纳入她家了 
Mon Oct  9 21:49:20 2017:  [叫我白羽] 我要求换狗牌 
Mon Oct  9 21:49:21 2017:  [卧薪尝胆有何用] 单身牌子还不撕？？？？ 
Mon Oct  9 21:49:22 2017:  [chashab] 瑟瑟发抖，， 
Mon Oct  9 21:49:23 2017:  [乱臣丶不良人] 狗牌可以撤了 
Mon Oct  9 21:49:25 2017:  [这个主播真给力] 换牌子 
Mon Oct  9 21:49:25 2017:  [主播你还爱我吗] 兄弟们 单身牌子摘了吧 
Mon Oct  9 21:49:25 2017:  [罗超人爱吃肉] 换牌了 
Mon Oct  9 21:49:27 2017:  [墨羽xx] 6666666666666666 
Mon Oct  9 21:49:28 2017:  [浮生若梦三千丈] ？？？？？ 
Mon Oct  9 21:49:29 2017:  [烦烦烦啊] ？ 
Mon Oct  9 21:49:29 2017:  [ID很短5] 6666换牌子 
Mon Oct  9 21:49:30 2017:  [窈窕淑女摩卡好逑] 换牌子 
Mon Oct  9 21:49:30 2017:  [幽月辰辉丶SL] 换牌子了 
Mon Oct  9 21:49:30 2017:  [摩卡永不恋爱] 下牌子了 
Mon Oct  9 21:49:31 2017:  [摩卡佳琪] ？？？ 
Mon Oct  9 21:49:34 2017:  [疯魔12345] 换牌子了 
Mon Oct  9 21:49:35 2017:  [瓜皮的沐枫] 单身牌子早就撤了 
Mon Oct  9 21:49:37 2017:  [角落听风] 下牌子了 
Mon Oct  9 21:49:37 2017:  [GED丶东哥] 强烈要求换牌子 
Mon Oct  9 21:49:38 2017:  [冰妹妹操粉吗] ????????????? 
Mon Oct  9 21:49:38 2017:  [灵魂无处安放c] 换牌子了 
Mon Oct  9 21:49:39 2017:  [摩卡加B丶一] 集体换牌子了 
Mon Oct  9 21:49:40 2017:  [患者丶丶丶] 摩卡换牌子快点， 
Mon Oct  9 21:49:40 2017:  [971003567] 牌子怎么删了 
Mon Oct  9 21:49:40 2017:  [魔卡只有一厘米] 直播OB 
Mon Oct  9 21:49:41 2017:  [朴孝敏灬] 摘牌子喽 
Mon Oct  9 21:49:42 2017:  [阿里里的玩具] 色情主播,我报警啦！ 
Mon Oct  9 21:49:42 2017:  [青鸟丶加冰] 换牌子 
Mon Oct  9 21:49:42 2017:  [chashab] 6666666 
Mon Oct  9 21:49:42 2017:  [Y奈] ？ 
Mon Oct  9 21:49:45 2017:  [乱城小贼] 撤牌子 
Mon Oct  9 21:49:45 2017:  [摩卡永不恋爱] 我要这单身牌又何用 
Mon Oct  9 21:49:47 2017:  [971003567] 我要换牌子 
Mon Oct  9 21:49:48 2017:  [窈窕淑女摩卡好逑] 换牌子，换牌子 
Mon Oct  9 21:49:48 2017:  [角落听风] 强烈要求换牌子 
Mon Oct  9 21:49:48 2017:  [瓜皮的沐枫] 换牌子 
Mon Oct  9 21:49:49 2017:  [Colegkin] 换T恤了 
Mon Oct  9 21:49:52 2017:  [牛奶黑黑] 我不换 
Mon Oct  9 21:49:54 2017:  [丿老婆彡彡] 牌子扔了吧 
Mon Oct  9 21:49:56 2017:  [TD丶摩卡sama] 终于要换牌子了 
Mon Oct  9 21:49:57 2017:  [泡泡骷髅] 摩卡强行不看弹幕 
Mon Oct  9 21:49:58 2017:  [牛奶黑黑] 摩卡 永远单身 
Mon Oct  9 21:49:59 2017:  [丶眷] 护妻狂魔小小琪  没毛病 
Mon Oct  9 21:49:59 2017:  [朴孝敏灬] 真的厉害、 
Mon Oct  9 21:50:00 2017:  [GED丶东哥] 换了换了 
Mon Oct  9 21:50:00 2017:  [单身摩卡在玩游戏] 换牌子 
Mon Oct  9 21:50:00 2017:  [卧薪尝胆有何用] 哈哈哈 
Mon Oct  9 21:50:01 2017:  [沐枫木霖] 通通取消佩戴 
Mon Oct  9 21:50:02 2017:  [瓜皮的沐枫] 兄弟们新牌子名字叫啥 
Mon Oct  9 21:50:03 2017:  [两片叶子] 要换牌子了么 
Mon Oct  9 21:50:03 2017:  [艾泽拉斯D] 必须换牌 
Mon Oct  9 21:50:06 2017:  [卧薪尝胆有何用] 菜鸡队友 
Mon Oct  9 21:50:08 2017:  [小小琪吖i] 别啊 
Mon Oct  9 21:50:09 2017:  [安八元] 以后这个直播间没单身牌子了 
Mon Oct  9 21:50:09 2017:  [6的飞起GOGO] 不换 
Mon Oct  9 21:50:10 2017:  [971003567] 换牌子 
Mon Oct  9 21:50:11 2017:  [牛奶黑黑] 摩卡 永远单身2 
Mon Oct  9 21:50:12 2017:  [嘿我叫小柒] 换牌子 
Mon Oct  9 21:50:13 2017:  [患者丶丶丶] 单身牌子取消了 
Mon Oct  9 21:50:18 2017:  [GED丶东哥] 换了。。不戴了 
Mon Oct  9 21:50:18 2017:  [chashab] 66666 
Mon Oct  9 21:50:21 2017:  [Uncle152] 新牌子“琪卡”？！？！ 
Mon Oct  9 21:50:24 2017:  [青鸟丶加冰] 以后牌子叫甜蜜蜜 
Mon Oct  9 21:50:24 2017:  [沐枫木霖] 真tm丢单身狗牌的脸 
Mon Oct  9 21:50:24 2017:  [西门日出NB] 换牌子 
Mon Oct  9 21:50:25 2017:  [朴孝敏灬] 单身的牌子都换一换啊 
Mon Oct  9 21:50:25 2017:  [幽月辰辉丶SL] 卡布琪诺 
Mon Oct  9 21:50:30 2017:  [971003567] 换牌子， 
Mon Oct  9 21:50:35 2017:  [小小琪吖i] 不能换不能换 
Mon Oct  9 21:50:37 2017:  [患者丶丶丶] 换牌子 
Mon Oct  9 21:50:38 2017:  [Y奈] 换了换了 
Mon Oct  9 21:50:38 2017:  [艾泽拉斯D] 挂狗牌天天被虐 还不换？ 
Mon Oct  9 21:50:40 2017:  [瓜皮的沐枫] 换了换了 
Mon Oct  9 21:50:43 2017:  [Dog丶刀刀] 新牌子叫卡布琪诺 
Mon Oct  9 21:50:43 2017:  [chashab] 换什么换 
Mon Oct  9 21:50:45 2017:  [喂丶你叫什么] 单身牌不戴了 
Mon Oct  9 21:50:46 2017:  [chashab] 好好挂着 
Mon Oct  9 21:50:47 2017:  [GED丶东哥] 太虐了 
Mon Oct  9 21:50:49 2017:  [乱臣丶不良人] 可以换牌子了 
Mon Oct  9 21:50:49 2017:  [患者丶丶丶] 不带牌子了 
Mon Oct  9 21:50:49 2017:  [摩卡永不恋爱] 这还不换？ 
Mon Oct  9 21:50:50 2017:  [牛奶黑黑] 小小琪  12级 牌子？？ 
Mon Oct  9 21:50:50 2017:  [这个主播真给力] 卡布琪诺 
Mon Oct  9 21:50:51 2017:  [贼帅的] 换牌子嘞 
Mon Oct  9 21:50:53 2017:  [摩凯加冰丶] 琪琦卡[emot:dy115] 
Mon Oct  9 21:50:54 2017:  [香橙醋] 换什么换，不换， 
Mon Oct  9 21:50:54 2017:  [牛奶黑黑] 这么快？？ 
Mon Oct  9 21:50:54 2017:  [角落听风] 新牌子叫卡布琪诺 
Mon Oct  9 21:50:57 2017:  [chashab] 挂出去多有牌面 
Mon Oct  9 21:50:58 2017:  [瓜皮的沐枫] 卡布琪诺 
Mon Oct  9 21:50:58 2017:  [小小琪吖i] 都给我好好带着 
Mon Oct  9 21:51:00 2017:  [971003567] 换牌子 
Mon Oct  9 21:51:01 2017:  [窈窕淑女摩卡好逑] 小小琪说，摩卡是他老婆，牛奶黑黑你是真的头铁 
Mon Oct  9 21:51:02 2017:  [D角撞到b] 无脑压单 
Mon Oct  9 21:51:02 2017:  [justlikegame] 新牌子也许叫 结婚？ 
Mon Oct  9 21:51:02 2017:  [chashab] 就是 
Mon Oct  9 21:51:04 2017:  [淑女佳的迷妹] 新卡叫：卡其“色” 
Mon Oct  9 21:51:04 2017:  [GED丶东哥] 强烈要求牌子换名字 
Mon Oct  9 21:51:05 2017:  [疯魔12345] 换牌子 
Mon Oct  9 21:51:09 2017:  [孤狼焚天] 不是狗牌最多三个字？？ 
Mon Oct  9 21:51:10 2017:  [骥丶] 换牌子 
Mon Oct  9 21:51:11 2017:  [chashab] 单身牌子挂出去多有牌面，要换什么。 
Mon Oct  9 21:51:11 2017:  [患者丶丶丶] 结婚生子？ 
Mon Oct  9 21:51:13 2017:  [幽冥阎罗] 我觉得换个牌子可以 
Mon Oct  9 21:51:13 2017:  [西门日出NB] 换牌子. 
Mon Oct  9 21:51:16 2017:  [倔强坚持] ... 
Mon Oct  9 21:51:17 2017:  [2442942281] 采集卡 
Mon Oct  9 21:51:17 2017:  [角落听风] 卡布奇洛 
Mon Oct  9 21:51:18 2017:  [青鸟丶加冰] 换了换了 
Mon Oct  9 21:51:19 2017:  [971003567] 换牌子， 
Mon Oct  9 21:51:20 2017:  [烦烦烦啊] 我觉得可以 
Mon Oct  9 21:51:21 2017:  [卡布奇诺不纯丶] 还是琪哥的牌子好. 
Mon Oct  9 21:51:25 2017:  [香橙醋] 琪琪发话了，谁敢不听，[emot:dy101] 
Mon Oct  9 21:51:27 2017:  [贼帅的] 早生贵子 
Mon Oct  9 21:51:27 2017:  [半月度刺客] 可以口蹄疫 
Mon Oct  9 21:51:29 2017:  [chashab] 我也觉得这个牌子不错。 
Mon Oct  9 21:51:31 2017:  [墨羽xx] 摩卡我要求把我的衣服单身俩字换掉 
Mon Oct  9 21:51:33 2017:  [无佳可归丶名流] 换琪mm啦 
Mon Oct  9 21:51:34 2017:  [青鸟丶加冰] 可以的 
Mon Oct  9 21:51:35 2017:  [暗影丶灵玄] 摩受琪攻 
Mon Oct  9 21:51:36 2017:  [小骄傲的小] 盼了这么久，终于把摩卡盼出去了 
Mon Oct  9 21:51:37 2017:  [角落听风] 洛圣都三杰就剩炮哥了 
Mon Oct  9 21:51:37 2017:  [窈窕淑女摩卡好逑] 领导好 
Mon Oct  9 21:51:38 2017:  [半空空空空] 换牌子！ 
Mon Oct  9 21:51:39 2017:  [hxy1244246453] 111 
Mon Oct  9 21:51:39 2017:  [牛奶黑黑] 卡其色就是灰。 
Mon Oct  9 21:51:40 2017:  [贼帅的] 百年好合  早生贵子 
Mon Oct  9 21:51:40 2017:  [灵魂无处安放c] 爱卡琪[emot:dy109] 
Mon Oct  9 21:51:40 2017:  [主播你还爱我吗] 我这个牌子不错 
Mon Oct  9 21:51:41 2017:  [Uncle152] 卡妻说话不敢不听 
Mon Oct  9 21:51:42 2017:  [Colegkin] 衣服要换啊 
Mon Oct  9 21:51:43 2017:  [chashab] 叉子。 
Mon Oct  9 21:51:46 2017:  [香橙醋] 呀，地主来了 
Mon Oct  9 21:51:46 2017:  [13297958136] ID领导是谁？呆萌？ 
Mon Oct  9 21:51:49 2017:  [哇卡哇卡哇卡666] 卢本伟nb 
Mon Oct  9 21:51:51 2017:  [梦中人2333] 新来的表示弹幕的瓜真好吃 
Mon Oct  9 21:51:51 2017:  [疯魔12345] 非酋叉来了 
Mon Oct  9 21:51:52 2017:  [971003567] 黄换牌子 
Mon Oct  9 21:51:52 2017:  [chashab] 叉子来了。 
Mon Oct  9 21:51:53 2017:  [钟先森的小爱情] 小小琪没有一起嘛？ 
Mon Oct  9 21:51:53 2017:  [kane0717] 换吧换吧 
Mon Oct  9 21:51:54 2017:  [瓜皮的沐枫] 衣服名字改成卡布琪诺 
Mon Oct  9 21:51:55 2017:  [患者丶丶丶] 这个直播间没有单身 
Mon Oct  9 21:51:56 2017:  [GED丶东哥] 衣服也买不出去le 
Mon Oct  9 21:51:57 2017:  [艾泽拉斯D] 早生猴子 
Mon Oct  9 21:51:57 2017:  [无愧自己] 色彩怎么闹的呀 
Mon Oct  9 21:51:59 2017:  [吃猫的渔] 重庆离成都不远 
Mon Oct  9 21:51:59 2017:  [摩卡佳琪] 换牌子 
Mon Oct  9 21:52:01 2017:  [灵魂无处安放c] 非酋[emot:dy107] 
Mon Oct  9 21:52:04 2017:  [角落听风] 心疼炮哥 
Mon Oct  9 21:52:04 2017:  [两片叶子] 呆萌不都早换了么？ 
Mon Oct  9 21:52:06 2017:  [牛奶黑黑] 我不要 衣服了 摩卡 退钱。。 
Mon Oct  9 21:52:10 2017:  [瓜皮的沐枫] 别办卡了 
Mon Oct  9 21:52:10 2017:  [叫我白羽] mmp，这个狗牌怕是在嘲讽我 
Mon Oct  9 21:52:10 2017:  [角落听风] 就炮哥单身了 
Mon Oct  9 21:52:13 2017:  [GED丶东哥] 退钱 
Mon Oct  9 21:52:15 2017:  [710271330] ID表白呆萌的语音，我现在还有 
Mon Oct  9 21:52:15 2017:  [角落听风] 卡其色 
Mon Oct  9 21:52:15 2017:  [墨羽xx] 。。。 
Mon Oct  9 21:52:21 2017:  [瓜皮的沐枫] 还办卡这个直播间已经凉了 
Mon Oct  9 21:52:21 2017:  [Brandy昊昊] 小小琪，想吃糖 
Mon Oct  9 21:52:27 2017:  [2826856112] CITR 是啥意思啊，摩卡 
Mon Oct  9 21:52:29 2017:  [GED丶东哥] 嫂子走了？ 
Mon Oct  9 21:52:38 2017:  [装逼的娃] 我觉得牌子换“夫琪卡” 
Mon Oct  9 21:52:41 2017:  [我为小智生猴子] ？ 
Mon Oct  9 21:52:41 2017:  [摩凯加冰丶] 恬不知耻的下了牌子[emot:dy115] 
Mon Oct  9 21:52:41 2017:  [chashab] 琪哥被你们吓到了 
Mon Oct  9 21:52:41 2017:  [艾泽拉斯D] ID和呆萌早就走远了 
Mon Oct  9 21:52:43 2017:  [记住我的小明] 菜鸡TY 
Mon Oct  9 21:52:46 2017:  [这个主播真给力] 琪哥喜糖何时发？ 
Mon Oct  9 21:52:46 2017:  [971003567] 语音那个  放到鱼吧 
Mon Oct  9 21:52:46 2017:  [艾泽拉斯D] 早就换了 
Mon Oct  9 21:52:47 2017:  [Uncle152] 这是我们的，卡嫂，小小琪 
Mon Oct  9 21:52:53 2017:  [沐枫木霖] 炮哥不缺女人 
Mon Oct  9 21:52:54 2017:  [13297958136] 前几位是谁？ 
Mon Oct  9 21:52:57 2017:  [泡泡骷髅] 采集卡，不看弹幕 
Mon Oct  9 21:53:06 2017:  [记住我的小明] 大家好 给大家介绍一下，这是菜鸡TY 
Mon Oct  9 21:53:07 2017:  [叫我白羽] 卡嫂还是稳的 
Mon Oct  9 21:53:07 2017:  [GED丶东哥] 强行不看弹幕 
Mon Oct  9 21:53:08 2017:  [窈窕淑女摩卡好逑] catcher in the rye麦田守望者 
Mon Oct  9 21:53:09 2017:  [青鸟丶加冰] citr是麦田老阴逼 
Mon Oct  9 21:53:12 2017:  [睡觉不赖床丶] 我y完全不管你 
Mon Oct  9 21:53:18 2017:  [噼里啪啦打一套] 6666666 
Mon Oct  9 21:53:19 2017:  [瓜皮的沐枫] 大家好，给大家介绍一下，这是我女朋友@小小琪 
Mon Oct  9 21:53:22 2017:  [丿老婆彡彡] 666 
Mon Oct  9 21:53:23 2017:  [彦尔] 6666666 
Mon Oct  9 21:53:23 2017:  [乱臣丶不良人] 6666666666 
Mon Oct  9 21:53:24 2017:  [无佳可归丶名流] ？？？？ 
Mon Oct  9 21:53:25 2017:  [撩妹葫芦娃丶] 和哈哈哈哈哈哈哈哈哈哈哈哈 
Mon Oct  9 21:53:25 2017:  [墨羽xx] 吓跑了 
Mon Oct  9 21:53:26 2017:  [瓜皮的沐枫] 摩卡介绍 
Mon Oct  9 21:53:26 2017:  [烦烦烦啊] 666 
Mon Oct  9 21:53:26 2017:  [chashab] 6666666666 
Mon Oct  9 21:53:26 2017:  [遗忘li] 期待着我琪哥做第6人 
Mon Oct  9 21:53:27 2017:  [小小琪吖i] 这位是来自骗吃骗喝TV的卡妹 
Mon Oct  9 21:53:28 2017:  [我是75B大凶] 666666 
Mon Oct  9 21:53:28 2017:  [palimmer] 6666666666666666666 
Mon Oct  9 21:53:30 2017:  [971003567] 滚尼玛的韩国 
Mon Oct  9 21:53:32 2017:  [hnery] 666666 
Mon Oct  9 21:53:34 2017:  [患者丶丶丶] 大家好，给大家介绍一下，这是我女朋友@小小琪 
Mon Oct  9 21:53:35 2017:  [2826856112] 谢谢大家 帮忙解释 
Mon Oct  9 21:53:37 2017:  [2113662647] 涂鸦摩卡才是真爱 
Mon Oct  9 21:53:39 2017:  [go普通L] Ｖ（17652316861）漂亮的高三学生,相册里都是本人现场香肠和o槁录象~ 
Mon Oct  9 21:53:40 2017:  [chashab] 琪哥这波很强势。 
Mon Oct  9 21:53:42 2017:  [灵魂无处安放c] 这位新队员是来自洛圣都四傻中的老四 
Mon Oct  9 21:53:42 2017:  [鲫鱼白白杨大神] 666666 
Mon Oct  9 21:53:44 2017:  [卡布奇诺不纯丶] 666666666 
Mon Oct  9 21:53:46 2017:  [卧薪尝胆有何用] 。。。。 
Mon Oct  9 21:53:47 2017:  [暮光依旧火热] 这个直播间 弹幕比直播好看  
Mon Oct  9 21:53:48 2017:  [泡泡骷髅] 这是我们的卡嫂@小小琪 
Mon Oct  9 21:53:49 2017:  [浪漫一生又何妨] 66666666 
Mon Oct  9 21:53:49 2017:  [小小秦始皇] Ｖ（17652316861）漂亮的高三学生,相册里都是本人现场香肠和o槁录象~ 
Mon Oct  9 21:53:49 2017:  [风之狼人] 掩护 
Mon Oct  9 21:53:50 2017:  [角落听风] 卡妹 
Mon Oct  9 21:53:51 2017:  [紫丶] YY是多少 
Mon Oct  9 21:53:51 2017:  [Uncle152] 这广告来的尼玛不是时候，封 
Mon Oct  9 21:53:51 2017:  [香橙醋] 错，摩卡EV才是 
Mon Oct  9 21:53:54 2017:  [鲫鱼白白杨大神] 掩护 
Mon Oct  9 21:53:54 2017:  [我是逗bi林康康] YY在哪里啊 
Mon Oct  9 21:53:55 2017:  [青鸟丶加冰] 夫琪卡可以哦 
Mon Oct  9 21:53:56 2017:  [15538907302] 还骗到了小琪琪 
Mon Oct  9 21:53:56 2017:  [chashab] 掩护卡妹。 
Mon Oct  9 21:53:57 2017:  [主播你还爱我吗] 666666 
Mon Oct  9 21:54:00 2017:  [疯魔12345] 这位新成员是洛圣都第四傻 
Mon Oct  9 21:54:00 2017:  [这个主播真给力] 掩护学生妹 
Mon Oct  9 21:54:08 2017:  [我是逗bi林康康] YY在哪里啊！ 
Mon Oct  9 21:54:08 2017:  [liliefor] 都是来领狗粮的 
Mon Oct  9 21:54:09 2017:  [GED丶东哥] 给大家介绍一下。。这是摩卡老婆我们媳妇小小琪 
Mon Oct  9 21:54:09 2017:  [窈窕淑女摩卡好逑] 摩卡加冰丶：大家好，这是我女朋友@小小琪吖i 
Mon Oct  9 21:54:12 2017:  [真的爱你01] 房管干活了 
Mon Oct  9 21:54:17 2017:  [rplord] 擅长制作盒子 
Mon Oct  9 21:54:19 2017:  [韩菜豆豆] 擅长歪~ 
Mon Oct  9 21:54:19 2017:  [瓜皮的沐枫] 给大家介绍下这是我女朋友摩卡 
Mon Oct  9 21:54:19 2017:  [叫我白羽] mmp，老婆也有了，稳了，摩卡 
Mon Oct  9 21:54:20 2017:  [邵宅一棵草] CITR什么意思 
Mon Oct  9 21:54:31 2017:  [瓜皮的沐枫] 摩卡介绍一下女朋友啊 
Mon Oct  9 21:54:32 2017:  [zkp903862012] TY，曾经gta5，落圣都第一摩托车手 
Mon Oct  9 21:54:33 2017:  [可乐加ice丶] 摩卡加冰丶：大家好，这是我女朋友@小小琪吖i 
Mon Oct  9 21:54:33 2017:  [紫丶] 吊打的说一下YY在哪儿 
Mon Oct  9 21:54:40 2017:  [烦烦烦啊] 麦田老阴比 
Mon Oct  9 21:54:42 2017:  [贼帅的] 给大家简绍一下这是摩卡女朋友@这个ID贼流弊 
Mon Oct  9 21:54:44 2017:  [窈窕淑女摩卡好逑] catcher in 
Mon Oct  9 21:54:50 2017:  [装逼的娃] 我觉得牌子可以换成“夫琪卡”。 
Mon Oct  9 21:54:50 2017:  [我是逗bi林康康] 吊大的说一下YY 
Mon Oct  9 21:54:51 2017:  [紫丶] 吊大的说一下YY在哪儿 
Mon Oct  9 21:54:59 2017:  [摩凯加冰丶] 吊大的 很忙 
Mon Oct  9 21:55:07 2017:  [装逼的娃] 老铁们觉得呢？ 
Mon Oct  9 21:55:07 2017:  [真的爱你01] 0523 
Mon Oct  9 21:55:08 2017:  [窈窕淑女摩卡好逑] catcher in the rye麦田守望者 
Mon Oct  9 21:55:08 2017:  [GED丶东哥] 摩卡加冰丶:给大家介绍一下，这是我老婆小小琪 
Mon Oct  9 21:55:12 2017:  [himselfkknd1] c3都不会 
Mon Oct  9 21:55:16 2017:  [摩凯加冰丶] [emot:dy102] 
Mon Oct  9 21:55:17 2017:  [两片叶子] 227764** 
Mon Oct  9 21:55:22 2017:  [香橙醋] 涂鸦一开车，我就觉得要翻 
Mon Oct  9 21:55:23 2017:  [TD丶摩卡sama] ty gta5第一摩托车 
Mon Oct  9 21:55:28 2017:  [hnery] 666666这个小小琪的介绍。 
Mon Oct  9 21:55:30 2017:  [zxcxiaoyue] ty摩托车是真的强 
Mon Oct  9 21:55:31 2017:  [无佳可归丶名流] 227764** 
Mon Oct  9 21:55:32 2017:  [TD丶摩卡sama] 摩卡第一bmx 
Mon Oct  9 21:55:33 2017:  [chashab] 第一摩托车不是摩卡吗 
Mon Oct  9 21:55:34 2017:  [墨羽xx] yy自己下载呗 
Mon Oct  9 21:55:37 2017:  [风之狼人] C3一波 
Mon Oct  9 21:55:39 2017:  [灵魂无处安放c] 夫琪卡可以的 
Mon Oct  9 21:55:42 2017:  [牛奶黑黑] 摩卡是bmx 
Mon Oct  9 21:55:44 2017:  [himselfkknd1] bmx是幺总 
Mon Oct  9 21:55:45 2017:  [贼帅的] 摩卡是bmx啊 
Mon Oct  9 21:55:46 2017:  [zxcxiaoyue] id摩托车是ty教的 
Mon Oct  9 21:55:46 2017:  [摩卡佳琪] 我觉得可以换卡布琪诺 
Mon Oct  9 21:55:46 2017:  [瓜皮的沐枫] 摩卡心里没点b数 
Mon Oct  9 21:55:46 2017:  [过往才是时光ii] 第一摩托是ty 
Mon Oct  9 21:55:52 2017:  [暗水之暗] bmx还有1总呢 
Mon Oct  9 21:55:53 2017:  [无佳可归丶名流] 缺皇？ 
Mon Oct  9 21:55:54 2017:  [zkp903862012] TY洛圣都第一摩托车手，没有之一 
Mon Oct  9 21:55:55 2017:  [摩卡永不恋爱] 炮哥第一...算了还是不说了 
Mon Oct  9 21:56:00 2017:  [彦尔] 涂鸦是骑自行车都能撞死人的那种 
Mon Oct  9 21:56:00 2017:  [丿老婆彡彡] 摩卡摩托也很强好吧 
Mon Oct  9 21:56:01 2017:  [西洋画] 这把躺鸡 
Mon Oct  9 21:56:02 2017:  [过往才是时光ii] 终于再见我y神和卡神结合 
Mon Oct  9 21:56:02 2017:  [牛奶黑黑] 幺总  都很牛逼的 
Mon Oct  9 21:56:02 2017:  [TD丶摩卡sama] ty摩托车比摩卡吊 
Mon Oct  9 21:56:04 2017:  [瓜皮的沐枫] 摩卡是GTA第一什么 
Mon Oct  9 21:56:05 2017:  [13297958136] 卡布奇诺不错 
Mon Oct  9 21:56:05 2017:  [龙镖] 舒肤佳凉了 
Mon Oct  9 21:56:11 2017:  [zxcxiaoyue] 1总综合第一 
Mon Oct  9 21:56:12 2017:  [himselfkknd1] 摩卡是洛圣都第一飞行员 
Mon Oct  9 21:56:16 2017:  [窈窕淑女摩卡好逑] 斗鱼第一摩托TY 第一BMX摩卡 
Mon Oct  9 21:56:18 2017:  [青鸟丶加冰] 摩卡第一c3 
Mon Oct  9 21:56:20 2017:  [主播你还爱我吗] 你们敢说摩卡BMX不强？ 
Mon Oct  9 21:56:22 2017:  [摩卡永不恋爱] 摩卡摩托完全靠c3 
Mon Oct  9 21:56:24 2017:  [暖心稀饭123] 摩卡不是毒师吗 
Mon Oct  9 21:56:24 2017:  [沐枫木霖] 以后摩卡的牌子就是夫琪，小小琪的就是卡妹 
Mon Oct  9 21:56:25 2017:  [liliefor] ty摩托是第一没什么疑问，自行车不行 
Mon Oct  9 21:56:25 2017:  [紫丶] 吊大的说一下YY在哪儿. 
Mon Oct  9 21:56:26 2017:  [zxcxiaoyue] 击毙炮第一嘴嗨 
Mon Oct  9 21:56:28 2017:  [gulucky] 摩卡C3第一 
Mon Oct  9 21:56:28 2017:  [贼帅的] 十个主播九个演，只有炮哥真的菜 
Mon Oct  9 21:56:36 2017:  [香橙醋] C3之神，一秒五掏 
Mon Oct  9 21:56:36 2017:  [一颗金] 你看看你们把小小琪说的脸都红了清屏让小小琪说话 
Mon Oct  9 21:56:37 2017:  [牛奶黑黑] 摩托车  bmx  你是没看过1总 
Mon Oct  9 21:56:38 2017:  [泡泡骷髅] 摩卡是第一僚机， 
Mon Oct  9 21:56:40 2017:  [One星殒] 糯米怎么了 
Mon Oct  9 21:56:41 2017:  [纵横小兵] ty最擅长幻影坦克。 
Mon Oct  9 21:56:42 2017:  [瓜皮的沐枫] 哇还是怀念gta 
Mon Oct  9 21:56:46 2017:  [D角撞到b] id鸡王 
Mon Oct  9 21:56:48 2017:  [暗水之暗] 我没见过ty玩bmx 
Mon Oct  9 21:56:49 2017:  [球球守望者] 感觉你们现在这训练没啥用啊，像野战一样。 
Mon Oct  9 21:56:50 2017:  [纵横小兵] 曾在比赛中成功躲过了三队人 
Mon Oct  9 21:56:53 2017:  [东京不太] 看看人涂鸦 摩卡你再看看你 
Mon Oct  9 21:56:53 2017:  [2826856112] 对对对 蒋德兑 
Mon Oct  9 21:56:54 2017:  [叫我白羽] 琪哥脸红？ 
Mon Oct  9 21:56:55 2017:  [患者丶丶丶] 居然还有人问糯米怎么了 
Mon Oct  9 21:56:58 2017:  [我为小智生猴子] 第一制图师摩卡 
Mon Oct  9 21:57:04 2017:  [窈窕淑女摩卡好逑] 可以，那个说炮哥真的菜我要举。。高高 
Mon Oct  9 21:57:11 2017:  [牛奶黑黑] 摩卡是在地上 没有不能偷的点 
Mon Oct  9 21:57:12 2017:  [暖心稀饭123] 第一制毒师摩卡 
Mon Oct  9 21:57:18 2017:  [TD丶摩卡sama] 摩卡第一毒师 第一bmx 第一辣条 第一c3 
Mon Oct  9 21:57:21 2017:  [孤狼焚天] 毒师摩卡 
Mon Oct  9 21:57:23 2017:  [zkp903862012] 摩卡，洛圣都bmx和各种偷鸡，划翔吃点，GTA 
Mon Oct  9 21:57:26 2017:  [时光从指尖划过] 摩卡bmx 各种骚操作 
Mon Oct  9 21:57:29 2017:  [下面特长的特长生] 糯米刺杀faker去了 
Mon Oct  9 21:57:32 2017:  [971003567] 摩卡就没有过不去的店 
Mon Oct  9 21:57:37 2017:  [贼帅的] 一生之敌  钻洞[emot:dy102] 
Mon Oct  9 21:57:38 2017:  [One星殒] 很久没看到糯米了貌似 
Mon Oct  9 21:57:40 2017:  [himselfkknd1] 鸡霸明明是id 
Mon Oct  9 21:57:41 2017:  [雾洒南殿z] 钻洞一生什么来着 
Mon Oct  9 21:57:45 2017:  [主播你还爱我吗] 摩卡：这点不能偷？ 看我C3 
Mon Oct  9 21:57:46 2017:  [摩凯加冰丶] 过不了 就飞C3  歪卡 天下第一[emot:dy102] 
Mon Oct  9 21:57:47 2017:  [沐枫木霖] 有，钻洞 
Mon Oct  9 21:57:48 2017:  [liliefor] ty死斗把老云狙得生活不能自理 
Mon Oct  9 21:57:48 2017:  [牛奶黑黑] 摩卡？ 是不是那个钻洞一生痛的那个？ 
Mon Oct  9 21:57:49 2017:  [香橙醋] 真假，刺杀FAKER， 
Mon Oct  9 21:57:50 2017:  [灵魂无处安放c] 永远对不准 
Mon Oct  9 21:57:52 2017:  [瓜皮的沐枫] GTA 5第一制毒师 
Mon Oct  9 21:57:53 2017:  [炮兵sars] 在摩卡这没有c3过不去的点 
Mon Oct  9 21:57:59 2017:  [韩菜豆豆] 糯米已死 
Mon Oct  9 21:58:01 2017:  [摩卡佳琪] bmx就没有采集卡过不去的点 
Mon Oct  9 21:58:02 2017:  [710271330] 糯米开外挂，被封直播了 
Mon Oct  9 21:58:05 2017:  [吃猫的渔] 摩老二 
Mon Oct  9 21:58:12 2017:  [牛奶黑黑] 钻洞永远歪 
Mon Oct  9 21:58:13 2017:  [乱城小贼] 摩卡除了射不准 都好 
Mon Oct  9 21:58:15 2017:  [窈窕淑女摩卡好逑] 摩卡BMX C3 掏手机 钻洞 制毒师都是第一 
Mon Oct  9 21:58:16 2017:  [艾泽拉斯D] 摩卡BMX他自己做的图自己都不过去 
Mon Oct  9 21:58:19 2017:  [这个主播真给力] 快递来了 
Mon Oct  9 21:58:23 2017:  [贼帅的] 给大家简绍一下这是万年老二  摩卡 
Mon Oct  9 21:58:26 2017:  [香橙醋] 双。。。 
Mon Oct  9 21:58:27 2017:  [艾泽拉斯D] 这是最骚的 
Mon Oct  9 21:58:29 2017:  [2826856112] 很怀念当初的gta5 
Mon Oct  9 21:58:32 2017:  [梦回太阳之井] 摩卡不会进洞 
Mon Oct  9 21:58:32 2017:  [zkp903862012] 摩卡，没有偷不到的点，GTA毒图制造者，人称毒 
Mon Oct  9 21:58:32 2017:  [这个主播真给力] 单 
Mon Oct  9 21:58:33 2017:  [寒塘柳] 。。。 
Mon Oct  9 21:58:39 2017:  [过往才是时光ii] 不猜，滚，保住老二 
Mon Oct  9 21:58:40 2017:  [瓜皮的沐枫] 可以可以这很摩卡 
Mon Oct  9 21:58:40 2017:  [摩卡佳琪] 对不准 难受[emot:dy101] 
Mon Oct  9 21:58:43 2017:  [1157069258] 这把我压理查德 
Mon Oct  9 21:58:45 2017:  [下面特长的特长生] 糯米拿着一把sks刺杀faker去了 
Mon Oct  9 21:58:47 2017:  [Makers灬玄武] 万年老二不是id么 
Mon Oct  9 21:58:48 2017:  [隔壁施叔] 梭你妹啊，老早就破产了 
Mon Oct  9 21:58:49 2017:  [小不才才不小] 我压单 
Mon Oct  9 21:58:51 2017:  [欠踹的胖子] ex 
Mon Oct  9 21:58:51 2017:  [摩凯加冰丶] 我压爱德华 
Mon Oct  9 21:58:55 2017:  [朝着太阳会笑的男人丶] 我 吉利特 天下无敌 
Mon Oct  9 21:58:56 2017:  [Nephren] 万年老二 还用猜？ 
Mon Oct  9 21:58:57 2017:  [卡布奇诺不纯丶] 在输真的破产了.. 
Mon Oct  9 21:59:00 2017:  [710271330] 糯米就是挂狗 
Mon Oct  9 21:59:00 2017:  [主播你还爱我吗] TGA5被禁后 会作图的都不玩了 
Mon Oct  9 21:59:00 2017:  [香橙醋] faker凉了 
Mon Oct  9 21:59:02 2017:  [我是超神者] 摩卡是相信官方还是相信糯米 
Mon Oct  9 21:59:02 2017:  [怎么你是笨蛋] 压单 
Mon Oct  9 21:59:04 2017:  [zkp903862012] 我压理查德，理查德天下第一吃屎 
Mon Oct  9 21:59:05 2017:  [艾泽拉斯D] ID最多比炮哥好一点 
Mon Oct  9 21:59:05 2017:  [叫我白羽] 琪哥呢。。 
Mon Oct  9 21:59:10 2017:  [Makers灬玄武] 跨三战神吉利特 
Mon Oct  9 21:59:13 2017:  [青鸟丶加冰] 怀念ex带领的追杀队 
Mon Oct  9 21:59:13 2017:  [Colegkin] 单要凉了，双啊 
Mon Oct  9 21:59:15 2017:  [主播的波特大丶加冰] 既然摩卡死了，那我压双吧 
Mon Oct  9 21:59:18 2017:  [610662928] 情人节听了一整天单身情歌的采集卡 
Mon Oct  9 21:59:19 2017:  [瓜皮的沐枫] 糯米早凉了 
Mon Oct  9 21:59:19 2017:  [球形小闪电] 我跨三贝奥武夫不服 
Mon Oct  9 21:59:22 2017:  [雾洒南殿z] ex狙王 
Mon Oct  9 21:59:22 2017:  [鲸落凡尘] faker在中国刺杀个鸡尔 
Mon Oct  9 21:59:27 2017:  [zkp903862012] 跨六战神罗兰 
Mon Oct  9 21:59:29 2017:  [幽冥阎罗] 这个积分怎么获得都不知道 
Mon Oct  9 21:59:33 2017:  [灵魂无处安放c] 我跨6罗兰不符 
Mon Oct  9 21:59:38 2017:  [牛奶黑黑] 啥  11w？？ 
Mon Oct  9 21:59:38 2017:  [D角撞到b] 压单稳赢 
Mon Oct  9 21:59:40 2017:  [过往才是时光ii] 你先把抽奖开了再说 
Mon Oct  9 21:59:43 2017:  [2353561141] 小小琪呢？ 
Mon Oct  9 21:59:44 2017:  [GED丶东哥] 手机不行啊？ 
Mon Oct  9 21:59:48 2017:  [过往才是时光ii] 我要抽衣服 
Mon Oct  9 21:59:51 2017:  [贼帅的] 大声告诉我右下角是什么 （滑稽） 
Mon Oct  9 21:59:53 2017:  [卡布奇诺不纯丶] 我积分负的 [emot:dy110] 
Mon Oct  9 21:59:57 2017:  [香橙醋] 额。。。。 
Mon Oct  9 21:59:57 2017:  [丿老婆彡彡] 23333333 
Mon Oct  9 21:59:59 2017:  [给我一个靓妹] 哈哈 
Mon Oct  9 22:00:01 2017:  [5974丶空白] 2333 
Mon Oct  9 22:00:01 2017:  [2353561141] 23333 
Mon Oct  9 22:00:01 2017:  [GED丶东哥] 手机可以吗？ 
Mon Oct  9 22:00:01 2017:  [既然时光留不住] 话不多说  单吊爱德华 
Mon Oct  9 22:00:02 2017:  [泡泡骷髅] 23333 
Mon Oct  9 22:00:08 2017:  [给我一个靓妹] 我晕 
Mon Oct  9 22:00:08 2017:  [Dog丶刀刀] 琪琪～说你呢 
Mon Oct  9 22:00:09 2017:  [TakanashiSouta] ？？？？ 
Mon Oct  9 22:00:10 2017:  [hnery] 2333333 
Mon Oct  9 22:00:11 2017:  [Azrael琴海] 233333 
Mon Oct  9 22:00:12 2017:  [主播的波特大丶加冰] 这一条会被小小琪拿走 
Mon Oct  9 22:00:13 2017:  [丶量身定制] ？？？ 
Mon Oct  9 22:00:14 2017:  [过往才是时光ii] 666 
Mon Oct  9 22:00:15 2017:  [凌乱D疯子] 老妈实力背锅 
Mon Oct  9 22:00:15 2017:  [牛奶黑黑] 女盆友？ 
Mon Oct  9 22:00:15 2017:  [2353561141] 琪妈？ 
Mon Oct  9 22:00:16 2017:  [无佳可归丶名流] 小小琪没拿走啊？ 
Mon Oct  9 22:00:17 2017:  [额是在下怂了] 弄脏了吧 
Mon Oct  9 22:00:23 2017:  [谜与途] 嘿嘿嘿 
Mon Oct  9 22:00:23 2017:  [justlikegame] ？？。 
Mon Oct  9 22:00:23 2017:  [瓜皮的沐枫] 琪哥去哪了 
Mon Oct  9 22:00:23 2017:  [胖米米呦] 摩卡女朋友是谁你们还问号？？ 
Mon Oct  9 22:00:23 2017:  [下面特长的特长生] 他在等明凯的时光回溯， 
Mon Oct  9 22:00:24 2017:  [主播你还爱我吗] 摩卡不是说小小琪是他妈么[emot:dy121] 
Mon Oct  9 22:00:25 2017:  [KenkoJian] 蛤？女朋友？ 
Mon Oct  9 22:00:25 2017:  [hnery] 小小琪没拿走呀 
Mon Oct  9 22:00:26 2017:  [角落听风] 小小琪没拿走啊？ 
Mon Oct  9 22:00:28 2017:  [泡泡骷髅] 这一条是小小琪的 
Mon Oct  9 22:00:30 2017:  [galaxysd] ??? 
Mon Oct  9 22:00:30 2017:  [光辉岁月依然] 摩卡快嫁了吧 
Mon Oct  9 22:00:32 2017:  [13297958136] 无视了琪哥还在 
Mon Oct  9 22:00:33 2017:  [过往才是时光ii] 女朋友？不存在的 
Mon Oct  9 22:00:33 2017:  [GED丶东哥] 这一条会给小小琪拿走 
Mon Oct  9 22:00:34 2017:  [347048163] 小小琪啊 
Mon Oct  9 22:00:34 2017:  [窈窕淑女摩卡好逑] 小小琪，看到没，带你见家人了 
Mon Oct  9 22:00:34 2017:  [香橙醋] 卡琪玛 
Mon Oct  9 22:00:35 2017:  [时光从指尖划过] 摩卡自己作的图 自己都过不了 是真的毒 
