Other message received
Tue Oct 10 11:01:50 2017:  [壹松壹世界] 地板云 
Other message received
Other message received
Tue Oct 10 11:02:00 2017:  [洪小姐的私生活] 日地 
Tue Oct 10 11:02:12 2017:  [2211674462] 牛逼 
Tue Oct 10 11:02:12 2017:  [jane777] 早跳可以就子龙哥哥 
Tue Oct 10 11:02:12 2017:  [还有啥昵称可用] 牛逼 
Tue Oct 10 11:02:12 2017:  [洪小姐的私生活] 流弊 
Tue Oct 10 11:02:12 2017:  [寄居蟹] 人头狗 
Tue Oct 10 11:02:12 2017:  [kaka8212] 抢了哪咤的人头 
Tue Oct 10 11:02:12 2017:  [吾痕囹圄醉] 捞B 
Tue Oct 10 11:02:13 2017:  [自墙] lowb 
Tue Oct 10 11:02:14 2017:  [阿卡积分] 今天开始第一辅助吕布 
Other message received
Tue Oct 10 11:02:16 2017:  [护球是亨利] 你是吕布第一人 但是娜可露露第二人 
Tue Oct 10 11:02:19 2017:  [Moncler1] 捞比 
Other message received
Tue Oct 10 11:02:19 2017:  [女施主慢走] 来一波LB 
Tue Oct 10 11:02:19 2017:  [阿休哥哥888] 牛逼的意思 
Tue Oct 10 11:02:19 2017:  [叫我新G] 流逼 
Tue Oct 10 11:02:19 2017:  [happy宫喜发财] 吕布 
Tue Oct 10 11:02:19 2017:  [请叫我孙小帅] 流弊 
Tue Oct 10 11:02:20 2017:  [周大大369] 流弊 
Other message received
Tue Oct 10 11:02:22 2017:  [平凡人生8188] 浪比 
Tue Oct 10 11:02:22 2017:  [流星棒棒哒] 老毕 
Tue Oct 10 11:02:26 2017:  [魔戒远征队] 应该救赵云的 
Other message received
Other message received
Tue Oct 10 11:02:31 2017:  [主播小武哦] 牛逼不牛逼心里没点逼数？ 
Tue Oct 10 11:02:31 2017:  [zhaozegeng1] 老毕 
Tue Oct 10 11:02:31 2017:  [Moncler1] 捞比人头狗 
Tue Oct 10 11:02:33 2017:  [happy宫喜发财] 老B 
Other message received
Tue Oct 10 11:02:45 2017:  [403711534] 蜡笔 
Tue Oct 10 11:02:47 2017:  [柠檬苹果汁] 吕布真的强 
Tue Oct 10 11:02:50 2017:  [CKlosn] 捞比 
Tue Oct 10 11:02:51 2017:  [护球是亨利] 抢人头 
Tue Oct 10 11:02:54 2017:  [哈密瓜不哈] 换人了？ 
Other message received
Other message received
Other message received
Other message received
Other message received
Tue Oct 10 11:03:10 2017:  [dsx12138] 肤白 极品 高中生     ccww732 
Other message received
Other message received
Tue Oct 10 11:03:28 2017:  [钥蜜] 我又来了 
Tue Oct 10 11:03:47 2017:  [我是自助虾] 下局打野吕布吗 
Tue Oct 10 11:03:47 2017:  [小沫1小漠] 露露又来了 
Tue Oct 10 11:03:47 2017:  [dsx12138] 肤白 极品 高中生     ccww732 
Other message received
Other message received
Tue Oct 10 11:03:50 2017:  [Moncler1] 不出意外应该输了 
Other message received
Tue Oct 10 11:04:02 2017:  [QCCMH] 666 
Other message received
Other message received
Other message received
Tue Oct 10 11:04:23 2017:  [女施主慢走] 哈哈  野怪被戳了 
Tue Oct 10 11:04:23 2017:  [Moncler1] 出意外了。 
Tue Oct 10 11:04:25 2017:  [意哥意哥] 早闪 
Tue Oct 10 11:04:25 2017:  [一拳超人打三拳] 赵云好笑 
Other message received
Other message received
Tue Oct 10 11:04:33 2017:  [壹松壹世界] 地板云  
Tue Oct 10 11:04:34 2017:  [孩囝] 很想看打野吕布是不是更强 
Tue Oct 10 11:04:40 2017:  [迈克KING] 上路崩成狗了 
Other message received
Other message received
Other message received
Tue Oct 10 11:04:58 2017:  [SoloEva] ？？？ 
Tue Oct 10 11:05:00 2017:  [爱吃咖喱鸡] 傻 
Tue Oct 10 11:05:01 2017:  [Bright可可] 哈哈哈哈 
Tue Oct 10 11:05:01 2017:  [女施主慢走] ！！！！！ 
Tue Oct 10 11:05:01 2017:  [清清清清淡淡的] 哈哈哈哈 
Tue Oct 10 11:05:02 2017:  [护球是亨利] 送死？ 
Tue Oct 10 11:05:03 2017:  [柠檬苹果汁] 哈哈哈哈哈哈 
Tue Oct 10 11:05:03 2017:  [意哥意哥] 肯定冻你 
Tue Oct 10 11:05:03 2017:  [魔戒远征队] 逗逼 
Tue Oct 10 11:05:04 2017:  [地瓜克星吴丹尼] 你们学到了吗 
Tue Oct 10 11:05:05 2017:  [S丶477] 瓜皮 
Tue Oct 10 11:05:05 2017:  [MyAo酱] 哈哈哈 
Tue Oct 10 11:05:06 2017:  [ggyy2255] 6666666666666 
Tue Oct 10 11:05:06 2017:  [每一朵乌云] 菜鸡 
Tue Oct 10 11:05:07 2017:  [花已落不求] 哈哈哈哈哈哈 
Tue Oct 10 11:05:09 2017:  [烂掉的山楂树] 这个赵云太菜了 
Tue Oct 10 11:05:09 2017:  [钥蜜] 哈哈 
Tue Oct 10 11:05:09 2017:  [笑风起] 赵云很～～ 
Tue Oct 10 11:05:10 2017:  [kei502] 赵云 
Tue Oct 10 11:05:10 2017:  [我是三草啊] 哈哈大笑…… 
Tue Oct 10 11:05:11 2017:  [Bright可可] 蹦的漂亮 
Tue Oct 10 11:05:11 2017:  [还有啥昵称可用] 赵云太菜 
Other message received
Tue Oct 10 11:05:13 2017:  [柠檬苹果汁] 跳到中间死 
Tue Oct 10 11:05:14 2017:  [魔戒远征队] 残雪也浪 
Tue Oct 10 11:05:15 2017:  [王王王后啊] 你要和子龙哥哥一决高下。看谁赢的小婵芳心 
Tue Oct 10 11:05:17 2017:  [Moncler1] 赵云有点呆萌 
Tue Oct 10 11:05:18 2017:  [最幸福的生活] 哈哈你终于死了 
Tue Oct 10 11:05:19 2017:  [德克巴巴巴] 算了算了 
Tue Oct 10 11:05:19 2017:  [笑风起] 直接 赵云你大爷 
Tue Oct 10 11:05:21 2017:  [Windcould] 七杀必死 
Tue Oct 10 11:05:21 2017:  [主播小武哦] 开大送人头 66666 
Tue Oct 10 11:05:25 2017:  [日先生] 赵云不带预判 
Tue Oct 10 11:05:25 2017:  [脂肪氛芳张大仙] 赵云6666 
Tue Oct 10 11:05:27 2017:  [哈密瓜不哈] 打字真6666 
Other message received
Other message received
Tue Oct 10 11:05:38 2017:  [Moncler1] 666 
Other message received
Tue Oct 10 11:05:54 2017:  [一米阳光几度温啊] 错别字啊 
Other message received
Tue Oct 10 11:05:59 2017:  [这个小伙将要爆炸1] 梦老师 
Tue Oct 10 11:06:01 2017:  [钥蜜] 我在微信建了一个王者号 
Other message received
Tue Oct 10 11:06:01 2017:  [kei502] ADC被抢的没脾气 
Other message received
Tue Oct 10 11:06:08 2017:  [想要得安静] 这个射手不cnm都不错了 
Other message received
Tue Oct 10 11:06:14 2017:  [RockerJ] buff都抢 
Tue Oct 10 11:06:17 2017:  [CYL828] 青铜教王者 
Tue Oct 10 11:06:22 2017:  [迈克KING] 你要不是超神射手喷死你 
Other message received
Other message received
Other message received
Tue Oct 10 11:06:45 2017:  [想要得安静] 抢兵 抢野 抢buff 
Tue Oct 10 11:06:53 2017:  [意哥意哥] 大小姐瞎吗 
Other message received
Other message received
Tue Oct 10 11:06:57 2017:  [Moncler1] 这局应该都是晋级赛，所以没人bb 
Tue Oct 10 11:07:09 2017:  [烂掉的山楂树] 牛批 
Tue Oct 10 11:07:10 2017:  [柠檬苹果汁] 666 
Tue Oct 10 11:07:10 2017:  [kei502] 6666 
Tue Oct 10 11:07:11 2017:  [thomaszzz] 吕布用啥铭文？ 
Other message received
Tue Oct 10 11:07:13 2017:  [女施主慢走] 一波 
Tue Oct 10 11:07:18 2017:  [最幸福的生活] 至于这么浪吗 
Tue Oct 10 11:07:23 2017:  [cccc1160] 666666 
Other message received
Tue Oct 10 11:07:27 2017:  [达鲁花赤兀鲁] 666 
Other message received
Other message received
Tue Oct 10 11:07:32 2017:  [魔戒远征队] 这要是逆风要被人喷死 
Tue Oct 10 11:07:32 2017:  [沉默的打游戏] 能带飞抢BUFF有何不可？ 
Tue Oct 10 11:07:33 2017:  [kei502] 真是简单 
Tue Oct 10 11:07:33 2017:  [女人鑫] 666 
Tue Oct 10 11:07:34 2017:  [happy宫喜发财] 6666666 
Tue Oct 10 11:07:34 2017:  [过来我帮你检查身体] 吕布跟6 
Tue Oct 10 11:07:38 2017:  [我是自助虾] 来打野吕布 
Other message received
Tue Oct 10 11:07:45 2017:  [阿卡积分] 以后不露露了，玩吕布了 
Other message received
Tue Oct 10 11:07:47 2017:  [孩囝] 想看打野吕布 
Tue Oct 10 11:07:49 2017:  [柠檬苹果汁] 吕布其实可看性也很高啊 
Tue Oct 10 11:07:51 2017:  [happy宫喜发财] 快来个打野吕布 
Tue Oct 10 11:07:51 2017:  [请叫我孙小帅] 吕布后期起来是无敌的 
Other message received
Tue Oct 10 11:07:53 2017:  [王王王后啊] 吕布第一人 
Other message received
Tue Oct 10 11:07:57 2017:  [kei502] 节奏真快 
Other message received
Other message received
Tue Oct 10 11:08:03 2017:  [女施主慢走] 别闹 
Tue Oct 10 11:08:05 2017:  [小甜心哎] 出装 
Tue Oct 10 11:08:09 2017:  [诸葛孔明2017] 正常队友不会给你打野吕布的 
Tue Oct 10 11:08:09 2017:  [橘子皮L] 别娜可露露了  播吕布把 
Tue Oct 10 11:08:11 2017:  [zhulujie]  这个新英雄是什么 
Tue Oct 10 11:08:11 2017:  [孩囝] 打野吕布 
Other message received
Tue Oct 10 11:08:14 2017:  [久久无语过分的] 这是一只猫？ 
Other message received
Tue Oct 10 11:08:17 2017:  [Windcould] 吕布这么强，我们来削宫本吧 
Tue Oct 10 11:08:17 2017:  [意哥意哥] 不带惩戒，对面反你呀 
Tue Oct 10 11:08:17 2017:  [柠檬苹果汁] 继续吕布 
Tue Oct 10 11:08:18 2017:  [孩囝] 我要看打野吕布 
Tue Oct 10 11:08:18 2017:  [王王王后啊] 皮卡丘 
Tue Oct 10 11:08:18 2017:  [Moncler1] 不是一早上输吗？怎么是5连胜 
Tue Oct 10 11:08:20 2017:  [吾痕囹圄醉] 带闪现被无限反buff 
Tue Oct 10 11:08:23 2017:  [袈裟多浮梦] 食梦兽 
Tue Oct 10 11:08:23 2017:  [小甜心哎] 吕布出装 
Tue Oct 10 11:08:23 2017:  [魔戒远征队] 还打野吕布… 
Other message received
Tue Oct 10 11:08:26 2017:  [MyAo酱] 再来吕布 
Other message received
Tue Oct 10 11:08:28 2017:  [faker黑色玫瑰] 继续吕布看的很过瘾 
Tue Oct 10 11:08:29 2017:  [姑姑爱志平] 房间名字改了吧 
Tue Oct 10 11:08:29 2017:  [郑再云123] MC就一刀 
Tue Oct 10 11:08:29 2017:  [6722276] 蒙奇 
Tue Oct 10 11:08:33 2017:  [happy宫喜发财] 打吕布 
Tue Oct 10 11:08:33 2017:  [anshanppp] 大野吕布 
Tue Oct 10 11:08:33 2017:  [我是自助虾] 打野吕布 
Tue Oct 10 11:08:34 2017:  [柠檬苹果汁] 吕布 
Tue Oct 10 11:08:35 2017:  [情困男人心] 4 
Tue Oct 10 11:08:35 2017:  [976678633] 吕布 
Other message received
Tue Oct 10 11:08:36 2017:  [模糊qqqq] 露露 
Other message received
Tue Oct 10 11:08:36 2017:  [今天真美丶] 吕布丑 
Tue Oct 10 11:08:38 2017:  [SoloEva] 4 
Tue Oct 10 11:08:38 2017:  [一月朗星稀] 444 
Tue Oct 10 11:08:38 2017:  [鞠婧t是我女] 4 
Tue Oct 10 11:08:38 2017:  [烂掉的山楂树] 33333 
Tue Oct 10 11:08:38 2017:  [孩囝] 打野吕布 
Tue Oct 10 11:08:38 2017:  [主播小武哦] 打野吕布 
Tue Oct 10 11:08:38 2017:  [故事还没讲完a] 4444 
Tue Oct 10 11:08:38 2017:  [a小哪吒a] 吕布 
Tue Oct 10 11:08:39 2017:  [976678633] 333333 
Tue Oct 10 11:08:39 2017:  [半兽人qs] 4 
Tue Oct 10 11:08:39 2017:  [happy宫喜发财] 444444 
Tue Oct 10 11:08:39 2017:  [国服最强大姨妈] 4 
Tue Oct 10 11:08:39 2017:  [汉东小皮球球] 吕布 
Tue Oct 10 11:08:39 2017:  [久久无语过分的] 1111111 
Tue Oct 10 11:08:39 2017:  [模糊qqqq] 3 
Tue Oct 10 11:08:39 2017:  [S丶477] 5555555555555555555 
Tue Oct 10 11:08:39 2017:  [Esther佩呸呸] 膨胀了你 
Tue Oct 10 11:08:40 2017:  [ggyy2255] 白起 
Tue Oct 10 11:08:40 2017:  [faker黑色玫瑰] 4 
Tue Oct 10 11:08:41 2017:  [一月朗星稀] 4444 
Tue Oct 10 11:08:41 2017:  [gaoyaren] 吕布 
Tue Oct 10 11:08:41 2017:  [我是自助虾] 4 
Tue Oct 10 11:08:41 2017:  [jane777] 吕布 
Tue Oct 10 11:08:41 2017:  [Viki极东之夜] 看吕布铭文 
Tue Oct 10 11:08:41 2017:  [今天真美丶] 33333333 
Tue Oct 10 11:08:41 2017:  [肆季豆1019] 44444 
Tue Oct 10 11:08:41 2017:  [zshzsh89] 4 
Tue Oct 10 11:08:42 2017:  [金刚BOB] 3434343434.4 
Tue Oct 10 11:08:42 2017:  [choix丶white] 44444444444 
Tue Oct 10 11:08:42 2017:  [Riri思君不见君] 吕布 
Tue Oct 10 11:08:42 2017:  [735204927] 想看主播扣5 
Tue Oct 10 11:08:42 2017:  [苏芯果Swan] 3 
Tue Oct 10 11:08:43 2017:  [50285635] 3333 
Tue Oct 10 11:08:43 2017:  [philip2181] 4444444444 
Tue Oct 10 11:08:43 2017:  [情困男人心] 没天魔 
Tue Oct 10 11:08:43 2017:  [橘子皮L] 4 
Tue Oct 10 11:08:43 2017:  [时光里她是美人儿] 1111.22222 
Tue Oct 10 11:08:43 2017:  [清清清清淡淡的] 4 
Tue Oct 10 11:08:44 2017:  [六号门徒] 444444444444444444444 
Tue Oct 10 11:08:44 2017:  [思绪小姐姐] 444444455555 
Tue Oct 10 11:08:44 2017:  [火儿233] 4444 
Tue Oct 10 11:08:44 2017:  [每一滴都是爱] 吕布出装怎么出 
Tue Oct 10 11:08:44 2017:  [Moncler1] 李白 
Tue Oct 10 11:08:44 2017:  [柠檬苹果汁] 44444444444444444 
Tue Oct 10 11:08:44 2017:  [a小哪吒a] 4444444444444 
Tue Oct 10 11:08:44 2017:  [你要我呀666] 3 
Tue Oct 10 11:08:44 2017:  [十八也是敏感词汇] 看你 
Tue Oct 10 11:08:45 2017:  [鞠婧t是我女] 444444 
Tue Oct 10 11:08:45 2017:  [护球是亨利] 吕布输出这么高  一刀 
Tue Oct 10 11:08:45 2017:  [王者耀体验] 花木兰 
Tue Oct 10 11:08:45 2017:  [失眠凌晨] 4444 
Tue Oct 10 11:08:45 2017:  [主播小武哦] 4444444444444444444 
Tue Oct 10 11:08:46 2017:  [傲庑》] 4 
Tue Oct 10 11:08:46 2017:  [白马探花16888] 444444 
Tue Oct 10 11:08:46 2017:  [anshanppp] 4444 
Tue Oct 10 11:08:46 2017:  [袈裟多浮梦] 4 
Tue Oct 10 11:08:46 2017:  [我的天OMGD] 444 
Tue Oct 10 11:08:46 2017:  [管和播不得不说的故事] 1111111 
Tue Oct 10 11:08:46 2017:  [梦是人心欲望] 5648113 
Tue Oct 10 11:08:46 2017:  [1065750824] 4 
Tue Oct 10 11:08:46 2017:  [肆无忌惮发泄] 4 
Tue Oct 10 11:08:47 2017:  [我爱你d丽丽] 3 
Tue Oct 10 11:08:47 2017:  [钥蜜] 444 
Tue Oct 10 11:08:47 2017:  [半兽人qs] 444444444444444444444444 
Tue Oct 10 11:08:47 2017:  [MIwin10] 3333333333333333 
Tue Oct 10 11:08:47 2017:  [373065546] 3434343434343434 
Tue Oct 10 11:08:47 2017:  [甩你一脸尿1] 看蔡文姬打野 
Tue Oct 10 11:08:47 2017:  [汉东小皮球球] 44444 
Other message received
Tue Oct 10 11:08:47 2017:  [mingenius] 4444 
Tue Oct 10 11:08:47 2017:  [我是自助虾] 44 
Tue Oct 10 11:08:47 2017:  [976678633] 333 
Tue Oct 10 11:08:47 2017:  [DZ爱好] 4444444 
Tue Oct 10 11:08:47 2017:  [肆季豆1019] 44444444444444444 
Tue Oct 10 11:08:48 2017:  [陈明雨06707] 4444444444 
Other message received
Tue Oct 10 11:08:48 2017:  [顾宁Y] 3 
Tue Oct 10 11:08:48 2017:  [gaoyaren] 33333333333333333333333333333333 
Tue Oct 10 11:08:48 2017:  [仗剑闯鸡窝] 44444444 
Tue Oct 10 11:08:48 2017:  [么啦8亿] 111111111111111 
Tue Oct 10 11:08:48 2017:  [故事还没讲完a] 44444 
Tue Oct 10 11:08:48 2017:  [faker黑色玫瑰] 4444444 
Tue Oct 10 11:08:48 2017:  [孩囝] 444444444444444 
Tue Oct 10 11:08:49 2017:  [顾辰学长22] 4 
Tue Oct 10 11:08:49 2017:  [choix丶white] 444444 
Tue Oct 10 11:08:49 2017:  [失宠的猪11] 44444444444 
Tue Oct 10 11:08:49 2017:  [亚当999] 4444 
Tue Oct 10 11:08:49 2017:  [烂掉的山楂树] 333333 
Tue Oct 10 11:08:50 2017:  [钒人不一般] 333444 
Tue Oct 10 11:08:50 2017:  [jane777] 444 
Tue Oct 10 11:08:50 2017:  [德玛西亚mqs] 吕布 
Tue Oct 10 11:08:50 2017:  [清清清清淡淡的] 44444444 
Tue Oct 10 11:08:52 2017:  [2211674462] 4 
Tue Oct 10 11:08:52 2017:  [Forsence丶飞] 333333333333333 
Tue Oct 10 11:08:52 2017:  [你要我呀666] 3 
Tue Oct 10 11:08:52 2017:  [没头脑和不高兴mm]  333333 
Tue Oct 10 11:08:52 2017:  [Moncler1] 李白。 
Tue Oct 10 11:08:52 2017:  [日久见人心啊啊] 玩露露 
Tue Oct 10 11:08:52 2017:  [思绪小姐姐] 4444444444 
Tue Oct 10 11:08:52 2017:  [Riri思君不见君] 4444 
Tue Oct 10 11:08:52 2017:  [周大大369] 6666666 
Tue Oct 10 11:08:52 2017:  [Esther佩呸呸] 44444 
Tue Oct 10 11:08:52 2017:  [S丶477] 555555555 
Tue Oct 10 11:08:52 2017:  [时光里她是美人儿] 111.222 
Tue Oct 10 11:08:53 2017:  [半兽人qs] 4444444444444444444444444 
Tue Oct 10 11:08:53 2017:  [169520169] 1111111111 
Tue Oct 10 11:08:53 2017:  [一起走过的路了解] 444444444444 
Tue Oct 10 11:08:53 2017:  [50285635] 333333 
Tue Oct 10 11:08:53 2017:  [无三观CC] 444 
Tue Oct 10 11:08:54 2017:  [肆季豆1019] 444444444444444444444444 
Tue Oct 10 11:08:54 2017:  [谨慎的大喷菇] 4444444 
Tue Oct 10 11:08:54 2017:  [我爱你d丽丽] 33333333333333333333 
Tue Oct 10 11:08:54 2017:  [无数万千少女淫梦] 33333 
Tue Oct 10 11:08:54 2017:  [孩囝] 44444444 
Tue Oct 10 11:08:55 2017:  [城城zjc] 33333333 
Other message received
Tue Oct 10 11:08:56 2017:  [我是自助虾] 打野吕布 
Tue Oct 10 11:08:56 2017:  [顾辰学长22] 444 
Tue Oct 10 11:08:56 2017:  [天河] 33333 
Tue Oct 10 11:08:56 2017:  [今天真美丶] 3333333... 
Tue Oct 10 11:08:56 2017:  [汉东小皮球球] 444 
Tue Oct 10 11:08:56 2017:  [wu1369365449] 3333333333333333333 
Tue Oct 10 11:08:56 2017:  [airmxw] 扣b 
Tue Oct 10 11:08:56 2017:  [MIwin10] 3333333333333333333 
Tue Oct 10 11:08:56 2017:  [失宠的猪11] 444444444444 
Tue Oct 10 11:08:57 2017:  [主播小武哦] 4444444444444444444444444444444 
Tue Oct 10 11:08:57 2017:  [jane777] 4444444444444 
Other message received
Tue Oct 10 11:08:57 2017:  [仗剑闯鸡窝] 4444444444 
Tue Oct 10 11:08:57 2017:  [国服最强大姨妈] 44444444 
Tue Oct 10 11:08:58 2017:  [DZ爱好] 44444444 
Tue Oct 10 11:08:58 2017:  [1065750824] 444 
Tue Oct 10 11:08:59 2017:  [时光里她是美人儿] 1212121212 
Tue Oct 10 11:08:59 2017:  [金刚BOB] 333333333333333744444444 
Tue Oct 10 11:08:59 2017:  [豪哥6688] 4444 
Tue Oct 10 11:08:59 2017:  [半兽人qs] 4444444444444444444444444444444 
Tue Oct 10 11:09:00 2017:  [肆无忌惮发泄] 4444444 
Tue Oct 10 11:09:00 2017:  [光明之魂9989] 3333333333 
Tue Oct 10 11:09:01 2017:  [笑风起] 看廉颇打野 
Tue Oct 10 11:09:01 2017:  [柠檬苹果汁] 444 
Tue Oct 10 11:09:01 2017:  [么啦8亿] 玩法师可以不 
Other message received
Tue Oct 10 11:09:01 2017:  [faker黑色玫瑰] 444444 
Tue Oct 10 11:09:01 2017:  [六号门徒] 44474474444444 
Tue Oct 10 11:09:01 2017:  [ayx333] 韩信韩信韩信韩信 
Other message received
Other message received
Tue Oct 10 11:09:02 2017:  [孩囝] 444444444444444444 
Tue Oct 10 11:09:02 2017:  [我爱你d丽丽] 333333333 
Tue Oct 10 11:09:02 2017:  [名字因为太帅无法显示] 4444 
Tue Oct 10 11:09:02 2017:  [MIwin10] 33333+++++++++ 
Tue Oct 10 11:09:02 2017:  [choix丶white] 444444444444444444444 
Tue Oct 10 11:09:03 2017:  [没头脑和不高兴mm] 33 
Tue Oct 10 11:09:03 2017:  [白天睡觉63] 444444444 
Tue Oct 10 11:09:03 2017:  [社会你三哥你服不] 1 
Tue Oct 10 11:09:03 2017:  [顾宁Y] 333333 
Tue Oct 10 11:09:03 2017:  [主播小武哦] 打野吕布。 
Tue Oct 10 11:09:04 2017:  [神气牛牛神气] 3333 
Tue Oct 10 11:09:04 2017:  [jane777] 44444 
Tue Oct 10 11:09:05 2017:  [半兽人qs] 44444444444444444444444444444 
Tue Oct 10 11:09:05 2017:  [1065750824] 41444444 
Tue Oct 10 11:09:05 2017:  [金碧辉煌11] 444444444444444444444444444444 
Tue Oct 10 11:09:06 2017:  [亚当999] 444444444 
Tue Oct 10 11:09:06 2017:  [九川仁兄] 叩B 
Tue Oct 10 11:09:06 2017:  [汉东小皮球球] 4444444 
Tue Oct 10 11:09:07 2017:  [美平姑的小弟] 4444444444444444444444444444 
Tue Oct 10 11:09:08 2017:  [79476336] 宫本再削的话就直接删掉这英雄得了 
Tue Oct 10 11:09:08 2017:  [一起走过的路了解] 4444 
Tue Oct 10 11:09:08 2017:  [元首的老爸] 露娜没什么人会玩  怎么还要禁 
Tue Oct 10 11:09:09 2017:  [373065546] 一333333333333333 
Tue Oct 10 11:09:09 2017:  [MIwin10] 33333333333333333334444444 
Tue Oct 10 11:09:09 2017:  [每一朵乌云] 6666666 
Tue Oct 10 11:09:11 2017:  [吾痕囹圄醉] [emot:dy001] 
Tue Oct 10 11:09:11 2017:  [孩囝] 4444444444444444444444 
Tue Oct 10 11:09:11 2017:  [jane777] 44444444 
Tue Oct 10 11:09:11 2017:  [wanghaitao666] 44444444444444444 
Tue Oct 10 11:09:12 2017:  [半兽人qs] 4444444444444444444444 
Tue Oct 10 11:09:12 2017:  [我是自助虾] 打野吕布来 
Tue Oct 10 11:09:12 2017:  [社会你三哥你服不] 3 
Tue Oct 10 11:09:12 2017:  [1065750824] 444444 
Tue Oct 10 11:09:13 2017:  [白天睡觉63] 666666666 
Other message received
Tue Oct 10 11:09:14 2017:  [腾飞的巨] 444444444444 
Other message received
Tue Oct 10 11:09:15 2017:  [我爱你d丽丽] 3333333333 
Tue Oct 10 11:09:16 2017:  [jane777] 4 
Tue Oct 10 11:09:17 2017:  [Windcould] 1314 
Tue Oct 10 11:09:17 2017:  [阿卡积分] 想看gg哈哈哈哈哈 
Tue Oct 10 11:09:17 2017:  [谨慎的大喷菇] 4444 
Tue Oct 10 11:09:17 2017:  [1065750824] 44444 
Tue Oct 10 11:09:17 2017:  [紫紫紫陌陌] 露露 
Tue Oct 10 11:09:17 2017:  [鞠婧t是我女] 999999999 
Tue Oct 10 11:09:18 2017:  [373065546] 呃呃呃呃呃呃呃呃呃呃呃 
Tue Oct 10 11:09:20 2017:  [jane777] 4444444 
Tue Oct 10 11:09:21 2017:  [gaoyaren] 不玩吕布就是不全面 
Tue Oct 10 11:09:22 2017:  [白天睡觉63] 333333333 
Tue Oct 10 11:09:23 2017:  [faker黑色玫瑰] 4444 
Tue Oct 10 11:09:23 2017:  [wanghaitao666] 4 
Tue Oct 10 11:09:24 2017:  [腾飞的巨] 44444444444444444444444444444444 
Tue Oct 10 11:09:25 2017:  [壹松壹世界] 想看逆风局吕布这出装要被喷 
Other message received
Other message received
Tue Oct 10 11:09:28 2017:  [金碧辉煌11] 44444444444444444444444444443 
Tue Oct 10 11:09:30 2017:  [白天睡觉63] 4444444 
Tue Oct 10 11:09:34 2017:  [zengkuitt11] 4楼大神！ 
Tue Oct 10 11:09:35 2017:  [紫紫紫陌陌] 娜可露露带躺 
Tue Oct 10 11:09:36 2017:  [栀尔桔子] 上一局赢了还是 
Other message received
Tue Oct 10 11:09:38 2017:  [魔戒远征队] 坐看翻车 
Tue Oct 10 11:09:39 2017:  [faker黑色玫瑰] 你玩露露就是心虚 
Tue Oct 10 11:09:42 2017:  [王王王后啊] 露露露露露露 
Tue Oct 10 11:09:43 2017:  [白天睡觉63] 赢了 
Tue Oct 10 11:09:44 2017:  [周大大369] 四楼名字眼熟 
Other message received
Tue Oct 10 11:09:46 2017:  [半兽人qs] 骗子 
Tue Oct 10 11:09:47 2017:  [Forsence丶飞] 冲着露露来的，溜了 
Other message received
Tue Oct 10 11:09:48 2017:  [jane777] 逆风这么玩吕布被喷死 
Tue Oct 10 11:09:48 2017:  [请叫我孙小帅] 余生和扶苏？？ 
Tue Oct 10 11:09:51 2017:  [王王王后啊] 露露露露露露露露 
Tue Oct 10 11:09:52 2017:  [情困男人心] 不行 
Tue Oct 10 11:09:53 2017:  [宋彦霖516] 扶苏这么眼熟 
Tue Oct 10 11:09:55 2017:  [金碧辉煌11] 扶书 
Tue Oct 10 11:09:56 2017:  [小甜心哎] 吕布的出装 
Tue Oct 10 11:09:56 2017:  [神气牛牛神气] 333 
Tue Oct 10 11:09:57 2017:  [faker黑色玫瑰] 还是只会露露 
Other message received
Tue Oct 10 11:09:57 2017:  [王王王后啊] 露露露露露露露 
Other message received
Tue Oct 10 11:09:59 2017:  [梦是人心欲望] 没有露露可以代么。。 
Tue Oct 10 11:10:05 2017:  [es4639] 给耳朵按摩，进房3455994 
Tue Oct 10 11:10:05 2017:  [情困男人心] 4 
Tue Oct 10 11:10:07 2017:  [糯米饭TV] 露露吧 
Tue Oct 10 11:10:08 2017:  [战神龙虎虹] 44444444 
Other message received
Tue Oct 10 11:10:10 2017:  [a胡兵18630655104] 打野吕布 
Tue Oct 10 11:10:10 2017:  [风流鳄鱼] 吕布就怕什么火舞和貂蝉之类的 
Other message received
Tue Oct 10 11:10:14 2017:  [二十四桥my] 真扶苏假扶苏 
Other message received
Tue Oct 10 11:10:18 2017:  [金碧辉煌11] 扶舒 
Other message received
Tue Oct 10 11:10:21 2017:  [es4639] 给耳朵按摩，进房3455994, 
Tue Oct 10 11:10:23 2017:  [糯米饭TV] 想看把露露 
Tue Oct 10 11:10:24 2017:  [娜可露露粉丝] KPL很少选吕布，选娜可露露的多 
Tue Oct 10 11:10:24 2017:  [主播小武哦] 吕布打野 
Tue Oct 10 11:10:25 2017:  [柠檬苹果汁] 大小姐带红可以粘死吕布 
Other message received
Tue Oct 10 11:10:29 2017:  [北落师门R] 卧槽 
Tue Oct 10 11:10:30 2017:  [王王王后啊] 露露露露 
Other message received
Tue Oct 10 11:10:32 2017:  [MonkeyMaom] 疾跑曹操 
Tue Oct 10 11:10:33 2017:  [faker黑色玫瑰] 别怂 
Tue Oct 10 11:10:33 2017:  [梦是人心欲望] 没有露露可以代么。 
Tue Oct 10 11:10:35 2017:  [北落师门R] 队友疯了 
Tue Oct 10 11:10:35 2017:  [aweelog] 肯定被喷 
Tue Oct 10 11:10:36 2017:  [请叫我孙小帅] 队友要炸 
Tue Oct 10 11:10:37 2017:  [es4639] 给耳朵按摩，进房3455994~ 
Tue Oct 10 11:10:37 2017:  [happy宫喜发财] 窝巢 
Other message received
Tue Oct 10 11:10:39 2017:  [清清清清淡淡的] 哈哈哈哈 
Tue Oct 10 11:10:39 2017:  [烂掉的山楂树] 队友心凉了 
Tue Oct 10 11:10:40 2017:  [我爱你d丽丽] 卧槽 
Tue Oct 10 11:10:41 2017:  [wanghaitao666] 444444 
Other message received
Tue Oct 10 11:10:59 2017:  [王王王后啊] 一脸懵逼 
Tue Oct 10 11:11:00 2017:  [happy宫喜发财] 队友哭了 
Other message received
Tue Oct 10 11:11:03 2017:  [Esther佩呸呸] 队友心态崩了 
Tue Oct 10 11:11:03 2017:  [怕咯兔子] 吕布什么符文？ 
Other message received
Tue Oct 10 11:11:06 2017:  [MonkeyMaom] 这把我看过，输了 
Tue Oct 10 11:11:07 2017:  [梦是人心欲望] 没有露露没有吕布可以代么 
Tue Oct 10 11:11:09 2017:  [魔戒远征队] 翻车 
Tue Oct 10 11:11:10 2017:  [happy宫喜发财] 队友凉了 
Tue Oct 10 11:11:11 2017:  [huangkang0610] 队友要挂机了。 
Tue Oct 10 11:11:13 2017:  [么啦8亿] 对面狄仁杰那手势 
Tue Oct 10 11:11:14 2017:  [半兽人qs] 上吧  赵云 
Tue Oct 10 11:11:14 2017:  [kei502] 吕布发育长笑死人 出了破军的吕布伤害高的一逼 
Tue Oct 10 11:11:17 2017:  [糯米饭TV] 这把输了 
Tue Oct 10 11:11:17 2017:  [请叫我孙小帅] 这把要是赢了 剁 
Tue Oct 10 11:11:22 2017:  [袈裟多浮梦] 吕布用百川可以不 
Tue Oct 10 11:11:22 2017:  [gaoyaren] 逆风背锅 
Other message received
Tue Oct 10 11:11:26 2017:  [娜可露露粉丝] 吕布  暗影战俘  减冷却CD 
Other message received
Tue Oct 10 11:11:34 2017:  [风流鳄鱼] 肉刀 攻速鞋啊  
Tue Oct 10 11:11:34 2017:  [hehha] 1111111111111111111111 
Tue Oct 10 11:11:38 2017:  [hehha] 11111111 
Other message received
Tue Oct 10 11:11:41 2017:  [王王王后啊] 23333 
Tue Oct 10 11:11:45 2017:  [糯米饭TV] 不压制妲己，必输 
Tue Oct 10 11:11:46 2017:  [国服最强大姨妈] 66666 
Tue Oct 10 11:11:48 2017:  [hehha] 222333 
Tue Oct 10 11:11:55 2017:  [MyAo酱] 这暴击 
Other message received
Tue Oct 10 11:12:03 2017:  [魔戒远征队] 带的是无双？ 
Other message received
Other message received
Other message received
Other message received
Tue Oct 10 11:12:36 2017:  [冰糖雪梨不润喉] 吕布真伤带什么百穿？肯定用别的好 
Tue Oct 10 11:12:37 2017:  [请叫我孙小帅] 哈哈哈哈 
Tue Oct 10 11:12:42 2017:  [元首的老爸] 哈哈哈 
Tue Oct 10 11:12:42 2017:  [橘子皮L] 哈哈 
Tue Oct 10 11:12:45 2017:  [笑风起] 6666 
Tue Oct 10 11:12:45 2017:  [kei502] 追了一条街 
Tue Oct 10 11:12:49 2017:  [superpoi] 66666666666 
Tue Oct 10 11:12:49 2017:  [达鲁花赤兀鲁] 送塔 OK 
Tue Oct 10 11:12:49 2017:  [王王王后啊] 曹操开着疾跑来了 
Tue Oct 10 11:12:49 2017:  [MyAo酱] 哈哈哈哈 
Tue Oct 10 11:12:49 2017:  [想叫我给你送礼物做梦] 哈哈哈 
Tue Oct 10 11:12:49 2017:  [元首的老爸] 、6666 
Other message received
Tue Oct 10 11:12:51 2017:  [ggyy2255] 新套路 W到了 
Tue Oct 10 11:12:51 2017:  [jane777] 哈哈 
Tue Oct 10 11:12:51 2017:  [faker黑色玫瑰] 哈哈 
Other message received
Other message received
Other message received
Tue Oct 10 11:12:54 2017:  [脂肪氛芳张大仙] 妥妥的 
Tue Oct 10 11:12:56 2017:  [aweelog] 可以啊不亏 
Tue Oct 10 11:12:56 2017:  [振宇咩] 6666 
Tue Oct 10 11:12:56 2017:  [竹叶青1949] 哈哈哈 
Other message received
Tue Oct 10 11:13:04 2017:  [我爱你d丽丽] 追了3条街 
Tue Oct 10 11:13:04 2017:  [姑姑爱志平] 笑死了 
Tue Oct 10 11:13:05 2017:  [袈裟多浮梦] 气坏对面坑爹的 
Tue Oct 10 11:13:07 2017:  [804260565] 走钢丝 
Tue Oct 10 11:13:08 2017:  [Esther佩呸呸] 歌神 
Tue Oct 10 11:13:08 2017:  [Bright可可] 我快笑疯了 
Other message received
Tue Oct 10 11:13:12 2017:  [Moncler1] ? 
Other message received
Tue Oct 10 11:13:13 2017:  [么啦8亿] 别唱了 
Tue Oct 10 11:13:13 2017:  [happy宫喜发财] 送塔他们有钱拿吗 
Tue Oct 10 11:13:14 2017:  [kaka8212] 攻速打野刀？ 
Other message received
Tue Oct 10 11:13:19 2017:  [Bright可可] 爱死扣地 
Tue Oct 10 11:13:20 2017:  [怕咯兔子] 什么符文呀主播 
Tue Oct 10 11:13:25 2017:  [免费代你上王者] 加微信shangwangzh，出售CDK 
Tue Oct 10 11:13:27 2017:  [kaka8212] 这吕布出装要被队友举报了吧 
Other message received
Other message received
Other message received
Other message received
Tue Oct 10 11:13:40 2017:  [清清清清淡淡的] 哈哈哈哈哈哈你开心就好 
Tue Oct 10 11:13:40 2017:  [海盗蜀黍] 最搞笑的是曹操开疾跑支援 
Other message received
Tue Oct 10 11:13:51 2017:  [拔嘎牙路] 打野吕布 
Tue Oct 10 11:13:51 2017:  [北落师门R] 卧槽，蛇皮出装 
Tue Oct 10 11:13:53 2017:  [悦诗风吟儿] 感觉吕布走路太慢了 
Other message received
Other message received
Other message received
Tue Oct 10 11:14:07 2017:  [kei502] 吕布走路很快了 攻击范围大 
Tue Oct 10 11:14:08 2017:  [叫我新G] 吕布的话是不断膨胀 
Tue Oct 10 11:14:16 2017:  [kei502] 主要没位移 
Tue Oct 10 11:14:19 2017:  [Bright可可] 是的曹操开既然，然后你送塔。那一句爱死扣dei笑死 
Other message received
Other message received
Tue Oct 10 11:14:27 2017:  [大又Fang] 赶快攻速 
Tue Oct 10 11:14:27 2017:  [社会你三哥你服不] 没皮肤差评 
Tue Oct 10 11:14:28 2017:  [kaka8212] 可以 
Tue Oct 10 11:14:30 2017:  [a胡兵18630655104] 杨戬带什么技能啊 
Tue Oct 10 11:14:33 2017:  [魔戒远征队] 这套出装加攻速 
Tue Oct 10 11:14:33 2017:  [拔嘎牙路] 铭文带的什么 
Tue Oct 10 11:14:37 2017:  [kei502] 根本不怕肉 
Other message received
Other message received
Tue Oct 10 11:14:57 2017:  [kaka8212] 这你呢个打到对面后排算我输 
Tue Oct 10 11:14:58 2017:  [kei502] 对面根本没前排 
Tue Oct 10 11:15:04 2017:  [嘻嘻哈哈鬼医] 狄仁杰可以 
Tue Oct 10 11:15:11 2017:  [zhulujie] 送了全队人头 
Other message received
Tue Oct 10 11:15:14 2017:  [光明之魂9989] 能逃就不会死 
Tue Oct 10 11:15:15 2017:  [79476336] 非得浪 
Tue Oct 10 11:15:16 2017:  [范萨w] 辣鸡 
Tue Oct 10 11:15:24 2017:  [kaka8212] 没突进的打野被风筝到死啊 
Other message received
Tue Oct 10 11:15:28 2017:  [久久无语过分的] 国服套路，，，队友很郁闷 
Tue Oct 10 11:15:29 2017:  [sierraz] 怎么一进来就凉了 
Other message received
Tue Oct 10 11:15:32 2017:  [枪狠小三稳] 这么辣鸡 
Tue Oct 10 11:15:36 2017:  [阿休哥哥888] 跑不掉的，狄仁杰如果追的话 
Tue Oct 10 11:15:37 2017:  [吾痕囹圄醉] 诸葛亮跑不了还不如硬肛 
Other message received
Tue Oct 10 11:15:39 2017:  [zx5211288] 你根本够不到狄仁杰。 
Other message received
Tue Oct 10 11:15:45 2017:  [zx5211288] 风筝死你 
Tue Oct 10 11:15:46 2017:  [403711534] 狄仁杰 风骚走位 
Other message received
Tue Oct 10 11:15:59 2017:  [你嫌弃我啥子] 主播  耍我的号嘛 
Other message received
Tue Oct 10 11:16:03 2017:  [kaka8212] 吕布打野还不如曹操打野 
Tue Oct 10 11:16:05 2017:  [枪狠小三稳] 再死取消关注 
Other message received
Tue Oct 10 11:16:23 2017:  [图个乐呵得了] 你们这边都是肉比 
Other message received
Tue Oct 10 11:16:35 2017:  [半兽人qs] 本来 就是 出 吸血的 
Tue Oct 10 11:16:39 2017:  [墨风嘿] 真实伤害不吸血的 
Tue Oct 10 11:16:40 2017:  [kaka8212] 对面猴子真傻猴…… 
Tue Oct 10 11:16:42 2017:  [久久无语过分的] 你好好调教 
Tue Oct 10 11:16:44 2017:  [Sdamcers] 真实伤害不吸血 
Tue Oct 10 11:16:45 2017:  [想叫我给你送礼物做梦] 复苏也是代练。这把稳了 
Tue Oct 10 11:16:45 2017:  [一起走过的路了解] 真是伤害不能吸血 
Tue Oct 10 11:16:47 2017:  [aya家的莫离] 真实伤害不吸血 
Other message received
Tue Oct 10 11:16:49 2017:  [记忆是俄们回忆的曲线] 你是开发商 
Other message received
Tue Oct 10 11:16:51 2017:  [小洋人112] 陈伤害吸不了血的联 
Tue Oct 10 11:16:51 2017:  [Sdamcers] 基本知识都不知道？ 
Tue Oct 10 11:16:53 2017:  [魔戒远征队] 66666666666666 
Tue Oct 10 11:16:57 2017:  [疾如风站如松] 是真的完了 
Other message received
Tue Oct 10 11:17:00 2017:  [墨风嘿] 真是伤害不吸血的 
Tue Oct 10 11:17:00 2017:  [女人鑫] 6666 
Tue Oct 10 11:17:06 2017:  [鬼眼波总19] 控了 
Tue Oct 10 11:17:07 2017:  [Moncler1] 人家击飞你了 
Tue Oct 10 11:17:08 2017:  [护球是亨利] 送了全队一半的人头 
Tue Oct 10 11:17:10 2017:  [枪狠小三稳] 真的菜 
Tue Oct 10 11:17:11 2017:  [kaka8212] gg 
Tue Oct 10 11:17:12 2017:  [Sdamcers] 出吸血不如霸者 
Tue Oct 10 11:17:13 2017:  [精彩绝伦P] 都完了 
Tue Oct 10 11:17:14 2017:  [达鲁花赤兀鲁] 要凉了 
Tue Oct 10 11:17:14 2017:  [qtbzy18] 头被打爆 
Tue Oct 10 11:17:15 2017:  [北落师门R] 凉了凉了 
Other message received
Tue Oct 10 11:17:19 2017:  [请叫我孙小帅] 建议三技能改个位置 就不容易取消了 
Tue Oct 10 11:17:19 2017:  [英雄懒叼哥] 卡你个毛 
Tue Oct 10 11:17:20 2017:  [Sdamcers] 你自己看一技能介绍 
Tue Oct 10 11:17:20 2017:  [墨风嘿] 真实伤害不吸血的 
Tue Oct 10 11:17:22 2017:  [魔戒远征队] 翻车 
Tue Oct 10 11:17:26 2017:  [内省不疚] 真伤不吸血吧 
Other message received
Tue Oct 10 11:17:28 2017:  [chu1624] 肤白 极品 高中生     hhww7551 
Tue Oct 10 11:17:31 2017:  [15586892580] 肤白 极品 高中生     hhww7551 
Tue Oct 10 11:17:35 2017:  [起个名叫雨] 吕布攻击装就破军，无尽，电刀 
Tue Oct 10 11:17:37 2017:  [我爱你d丽丽] 鸹鸡一个 
Tue Oct 10 11:17:39 2017:  [影之黯殇] 打野吕布很有想法 
Other message received
Other message received
Tue Oct 10 11:18:03 2017:  [放屁尽量不出声] 我要去看高中生回味学校时光了 
Tue Oct 10 11:18:05 2017:  [kaka8212] 不一定，对面好像比较傻 
Other message received
Tue Oct 10 11:18:13 2017:  [爱笑的玄哥哥] 哈哈 
Tue Oct 10 11:18:17 2017:  [每一朵乌云] 66666666666666666 
Tue Oct 10 11:18:18 2017:  [光明之魂9989] 没卡 
Tue Oct 10 11:18:18 2017:  [影之黯殇] 。。。。。。。。。。。。。 
Tue Oct 10 11:18:20 2017:  [zx5211288] 。你根本打不过狄仁杰。 
Tue Oct 10 11:18:20 2017:  [玉林棠] 直接大啊 
Tue Oct 10 11:18:20 2017:  [记忆是俄们回忆的曲线] 咦 
Tue Oct 10 11:18:21 2017:  [魔戒远征队] 风筝你 
Tue Oct 10 11:18:22 2017:  [么啦8亿] 是卡了吗 
Tue Oct 10 11:18:22 2017:  [英雄懒叼哥] 卡你妹！ 
Tue Oct 10 11:18:22 2017:  [过不去的心情] 6666 
Tue Oct 10 11:18:24 2017:  [Moncler1] 又卡了? 
Tue Oct 10 11:18:24 2017:  [zx5211288] 风筝你。 
Other message received
Tue Oct 10 11:18:27 2017:  [护球是亨利] 怕是要倒车了 
Tue Oct 10 11:18:28 2017:  [每一朵乌云] 6666 
Tue Oct 10 11:18:32 2017:  [现在有一个好人] 卡拉？？？ 
Other message received
Tue Oct 10 11:18:34 2017:  [记忆是俄们回忆的曲线] 死了就是卡 
Tue Oct 10 11:18:35 2017:  [你嫌弃我啥子] 主播    帮我上哈分嘛  助人为快乐之本 
Tue Oct 10 11:18:35 2017:  [负二代15576760000] 没卡是你辣鸡了 
Tue Oct 10 11:18:35 2017:  [社会你三哥你服不] 凉了 
Tue Oct 10 11:18:36 2017:  [女人鑫] 要认真点了 
Tue Oct 10 11:18:37 2017:  [kaka8212] 有红狄仁杰你打不过 
Tue Oct 10 11:18:39 2017:  [悄悄叶落] 吕布大势已去，别挣扎了 
Tue Oct 10 11:18:39 2017:  [影之黯殇] 讲道理你输出不够 
Tue Oct 10 11:18:39 2017:  [TGA航哥] 你的那可呢 
Tue Oct 10 11:18:40 2017:  [魔戒远征队] 射手一哥吊打你 
Tue Oct 10 11:18:41 2017:  [风流鳄鱼] 死了就卡了。。 
Tue Oct 10 11:18:42 2017:  [女人鑫] 不然要凉 
Tue Oct 10 11:18:42 2017:  [每一朵乌云] 666666 
Tue Oct 10 11:18:43 2017:  [笑风起] 基本上就四个人头了 后面全是送 
Tue Oct 10 11:18:47 2017:  [糯米饭TV] 翻车了，秒你 
Other message received
Tue Oct 10 11:18:47 2017:  [一起走过的路了解] 射手克吕布 
Tue Oct 10 11:18:48 2017:  [qtbzy18] 继续浪 
Other message received
Other message received
Tue Oct 10 11:19:04 2017:  [每一滴都是爱] 不浪不回家 
Tue Oct 10 11:19:19 2017:  [niccchuhu] 娱乐主播 
Tue Oct 10 11:19:19 2017:  [每一滴都是爱] 浪死再回家 
Other message received
Tue Oct 10 11:19:19 2017:  [护球是亨利] 别带躺了  这车怕是要翻了 
Tue Oct 10 11:19:25 2017:  [kei502] 6666 
Tue Oct 10 11:19:25 2017:  [zhulujie] 66666666666666 
Tue Oct 10 11:19:25 2017:  [这个小伙将要爆炸1] 6666666 
Tue Oct 10 11:19:26 2017:  [请叫我孙小帅] 666 
Tue Oct 10 11:19:26 2017:  [柠檬苹果汁] 66666666666 
Other message received
Tue Oct 10 11:19:28 2017:  [a小哪吒a] 6666 
Tue Oct 10 11:19:28 2017:  [我是自助虾] 66666 
Tue Oct 10 11:19:28 2017:  [内省不疚] 6666 
Tue Oct 10 11:19:29 2017:  [起个名叫雨] 66666666666 
Tue Oct 10 11:19:29 2017:  [ggyy2255] 666666666666666 
Tue Oct 10 11:19:32 2017:  [主播小武哦] 666666666666666666666666666 
Other message received
Tue Oct 10 11:19:34 2017:  [Moncler1] 666666 
Tue Oct 10 11:19:35 2017:  [护球是亨利] 666 
Tue Oct 10 11:19:35 2017:  [柠檬苹果汁] 五杀 
Tue Oct 10 11:19:35 2017:  [玉林棠] 66666 
Tue Oct 10 11:19:36 2017:  [女人鑫] 66666666 
Tue Oct 10 11:19:37 2017:  [脂肪氛芳张大仙] 66666 
Tue Oct 10 11:19:38 2017:  [煮茶念旧人] 666666666666666666666666 
Tue Oct 10 11:19:40 2017:  [kei502] 一波 
Tue Oct 10 11:19:41 2017:  [Esther佩呸呸] 6666 
Tue Oct 10 11:19:41 2017:  [笑风起] 6666666 
Tue Oct 10 11:19:42 2017:  [女人鑫] 66666 
Tue Oct 10 11:19:42 2017:  [kaka8212] 666666666666 
Tue Oct 10 11:19:42 2017:  [柠檬苹果汁] 牛牛牛 
Tue Oct 10 11:19:42 2017:  [李白小迷妹噗] 666666 
Tue Oct 10 11:19:43 2017:  [烂掉的山楂树] 666666 
Tue Oct 10 11:19:44 2017:  [kaka8212] 66666666 
Tue Oct 10 11:19:44 2017:  [海鲜大咖丶] 666 
Tue Oct 10 11:19:44 2017:  [模糊qqqq] 6666 
Tue Oct 10 11:19:45 2017:  [李白小迷妹噗] 66666 
Tue Oct 10 11:19:45 2017:  [悄悄叶落] 猝不及防的幸福 
Tue Oct 10 11:19:46 2017:  [内省不疚] 强 
Tue Oct 10 11:19:47 2017:  [钥蜜] 666 
Tue Oct 10 11:19:47 2017:  [sierraz] 6666666 
Tue Oct 10 11:19:47 2017:  [梦呓尘埃1] 一进来就五杀 
Tue Oct 10 11:19:47 2017:  [happy宫喜发财] 666666 
Tue Oct 10 11:19:47 2017:  [社会你三哥你服不]  6666 
Tue Oct 10 11:19:48 2017:  [袈裟多浮梦] 66666 
Tue Oct 10 11:19:48 2017:  [寒冷刀塔] 6666666 
Tue Oct 10 11:19:48 2017:  [达鲁花赤兀鲁] 五杀 
Tue Oct 10 11:19:49 2017:  [李白小迷妹噗] 厉害厉害 
Tue Oct 10 11:19:49 2017:  [wanghaitao666] 66666666666 
Tue Oct 10 11:19:50 2017:  [我是自助虾] 吕布第一人 
Tue Oct 10 11:19:52 2017:  [达鲁花赤兀鲁] 6666 
Tue Oct 10 11:19:52 2017:  [起点101] 666666666 
Tue Oct 10 11:19:52 2017:  [李白小迷妹噗] 吕布好厉害 
Other message received
Tue Oct 10 11:19:56 2017:  [cen泡泡糖] 666 
Tue Oct 10 11:19:57 2017:  [女人鑫] 6666 
Other message received
Tue Oct 10 11:19:58 2017:  [寒冷刀塔] 66666666666 
Tue Oct 10 11:20:01 2017:  [护球是亨利] 真正的吕布第一人 
Other message received
Tue Oct 10 11:20:06 2017:  [这个小伙将要爆炸1] 以后可以吕布了 
Tue Oct 10 11:20:09 2017:  [每一滴都是爱] 666 
Tue Oct 10 11:20:10 2017:  [烂掉的山楂树] 6666666 
Tue Oct 10 11:20:13 2017:  [女人鑫] 66666 
Tue Oct 10 11:20:27 2017:  [kei502] 以后可以换标题了 
Tue Oct 10 11:20:27 2017:  [起个名叫雨] 打野吕布，很强 
Tue Oct 10 11:20:27 2017:  [woshishen1e] 什么铭文 
Tue Oct 10 11:20:27 2017:  [aweelog] 嘲讽苏烈 
Tue Oct 10 11:20:27 2017:  [想要娜可露露] 服气服气 
Other message received
Tue Oct 10 11:20:27 2017:  [柠檬苹果汁] 要出一个反甲啊 
Tue Oct 10 11:20:27 2017:  [烂掉的山楂树] 反杀 
Other message received
Other message received
Tue Oct 10 11:20:29 2017:  [海鲜大咖丶] 无敌的你 还能加个蓝条 
Tue Oct 10 11:20:33 2017:  [网易实习生琪琪] 比娜娜厉害多了 
Tue Oct 10 11:20:35 2017:  [啥卡卡Dr] 出个反甲吧 
Tue Oct 10 11:20:39 2017:  [悄悄叶落] 这波入场时机好，对面也不太会玩 
Other message received
Tue Oct 10 11:20:41 2017:  [女人鑫] 吕布第一人喽 
Tue Oct 10 11:20:46 2017:  [姑姑爱志平] 好强啊 
Tue Oct 10 11:20:50 2017:  [达鲁花赤兀鲁] 我以后也来过打野白起 
Tue Oct 10 11:20:50 2017:  [Mr梦兮R] 早晚翻车 
Tue Oct 10 11:20:51 2017:  [kaka8212] 对面估计也就狄仁杰会玩 
Other message received
Tue Oct 10 11:20:53 2017:  [Moncler1] 你的吕布有缺陷，没有反手buff 
Tue Oct 10 11:20:54 2017:  [无三观CC] 很6了 
Tue Oct 10 11:20:55 2017:  [每一滴都是爱] 这是拿吕布当adc了 
Tue Oct 10 11:20:56 2017:  [balabalababababala] 谁能告诉我怎么还不结算？ 
Other message received
Tue Oct 10 11:20:57 2017:  [柠檬苹果汁] 这太脆了 
Tue Oct 10 11:21:01 2017:  [happy宫喜发财] 你们射手不行 
Tue Oct 10 11:21:06 2017:  [我是自助虾] 以后就叫打野吕布第一人，人气咔咔的 
Tue Oct 10 11:21:08 2017:  [jane777] 这攻速好吓人 
Tue Oct 10 11:21:10 2017:  [海鲜大咖丶] 打野刀升级  更牛逼 
Tue Oct 10 11:21:10 2017:  [drx1120] 狩猎 虚空 红月？ 
Other message received
Tue Oct 10 11:21:14 2017:  [煮茶念旧人] 我舍友。。。打野安琪拉 
Tue Oct 10 11:21:16 2017:  [袈裟多浮梦] 一会就去单排打野暴击牛魔 
Other message received
Other message received
Tue Oct 10 11:21:28 2017:  [jane777] 出个苍穹 
Tue Oct 10 11:21:31 2017:  [第一不行就第二] 惩戒啊，傻子 
Tue Oct 10 11:21:33 2017:  [kei502] 你拿毛蓝 
Tue Oct 10 11:21:43 2017:  [Moncler1] 反手一个抢蓝 
Other message received
Other message received
Tue Oct 10 11:21:50 2017:  [请叫我孙小帅] 出个吸血 
Tue Oct 10 11:21:55 2017:  [我要带77上分] 春哥 
Other message received
Tue Oct 10 11:21:58 2017:  [kaka8212] 伤害要爆炸了 
Tue Oct 10 11:21:58 2017:  [顾筱蓝] 复活甲 
Tue Oct 10 11:21:58 2017:  [久久无语过分的] 时之预言 
Tue Oct 10 11:21:59 2017:  [kei502] 复活甲 
Tue Oct 10 11:21:59 2017:  [搁浅的大白鲨] 春哥 
Tue Oct 10 11:22:00 2017:  [笑风起] 复活甲 
Tue Oct 10 11:22:00 2017:  [柠檬苹果汁] 吸血没用，吸血是物理吸血 
Tue Oct 10 11:22:00 2017:  [千雨么么哒] 复活 
Tue Oct 10 11:22:00 2017:  [哈密瓜不哈] 复活甲 
Tue Oct 10 11:22:02 2017:  [zx5211288] 复活甲 
Tue Oct 10 11:22:03 2017:  [墨风嘿] 春哥加双抗 
Tue Oct 10 11:22:03 2017:  [内省不疚] 复活甲 
Tue Oct 10 11:22:03 2017:  [梦是人心欲望] 春哥 
Other message received
Tue Oct 10 11:22:06 2017:  [yi1059820097] 魔女 
Tue Oct 10 11:22:06 2017:  [玉林棠] 复活甲 
Tue Oct 10 11:22:08 2017:  [每一滴都是爱] 吕布要蓝有毛用 
Tue Oct 10 11:22:09 2017:  [79476336] 复活甲 
Tue Oct 10 11:22:09 2017:  [鬼眼波总19] 不死鸟 
Tue Oct 10 11:22:16 2017:  [电器城打杂的] 霸者 
Tue Oct 10 11:22:17 2017:  [咋就是这么难] 破魔刀 
Tue Oct 10 11:22:18 2017:  [6722276] 有一把刀 
Other message received
Other message received
Tue Oct 10 11:22:31 2017:  [NYG无聊] 要蓝减cd 
Tue Oct 10 11:22:32 2017:  [诺诺的圣后] 刚刚看着看着都睡着了 
Tue Oct 10 11:22:44 2017:  [1961759679] 时光法杖 
Tue Oct 10 11:22:47 2017:  [烂掉的山楂树] 哈哈哈哈哈哈哈哈哈 
Other message received
Tue Oct 10 11:22:49 2017:  [柠檬苹果汁] 太脆了 
Tue Oct 10 11:22:50 2017:  [每一朵乌云] 66666 
Tue Oct 10 11:22:51 2017:  [魔戒远征队] 66666666666666 
Tue Oct 10 11:22:53 2017:  [柠檬苹果汁] 要不出一个复活甲 
Tue Oct 10 11:22:54 2017:  [空中飞雄] 不断膨胀 
Other message received
Other message received
Other message received
Tue Oct 10 11:23:00 2017:  [1122ddghvvv] 爆笑 
Tue Oct 10 11:23:00 2017:  [异性只为繁殖后代] 出吸血 
Tue Oct 10 11:23:01 2017:  [女人鑫] 死在美女手上不亏 
Tue Oct 10 11:23:03 2017:  [每一朵乌云] 杀比 
Tue Oct 10 11:23:03 2017:  [懒惰患者2015] 水 
Other message received
Tue Oct 10 11:23:04 2017:  [Kaleebibi] 肤白 极品 高中生     zzyy8551 
Tue Oct 10 11:23:06 2017:  [久久无语过分的] 来个魔女 
Tue Oct 10 11:23:07 2017:  [石头一米八] 破魔刀啊！！！！！？？！？？！ 
Tue Oct 10 11:23:09 2017:  [梦是人心欲望] 苏烈在骂你。 。 
Tue Oct 10 11:23:09 2017:  [kei502] 时之预言 
Other message received
Tue Oct 10 11:23:13 2017:  [墨风嘿] 一般来说，到后期，再肉的坦克，妲己都能打掉一半血 
Tue Oct 10 11:23:14 2017:  [懒惰患者2015] 看见妲己还往前冲 
Tue Oct 10 11:23:14 2017:  [哈密瓜不哈] 时光智障 
Tue Oct 10 11:23:14 2017:  [GF211] 肤白 极品 高中生     zzyy8551 
Tue Oct 10 11:23:16 2017:  [qtbzy18] 杀比？ 
Tue Oct 10 11:23:16 2017:  [么啦8亿] 他在骂你 
Tue Oct 10 11:23:16 2017:  [咋就是这么难] 破魔刀啊 
Tue Oct 10 11:23:17 2017:  [半兽人qs] 时之预言 
Tue Oct 10 11:23:17 2017:  [异性只为繁殖后代] 这么快的攻速  出吸血啊 
Tue Oct 10 11:23:20 2017:  [风流鳄鱼] 名刀啊  
Tue Oct 10 11:23:25 2017:  [Ivey是个战士] 出破魔刀！ 
Tue Oct 10 11:23:26 2017:  [我就问你气不气74] 攻击里面 
Other message received
Tue Oct 10 11:23:29 2017:  [石头一米八] 破魔刀！！！！！！！ 
Tue Oct 10 11:23:30 2017:  [95279527是我] 不死鸟就好了 
Tue Oct 10 11:23:32 2017:  [梦是人心欲望] 苏烈在骂你。。 
Tue Oct 10 11:23:33 2017:  [纸皮blog] 破魔刀或者魔女斗篷 
Tue Oct 10 11:23:33 2017:  [您就哦OK了] 破魔刀 
Tue Oct 10 11:23:34 2017:  [每一滴都是爱] 苏列骂你了 
Other message received
Tue Oct 10 11:23:38 2017:  [zshzsh89] 复活甲 
Tue Oct 10 11:23:41 2017:  [年少无知ls] 苍穹 
Tue Oct 10 11:23:41 2017:  [护球是亨利] 苏裂骂你了 
Tue Oct 10 11:23:43 2017:  [电器城打杂的] 霸者重装 
Tue Oct 10 11:23:43 2017:  [6722276] 破魔刀 
Tue Oct 10 11:23:44 2017:  [内省不疚] 春哥 
Tue Oct 10 11:23:45 2017:  [我去爱米莉] 金身 
Tue Oct 10 11:23:48 2017:  [你嫌弃我啥子] 不死鸟 
Tue Oct 10 11:23:49 2017:  [Windcould] pomodai 
Tue Oct 10 11:23:50 2017:  [幸运的我z] 诸葛亮可以出破军 
Other message received
Tue Oct 10 11:23:53 2017:  [护球是亨利] 苏裂骂你了 你不难过么 
Other message received
Tue Oct 10 11:23:58 2017:  [请叫我孙小帅] gg 
Tue Oct 10 11:24:01 2017:  [王者魅力法师] 要输了 
Tue Oct 10 11:24:02 2017:  [zx5211288] 打不过狄仁杰的。 
Tue Oct 10 11:24:03 2017:  [ggyy2255] 66666666666 
Tue Oct 10 11:24:03 2017:  [魔戒远征队] gg 
Tue Oct 10 11:24:04 2017:  [373065546] 2刀 
Tue Oct 10 11:24:05 2017:  [李白小迷妹噗] 扛不住 
Tue Oct 10 11:24:05 2017:  [每一朵乌云] 杀比。 
Tue Oct 10 11:24:06 2017:  [Chan1124] 狄仁杰叼 
Tue Oct 10 11:24:08 2017:  [kei502] 凉了 
Tue Oct 10 11:24:12 2017:  [护球是亨利] 翻车 
Tue Oct 10 11:24:12 2017:  [我哥哥小健] 一波 
Tue Oct 10 11:24:13 2017:  [宋彦霖516] 硬顶狄仁杰？ 
Tue Oct 10 11:24:13 2017:  [悄悄叶落] 走远 
Tue Oct 10 11:24:14 2017:  [toy特哦] 反甲 
Tue Oct 10 11:24:14 2017:  [a小哪吒a] 你们要废了 
Other message received
Tue Oct 10 11:24:15 2017:  [fanshuhui5555] 输了 
Tue Oct 10 11:24:15 2017:  [Dyctr倾城] 肉打野刀 
Tue Oct 10 11:24:17 2017:  [每一朵乌云] 投了投了 
Tue Oct 10 11:24:17 2017:  [Chan1124] 要翻盘 
Tue Oct 10 11:24:18 2017:  [达鲁花赤兀鲁] 狄仁杰伤害也高 
Tue Oct 10 11:24:18 2017:  [kaka8212] 狄仁杰随便秒 
Tue Oct 10 11:24:19 2017:  [魔戒远征队] 狄仁杰吸血比你快 
Other message received
Tue Oct 10 11:24:20 2017:  [地瓜克星吴丹尼] 翻水水 
Tue Oct 10 11:24:23 2017:  [第一不行就第二] 狄仁杰第一后期，你搞笑？ 
Tue Oct 10 11:24:23 2017:  [爱吃咖喱鸡] 霸者 
Tue Oct 10 11:24:25 2017:  [隐贱不能移] ggggg 
Tue Oct 10 11:24:25 2017:  [糯米饭TV] 翻车了 
Tue Oct 10 11:24:25 2017:  [dycujfvi] 复活 
Tue Oct 10 11:24:26 2017:  [诸葛孔明2017] 你大不到狄仁杰是打不过的 
Tue Oct 10 11:24:26 2017:  [一起走过的路了解] 全攻吕布只能后手 
Other message received
Tue Oct 10 11:24:29 2017:  [王者魅力法师] 狄仁杰秒你 
Other message received
Tue Oct 10 11:24:36 2017:  [橘子皮L] 复活甲啊 
Tue Oct 10 11:24:38 2017:  [笑风起] 怕曹操有大 
Tue Oct 10 11:24:40 2017:  [半兽人qs] 出霸者 
Tue Oct 10 11:24:43 2017:  [kaka8212] 现在妲己秒你，狄仁杰秒你 
Tue Oct 10 11:24:45 2017:  [每一朵乌云] 投了，投了。 
Tue Oct 10 11:24:47 2017:  [没梦想的咸鱼i] 还不如出名刀 
Tue Oct 10 11:24:49 2017:  [洪小姐的私生活] 打野刀换苍穹啊 
Tue Oct 10 11:24:50 2017:  [感动的何弃疗] 出个魔女出个反甲无敌 
Other message received
Other message received
Other message received
Tue Oct 10 11:25:02 2017:  [W2e7c8afe55404dfe4] 苍穹 
Tue Oct 10 11:25:04 2017:  [年少无知ls] 出苍穹无敌 
Tue Oct 10 11:25:07 2017:  [护球是亨利] 你不打不过狄仁杰的 
Tue Oct 10 11:25:12 2017:  [每一滴都是爱] 五杀被翻盘 
Tue Oct 10 11:25:12 2017:  [负二代15576760000] 打野刀换了 
Tue Oct 10 11:25:14 2017:  [海鲜大咖丶] 五杀没赢，尴尬。哈哈哈 
Tue Oct 10 11:25:15 2017:  [a小哪吒a] 纯净苍穹 
Tue Oct 10 11:25:18 2017:  [糯米饭TV] 出个大冰心 
Tue Oct 10 11:25:18 2017:  [想叫我给你送礼物做梦] 出吸血 
Tue Oct 10 11:25:19 2017:  [幸运的我z] 攻击没上3000 
Other message received
Tue Oct 10 11:25:24 2017:  [老王小黄] 不死鸟之眼 魔女斗篷 
Tue Oct 10 11:25:25 2017:  [悄悄叶落] 纯输出吕布想切狄仁杰，三岁小孩吧 
Other message received
Tue Oct 10 11:25:41 2017:  [每一朵乌云] 投了投了！ 
Other message received
Tue Oct 10 11:25:51 2017:  [吃饭不嚼直接吞] 喷苏烈的集合了 
Tue Oct 10 11:25:52 2017:  [起个名叫雨] 这队友 
Tue Oct 10 11:25:53 2017:  [护球是亨利] 彻底凉了 
Tue Oct 10 11:25:54 2017:  [海鲜大咖丶] 一波了把？ 
Tue Oct 10 11:25:55 2017:  [年少无知ls] 苍穹无敌兄弟 
Other message received
Tue Oct 10 11:25:58 2017:  [1122ddghvvv] 没机会了gg 
Tue Oct 10 11:25:59 2017:  [脑残粉巴托] 一波了 
Tue Oct 10 11:25:59 2017:  [半兽人qs] 出霸者、】 
Tue Oct 10 11:26:01 2017:  [jane777] 举报我放吕布 
Tue Oct 10 11:26:01 2017:  [kaka8212] 翻车 
Tue Oct 10 11:26:02 2017:  [一起走过的路了解] 你主要是抗不住射手 
Tue Oct 10 11:26:03 2017:  [久久无语过分的] 全部换防御 
Tue Oct 10 11:26:03 2017:  [温暖阳光1997] gg 
Tue Oct 10 11:26:04 2017:  [魔戒远征队] 被狄仁杰杀几次了 
Tue Oct 10 11:26:04 2017:  [老王小黄] 不死鸟 
Other message received
Tue Oct 10 11:26:06 2017:  [王者魅力法师] 都输了，换个毛 
Tue Oct 10 11:26:06 2017:  [石头一米八] 不用出了，没了 
Other message received
Tue Oct 10 11:26:08 2017:  [感动的何弃疗] 不用出你输了 
Tue Oct 10 11:26:08 2017:  [诸葛孔明2017] 你们没刺客 没人限制狄仁杰 
Tue Oct 10 11:26:09 2017:  [平凡人生8188] 没有一会了 
Tue Oct 10 11:26:09 2017:  [阿休哥哥888] 刚才出不详就对了 
Other message received
Tue Oct 10 11:26:09 2017:  [Chan1124] 一波了 
Tue Oct 10 11:26:11 2017:  [leo90730] 已经没了 
Tue Oct 10 11:26:13 2017:  [阿卡积分] 纯净苍穹 
Other message received
Tue Oct 10 11:26:13 2017:  [空中飞雄] 不用出 
Tue Oct 10 11:26:14 2017:  [魔戒远征队] 88 
Tue Oct 10 11:26:15 2017:  [大掌门king] 没机会了 吹牛逼吕布 
Tue Oct 10 11:26:15 2017:  [平凡人生8188] 一波了 
Tue Oct 10 11:26:15 2017:  [kei502] 反甲也是扛不住 
Tue Oct 10 11:26:16 2017:  [zx5211288] 出苍穹 
Tue Oct 10 11:26:17 2017:  [Chan1124] 不用换了 
Tue Oct 10 11:26:19 2017:  [joe07] 这波根本没必要上。开大跑就好了 
Tue Oct 10 11:26:19 2017:  [纸皮blog] 护甲都不出看不起狄仁杰？ 
Tue Oct 10 11:26:19 2017:  [一步登仙] 没机会了 
Tue Oct 10 11:26:19 2017:  [现在有一个好人] 凉了， 
Tue Oct 10 11:26:21 2017:  [三炮草粉狂魔] 名刀苍穹 
Tue Oct 10 11:26:24 2017:  [潮流的世界] 哈哈 
Tue Oct 10 11:26:25 2017:  [每一朵乌云] 666666666666 
Tue Oct 10 11:26:26 2017:  [kaka8212] 没人切狄仁杰和妲己，后期稳输 
Tue Oct 10 11:26:26 2017:  [达鲁花赤兀鲁] 哈哈哈 
Tue Oct 10 11:26:26 2017:  [诸葛孔明2017] 吕布打野还是不行 切不了后 
Other message received
Tue Oct 10 11:26:28 2017:  [空中飞雄] 再见来不及握手 
Tue Oct 10 11:26:28 2017:  [海鲜大咖丶] 666666666666666 
Tue Oct 10 11:26:29 2017:  [糯米饭TV] 哈哈哈 
Tue Oct 10 11:26:29 2017:  [壮壮我就看看] shabi 
Tue Oct 10 11:26:31 2017:  [刘吟水水水] 吕布打野真的不行 
Tue Oct 10 11:26:31 2017:  [ggyy2255] @套路 W不 
Tue Oct 10 11:26:33 2017:  [kei502] 苏烈几个意思 
Tue Oct 10 11:26:33 2017:  [情困男人心] 打野不行 
Tue Oct 10 11:26:33 2017:  [三炮草粉狂魔] 一点防御不出扛得住吗？ 
Tue Oct 10 11:26:33 2017:  [我哥哥小健] 他心态早就崩了 
Tue Oct 10 11:26:34 2017:  [joe07] 太刚了 
Tue Oct 10 11:26:36 2017:  [地瓜克星吴丹尼] 6666 
Tue Oct 10 11:26:36 2017:  [壮壮我就看看] ggggggggggggggggg 
Tue Oct 10 11:26:37 2017:  [一月朗星稀] 你这么玩纯粹坑人 
Tue Oct 10 11:26:38 2017:  [专业坑ni] 浪吖。 
Other message received
Tue Oct 10 11:26:41 2017:  [感动的何弃疗] 反甲魔女必须出 
Tue Oct 10 11:26:43 2017:  [a小哪吒a] 苏咧煞笔 
Tue Oct 10 11:26:45 2017:  [娜可露露粉丝] 这苏烈坑    猪队友 
Tue Oct 10 11:26:48 2017:  [每一朵乌云] 哈哈哈哈 
Tue Oct 10 11:26:49 2017:  [护球是亨利] 不是带躺么 
Tue Oct 10 11:26:50 2017:  [糯米饭TV] 说了翻车，不会看阵容 
Tue Oct 10 11:26:52 2017:  [阿休哥哥888] 他都想投降了，当然不清了 
Tue Oct 10 11:26:54 2017:  [隐贱不能移] 浪的队友不打了 
Tue Oct 10 11:26:54 2017:  [我哥哥小健] 你看他从一开始就比比歪歪的 
Tue Oct 10 11:26:56 2017:  [魔戒远征队] 对面正常发挥 
Tue Oct 10 11:26:56 2017:  [kaka8212] 不过队友确实也太菜了 
Other message received
Tue Oct 10 11:26:57 2017:  [空中飞雄] 能个屁  哈哈 
Tue Oct 10 11:26:59 2017:  [sd309751881] 人家一开始就看你不爽 
Tue Oct 10 11:26:59 2017:  [笑风起] 曹操不会 切后排的任务就没人 
Tue Oct 10 11:27:00 2017:  [Bright可可] 哇。 
Other message received
Tue Oct 10 11:27:03 2017:  [年少无知ls] 一件防御装无论什么都抗不住 
Tue Oct 10 11:27:04 2017:  [不用吃鲲鲲] ？？？？这样举报队友 
Tue Oct 10 11:27:06 2017:  [一月朗星稀] 别说苏烈。看你这初装是个人就得炸。 
Other message received
Tue Oct 10 11:27:13 2017:  [悄悄叶落] 单挑狄仁杰坑的队友心态炸裂 
Other message received
Tue Oct 10 11:27:17 2017:  [模糊qqqq] 输了？？？ 
Tue Oct 10 11:27:17 2017:  [年少无知ls] 出一件苍穹无敌 
Other message received
Tue Oct 10 11:27:23 2017:  [老王小黄] 你出的输出 太多了   两件就行  其他防御 
Tue Oct 10 11:27:23 2017:  [jane777] 主要逼装的回不了头 
Tue Oct 10 11:27:24 2017:  [糯米饭TV] 吕布扛不住，队友怎么输出 
Other message received
Tue Oct 10 11:27:27 2017:  [袈裟多浮梦] 队友比较胆小 
Tue Oct 10 11:27:30 2017:  [振宇咩] 队友两个肉，还出肉干嘛 
Tue Oct 10 11:27:32 2017:  [我在等啊i] 露露露露露露露露露露露露露露露露露露露露露露露露露露露露露露露 
Tue Oct 10 11:27:32 2017:  [每一朵乌云] 哈哈哈哈哈哈哈哈哈哈 
Other message received
Tue Oct 10 11:27:45 2017:  [笑风起] 曹操的锅 
Tue Oct 10 11:27:51 2017:  [一月朗星稀] 全输出不如半肉。输出高 
Tue Oct 10 11:27:52 2017:  [护球是亨利] 你怎么不说带躺了 
Other message received
Tue Oct 10 11:28:01 2017:  [悄悄叶落] 人贵有自知之明，哈哈哈哈 
Tue Oct 10 11:28:04 2017:  [娜可露露粉丝] 吕布被狄仁杰克，还是娜可露露好 
Other message received
Other message received
Tue Oct 10 11:28:08 2017:  [一月朗星稀] 没空间输出个毛啊 
Tue Oct 10 11:28:10 2017:  [魔戒远征队] 曹操削了一技能难以切后排了 
Tue Oct 10 11:28:14 2017:  [CYL828] 王者以下无露娜 
Tue Oct 10 11:28:15 2017:  [p87039348] 吕布不出肉跟咸鱼有什么区别？ 
Tue Oct 10 11:28:17 2017:  [空中飞雄] 吕布追不上人不出肉? 
Tue Oct 10 11:28:19 2017:  [老王小黄] 太脆 
Other message received
Tue Oct 10 11:28:31 2017:  [娜可露露粉丝] 所以KPL冠军赛选娜可露露 不选吕布 
Other message received
Tue Oct 10 11:28:35 2017:  [糯米饭TV] 他这种抢队友经济厉害，要我早挂机了 
Other message received
Other message received
Other message received
Tue Oct 10 11:29:10 2017:  [魔戒远征队] 正常点英雄，马马哈哈打野很好 
Tue Oct 10 11:29:10 2017:  [寄居蟹] 挂机还得看看糯米啊 
Tue Oct 10 11:29:15 2017:  [沫烟花语] 你们就会吐槽吗 
Other message received
Tue Oct 10 11:29:17 2017:  [120631427] 娜可露露用什么铭文啊 
Other message received
Tue Oct 10 11:29:23 2017:  [模糊qqqq] 露露铭文 
Tue Oct 10 11:29:24 2017:  [每一朵乌云] 6666666 
Other message received
Tue Oct 10 11:29:27 2017:  [啥卡卡Dr] 百穿 
Other message received
Tue Oct 10 11:29:34 2017:  [王王王后啊] 露露露露露露露露露露 
Tue Oct 10 11:29:35 2017:  [沫烟花语] 自己玩还没主播厉害呢 
Other message received
Tue Oct 10 11:29:40 2017:  [a小哪吒a] 你们这什么阵容 
Other message received
Tue Oct 10 11:29:51 2017:  [120631427] 百穿加狩猎吗 
Other message received
Other message received
Tue Oct 10 11:30:00 2017:  [禁你妹的言] 麻麻哈哈 
Tue Oct 10 11:30:04 2017:  [悄悄叶落] 我没露露，不叫你代练，哈哈 
Other message received
Other message received
Other message received
Other message received
Other message received
Tue Oct 10 11:30:26 2017:  [沫烟花语] 主播韩信也可以的 
Other message received
Other message received
Other message received
Tue Oct 10 11:30:38 2017:  [禁你妹的言] 你很棒棒哟 
Tue Oct 10 11:30:42 2017:  [空中飞雄] 你自己去吕布打野 
Other message received
Tue Oct 10 11:30:53 2017:  [护球是亨利] 怎么获得娜可露露 
Other message received
Other message received
Other message received
Other message received
Tue Oct 10 11:31:04 2017:  [洪小姐的私生活] 活动 
Tue Oct 10 11:31:04 2017:  [寒冷刀塔] 傻逼射手 
Tue Oct 10 11:31:09 2017:  [沫烟花语] 估计得明年获得了 
Other message received
Tue Oct 10 11:31:13 2017:  [aweelog] 我日这种射手我直接一句操你妈 
Tue Oct 10 11:31:15 2017:  [寒冷刀塔] 一个红都别给他后面 
Other message received
Tue Oct 10 11:31:18 2017:  [诸葛孔明2017] 这种射手 我直接开演 
Tue Oct 10 11:31:23 2017:  [沫烟花语] 今年4月露露活动 
Tue Oct 10 11:31:23 2017:  [禁你妹的言] 麻麻哈哈 
Other message received
Tue Oct 10 11:31:27 2017:  [魔戒远征队] 还差一个马马哈哈 
Other message received
Other message received
Tue Oct 10 11:31:36 2017:  [旅行的意义0429] 微信加了也没人理啊 
Other message received
Tue Oct 10 11:31:38 2017:  [1576377037] 找个能陪我一起玩儿修仙类游戏的老公 
Other message received
Tue Oct 10 11:31:41 2017:  [1576377037] 找个能陪我一起玩儿修仙类游戏的老公。、 
Tue Oct 10 11:31:48 2017:  [禁你妹的言] 斯里撸你嘎斯 
Tue Oct 10 11:31:54 2017:  [青春梦i丶] 周年庆应该要出 
Other message received
Other message received
Tue Oct 10 11:32:00 2017:  [寒冷刀塔] 打野才3级，一个SB射手抢野抢到4级 
Tue Oct 10 11:32:04 2017:  [空中飞雄] 新赛季应该就有的 
Other message received
Other message received
Tue Oct 10 11:32:26 2017:  [kaka8212] 鬼谷子神救场 
Other message received
Other message received
Other message received
Other message received
Other message received
Other message received
Tue Oct 10 11:32:57 2017:  [魔戒远征队] 橘子拿蓝… 
Other message received
Tue Oct 10 11:32:58 2017:  [aweelog] 这把两个傻逼 
Tue Oct 10 11:33:05 2017:  [寒冷刀塔] 手真的贱这些对于 
Tue Oct 10 11:33:07 2017:  [寒冷刀塔] 队友 
Other message received
Other message received
Tue Oct 10 11:33:14 2017:  [aweelog] 一个斩杀橘右京 一个抢一红马克 
Tue Oct 10 11:33:21 2017:  [抓狂猴不抓狂] 自己人gank一波 
Other message received
Other message received
Other message received
Tue Oct 10 11:33:40 2017:  [寒冷刀塔] 一级不守自家蓝，反自家打野蓝 
Other message received
Tue Oct 10 11:33:55 2017:  [烂掉的山楂树] 无语了 
Other message received
Other message received
Other message received
Other message received
Tue Oct 10 11:34:09 2017:  [么啦8亿] 为什么不吹了 
Tue Oct 10 11:34:10 2017:  [绿色往日] 这英雄太简单 
Tue Oct 10 11:34:21 2017:  [么啦8亿] 为什么你不吹了 
Tue Oct 10 11:34:22 2017:  [1576377037] 找个能陪我一起玩儿修仙类游戏的老公 
Other message received
Other message received
Other message received
Other message received
Other message received
Tue Oct 10 11:35:05 2017:  [寒冷刀塔] 抢红 
Other message received
Tue Oct 10 11:35:09 2017:  [Boss丶玖] 攻速鞋好用？抵抗性价比好些吧 
Tue Oct 10 11:35:18 2017:  [刘吟水水水] 找个林蒙当老公 
Tue Oct 10 11:35:21 2017:  [寒冷刀塔] 该抢的时候不抢 
Tue Oct 10 11:35:23 2017:  [深海之四月夕阳] 阿里嘎多玛玛哈哈 
Other message received
Other message received
Tue Oct 10 11:35:29 2017:  [抓狂猴不抓狂] 抢了红马克怕是挂机了 
Tue Oct 10 11:35:31 2017:  [诺诺的圣后] 要找也是一起玩王者的啊！ 
Tue Oct 10 11:35:32 2017:  [昕九] 双人修仙吗？这可以 
Tue Oct 10 11:35:41 2017:  [小排山] 一群猪队友 
Tue Oct 10 11:35:42 2017:  [不野蛮] 看你半年了。能带嘛 
Tue Oct 10 11:35:43 2017:  [天真小二郎] 我应聘，妹子你给我充钱不 
Tue Oct 10 11:35:51 2017:  [纸皮blog] 橘子一直单机 
Tue Oct 10 11:35:54 2017:  [Forsence丶飞] 主播说下露露连招 
Other message received
Other message received
Tue Oct 10 11:35:59 2017:  [社会你三哥你服不] 橘右京无脑单机 
Other message received
Tue Oct 10 11:36:09 2017:  [寒冷刀塔] 神交吗 
Tue Oct 10 11:36:16 2017:  [一中的希望] 出装 
Other message received
Other message received
Other message received
Tue Oct 10 11:36:28 2017:  [惠明啊] 修仙是什么姿势 
Other message received
Tue Oct 10 11:36:33 2017:  [刘吟水水水] 找个王者荣耀娜可露露厉害的当老公 最好姓林 
Other message received
Tue Oct 10 11:36:51 2017:  [只怪不] 6666 
Tue Oct 10 11:36:51 2017:  [友好邦] 无脑英雄啊 
Tue Oct 10 11:36:51 2017:  [寄居蟹] 林平之 
Tue Oct 10 11:36:54 2017:  [IamETET] 66666666666 
Tue Oct 10 11:36:54 2017:  [洪小姐的私生活] 按着按着就黑屏了 
Other message received
Other message received
Tue Oct 10 11:36:58 2017:  [一中的希望] 出装   
Other message received
Tue Oct 10 11:37:00 2017:  [jklhbfby] GGGGG3 
Tue Oct 10 11:37:00 2017:  [Milan22Kaka] 这不废话 
Other message received
Tue Oct 10 11:37:10 2017:  [我江山忘天下] 我一般玩策略游戏 
Other message received
Tue Oct 10 11:37:16 2017:  [墨不染钩吻] 带什么符文 
Tue Oct 10 11:37:18 2017:  [Forsence丶飞] 露露逆风是不是很乏力 
Tue Oct 10 11:37:27 2017:  [2014天星梦] 为什么我玩李白老是被骂啊，，，，，， 
Other message received
Tue Oct 10 11:37:28 2017:  [taoyekmu] 刚注册的新号多久才有活动 
Other message received
Tue Oct 10 11:37:36 2017:  [ioujewsijo] 我姓林，娜可露露省排第20 
Tue Oct 10 11:37:37 2017:  [我懂你意思了丶] 露露是不是发育性打野？ 
Tue Oct 10 11:37:39 2017:  [狂怒已驾驭不住] 破军的露露眼里没有肉 
Tue Oct 10 11:37:41 2017:  [墨不染钩吻] 什么铭文呢 
Tue Oct 10 11:37:53 2017:  [烂掉的山楂树] 哈哈哈哈哈哈哈哈哈 
Other message received
Other message received
Tue Oct 10 11:38:05 2017:  [烂掉的山楂树] 有什么按什么就对了 
Other message received
Tue Oct 10 11:38:13 2017:  [娜可露露粉丝] 娜可露露单挑凯 困难，其它人不怕 
Other message received
Tue Oct 10 11:38:23 2017:  [一中的希望] 出装      
Tue Oct 10 11:38:26 2017:  [社会你三哥你服不] 橘子呢无脑拆塔 
Tue Oct 10 11:38:26 2017:  [kaka8212] 不困难 
Other message received
Tue Oct 10 11:38:28 2017:  [2014天星梦] 猴子吊打你， 
Other message received
Other message received
Tue Oct 10 11:38:51 2017:  [2014天星梦] 安琪拉也可以秒你 
Tue Oct 10 11:38:51 2017:  [惠明啊] 刘备干不过 
Tue Oct 10 11:38:51 2017:  [娜可露露粉丝] 凯会把露露撞停顿攻击2秒 
Other message received
Other message received
Tue Oct 10 11:39:01 2017:  [kaka8212] 露露单挑谁都不是很怕，因为cd短，机动性高，可以秀 
Tue Oct 10 11:39:07 2017:  [2014天星梦] 老夫子 
Other message received
Other message received
Other message received
Tue Oct 10 11:39:45 2017:  [娜可露露粉丝] 娜可露露单挑老夫子容易，老夫子无晕眩 
Other message received
Tue Oct 10 11:39:52 2017:  [枕着馒头睡觉] 吃饭了 
Tue Oct 10 11:39:53 2017:  [976678633] 芈月教你做人 
Other message received
Tue Oct 10 11:40:01 2017:  [Boss丶玖] 一技能标记大招落地，脆皮见底 
Tue Oct 10 11:40:02 2017:  [976678633] 芈月单挑露娜。 
Tue Oct 10 11:40:07 2017:  [啥卡卡Dr] 老露露了 
Tue Oct 10 11:40:07 2017:  [见习小萌新丶] 丑蒙你中午好呀 
Other message received
Tue Oct 10 11:40:09 2017:  [一中的希望] 出装         
Tue Oct 10 11:40:09 2017:  [小掌柜纳兰] 猴子她都打不过 
Tue Oct 10 11:40:11 2017:  [空中飞雄] 猴子李白不怕露露 
Tue Oct 10 11:40:12 2017:  [kaka8212] 芈月打不过露露 
Tue Oct 10 11:40:12 2017:  [aweelog] 露露单挑芈月无敌 
Other message received
Other message received
Tue Oct 10 11:40:18 2017:  [晚上吃炸鸡] 露露和木兰谁厉害 
Other message received
Other message received
Tue Oct 10 11:40:29 2017:  [惠明啊] 猴子好打 
Tue Oct 10 11:40:30 2017:  [mihubin0229] 禁英雄 
Tue Oct 10 11:40:32 2017:  [976678633] 其实得分人 
Tue Oct 10 11:40:32 2017:  [伤心也快乐] 主播背景音乐叫什么名字 
Tue Oct 10 11:40:33 2017:  [负二代15576760000] 来把木兰 
Other message received
Other message received
Tue Oct 10 11:40:39 2017:  [kaka8212] 露露出了破甲，随便秒花木兰 
Other message received
Tue Oct 10 11:40:43 2017:  [冰糖雪梨不润喉] 英雄不是关键 
Tue Oct 10 11:40:46 2017:  [英雄懒叼哥] 什么时候可以有露露拿啊，我还没有这个英雄，想要 
Tue Oct 10 11:40:47 2017:  [976678633] 用的人。是神。那英雄就神 
Tue Oct 10 11:40:48 2017:  [健wendy] 韩信 
Tue Oct 10 11:40:49 2017:  [青春梦i丶] 肯定木兰啊 
Other message received
Tue Oct 10 11:40:51 2017:  [Georno] 没电了？ 
Tue Oct 10 11:40:53 2017:  [柠mmeng] 看了主播的娜可露露我上了钻石了 
Tue Oct 10 11:40:54 2017:  [钥蜜] 你啥时侯上王者啊 
Tue Oct 10 11:40:55 2017:  [刘吟水水水] 吕布 
Other message received
Tue Oct 10 11:40:57 2017:  [CYL828] 掩护PP 
Other message received
Tue Oct 10 11:41:00 2017:  [诺诺的圣后] 帅蒙打一上午了，都打懵了！ 
Other message received
Tue Oct 10 11:41:02 2017:  [happy宫喜发财] 吕布 
Tue Oct 10 11:41:04 2017:  [安安分分做我自己和] 干嘛禁虞姬 
Tue Oct 10 11:41:08 2017:  [一起走过的路了解] 上单吕布 
Tue Oct 10 11:41:10 2017:  [p87039348] 吕布 
Other message received
Tue Oct 10 11:41:13 2017:  [阿休哥哥888] 是时候来个上单吕布了 
Tue Oct 10 11:41:14 2017:  [伤心也快乐] 背景音乐叫什么名字 
Tue Oct 10 11:41:17 2017:  [悄悄叶落] 如果是我，看秒韩信的，心态已炸 
Tue Oct 10 11:41:18 2017:  [晚上吃炸鸡] 我也觉得木兰厉害 
Tue Oct 10 11:41:20 2017:  [aweelog] 刺客很烦虞姬 
Tue Oct 10 11:41:21 2017:  [上路是个坑] 看了主播露露我星耀掉铂金了 
Tue Oct 10 11:41:21 2017:  [刘吟水水水] 吕布吧  
Other message received
Tue Oct 10 11:41:22 2017:  [斯祥丶的亲儿子] 虞姬很吊的 
Other message received
Tue Oct 10 11:41:24 2017:  [p87039348] 上单吕布 
Tue Oct 10 11:41:24 2017:  [钥蜜] 你啥时候上王者啊 
Tue Oct 10 11:41:25 2017:  [枕着馒头睡觉] 我们这30度 
Other message received
Tue Oct 10 11:41:25 2017:  [主播幕后的小迷弟] 天冷？？？？？？？ 
Other message received
Tue Oct 10 11:41:28 2017:  [cyichen] 看了林蒙的娜可露露，我星耀了。。 
Tue Oct 10 11:41:28 2017:  [负二代15576760000] 花木兰 
Tue Oct 10 11:41:32 2017:  [回头有我] 因为虞姬不好杀 
Other message received
Tue Oct 10 11:41:35 2017:  [AAA过眼云烟OO] 哪里这么冷 
Tue Oct 10 11:41:36 2017:  [冰糖雪梨不润喉] 吕布 
Tue Oct 10 11:41:38 2017:  [阿休哥哥888] 无敌后羿 
Tue Oct 10 11:41:38 2017:  [娜可露露粉丝] 用露露打猴，大招不空，打死猴。空大，就失败 
Other message received
