Other message received
Tue Oct 10 01:37:30 2017:  [轩子的晴天丶] 65颗荔枝 
Tue Oct 10 01:37:30 2017:  [jinshowd] 擦，来晚了 
Tue Oct 10 01:37:30 2017:  [轩子的青峰] 1003只咕噜 
Other message received
Tue Oct 10 01:37:33 2017:  [轩子的晴天丶] 66颗荔枝 
Tue Oct 10 01:37:34 2017:  [杆子的老逗B] 贰百零肆个奶妈 
Tue Oct 10 01:37:35 2017:  [陪石酱度过漫长岁月] 问BGM的自己不会用微信摇吗？SB 
Tue Oct 10 01:37:35 2017:  [enjoymyself000] 主播下播啦，来晚的朋友记得点下关注，开播会提醒的~ 
Tue Oct 10 01:37:37 2017:  [轩子的晴天丶] 67颗荔枝 
Tue Oct 10 01:37:38 2017:  [护轩宝丶hehe] 下播了，大家早点睡吧 
Tue Oct 10 01:37:38 2017:  [轩子的青峰] 1004只咕噜 
Tue Oct 10 01:37:38 2017:  [CRbin] 谁知道bgm？？ 
Tue Oct 10 01:37:38 2017:  [浪啊闭] 封面炸了 
Tue Oct 10 01:37:40 2017:  [轩子的晴天丶] 68颗荔枝 
Tue Oct 10 01:37:42 2017:  [楚霸王1223] 背景音乐是什么？ 
Tue Oct 10 01:37:44 2017:  [轩子的青峰] 1005只咕噜 
Other message received
Tue Oct 10 01:37:45 2017:  [enjoymyself000] 天色已晚，愿大家在梦乡中迎接那远方的晨曦，祝好梦~ 
Tue Oct 10 01:37:45 2017:  [轩子的晴天丶] 69颗荔枝 
Other message received
Tue Oct 10 01:37:47 2017:  [杆子的老逗B] 四百零八个奶妈 
Tue Oct 10 01:37:48 2017:  [soo九爷] 下课了？ 
Tue Oct 10 01:37:49 2017:  [huahua1021] 脱衣服被封了 
Tue Oct 10 01:37:49 2017:  [天使的纯洁] s 
Other message received
Tue Oct 10 01:37:49 2017:  [轩子的晴天丶] 70颗荔枝 
Tue Oct 10 01:37:49 2017:  [绝天赋异禀] 什么鬼 
Tue Oct 10 01:37:50 2017:  [CRbin] 同求背景音乐 
Tue Oct 10 01:37:51 2017:  [小姐姐有俩小梨涡丶] 溜了 
Tue Oct 10 01:37:53 2017:  [真男人刚正面] 吊大给个网站 
Other message received
Tue Oct 10 01:37:53 2017:  [enjoymyself000] 主播下播啦，来晚的朋友记得点下关注，开播会提醒的~ 
Tue Oct 10 01:37:55 2017:  [轩子的晴天丶] 71颗荔枝 
Other message received
Other message received
Other message received
Other message received
Tue Oct 10 01:37:59 2017:  [轩子的青峰] 银鳞咕噜蓝色品质5金一只 
Tue Oct 10 01:37:59 2017:  [杉宝北方不败] 额 
Other message received
Tue Oct 10 01:38:00 2017:  [轩子的晴天丶] 72颗荔枝 
Tue Oct 10 01:38:00 2017:  [浅沫忆昔丶] 这么早就下播了？ 
Tue Oct 10 01:38:00 2017:  [Y殷悦] 封面厉害 
Tue Oct 10 01:38:01 2017:  [灵魂撸者] 什么鬼 
Tue Oct 10 01:38:01 2017:  [enjoymyself000] 天色已晚，愿大家在梦乡中迎接那远方的晨曦，祝好梦~ 
Tue Oct 10 01:38:05 2017:  [杉宝北方不败] 现在是 
Tue Oct 10 01:38:06 2017:  [轩子的晴天丶] 73颗荔枝 
Other message received
Tue Oct 10 01:38:07 2017:  [爱是风中的诺] 尼玛死了 
Tue Oct 10 01:38:08 2017:  [丨皮皮虾丨] 哈哈哈 我是看封面来的 
Tue Oct 10 01:38:08 2017:  [lol走秀] 下班了 
Other message received
Tue Oct 10 01:38:10 2017:  [轩子的晴天丶] 74颗荔枝 
Tue Oct 10 01:38:10 2017:  [杉宝北方不败] 什么情况 
Tue Oct 10 01:38:10 2017:  [故事易写丶年岁难忘] 封面爆炸 
Tue Oct 10 01:38:11 2017:  [enjoymyself000] 主播下播啦，来晚的朋友记得点下关注，开播会提醒的~ 
Tue Oct 10 01:38:11 2017:  [杆子的老逗B] 八百一十六个奶妈 
Tue Oct 10 01:38:12 2017:  [轩子的青峰] 1005只咕噜 
Tue Oct 10 01:38:13 2017:  [轩子的晴天丶] 75颗 
Tue Oct 10 01:38:14 2017:  [TroutGoat] 封面搞笑的一批 
Tue Oct 10 01:38:14 2017:  [真男人刚正面] 给个 
Other message received
Tue Oct 10 01:38:17 2017:  [enjoymyself000] 天色已晚，愿大家在梦乡中迎接那远方的晨曦，祝好梦~ 
Tue Oct 10 01:38:18 2017:  [轩子的晴天丶] 76颗荔枝 
Tue Oct 10 01:38:19 2017:  [真男人刚正面] 网站 
Tue Oct 10 01:38:19 2017:  [琳琅目] 封面爆炸 
Other message received
Tue Oct 10 01:38:20 2017:  [CRbin] 求背景音乐 
Tue Oct 10 01:38:20 2017:  [78太大不得了] 什么鬼 
Tue Oct 10 01:38:21 2017:  [你是妖精妩媚] 108个史诗 
Tue Oct 10 01:38:21 2017:  [轩子的青峰] 1006只咕噜 
Tue Oct 10 01:38:21 2017:  [小蘑gu] 封面爆炸 
Tue Oct 10 01:38:22 2017:  [阿道夫大司马] 主播去哪里了？ 
Tue Oct 10 01:38:23 2017:  [轩子的晴天丶] 77颗荔枝 
Tue Oct 10 01:38:25 2017:  [爱是风中的诺] 不服的可以加我 
Tue Oct 10 01:38:25 2017:  [19950328] 封面的视频有吗 
Tue Oct 10 01:38:26 2017:  [enjoymyself000] 主播下播啦，来晚的朋友记得点下关注，开播会提醒的~ 
Tue Oct 10 01:38:28 2017:  [轩子的晴天丶] 78颗荔枝 
Other message received
Other message received
Tue Oct 10 01:38:31 2017:  [护轩宝丶hehe] GG了 
Tue Oct 10 01:38:32 2017:  [轩子的青峰] 银鳞咕噜蓝色品质5金一只 
Tue Oct 10 01:38:32 2017:  [无视我的名字吧] 封面爆炸 
Tue Oct 10 01:38:33 2017:  [1057190540] ？？？ 
Tue Oct 10 01:38:33 2017:  [enjoymyself000] 天色已晚，愿大家在梦乡中迎接那远方的晨曦，祝好梦~ 
Other message received
Tue Oct 10 01:41:38 2017:  [只会E库的小学僧] 70328 
Tue Oct 10 01:41:38 2017:  [148165858] 79328 
Tue Oct 10 01:41:39 2017:  [jydq123194531] 被封了我擦 
Tue Oct 10 01:41:39 2017:  [顽固的得以奥] 现在是秘密直播，输入密码1937即可观看 
Tue Oct 10 01:41:40 2017:  [Laufy] 79328 
Tue Oct 10 01:41:40 2017:  [536舍长] 79328 
Tue Oct 10 01:41:41 2017:  [Akira明] 被封了？？？ 
