Other message received
Other message received
Mon Oct  9 19:43:32 2017:  [一只小小和尚] 哈哈哈 
Mon Oct  9 19:43:32 2017:  [丨明知是意外丨] 嫂子好 
Mon Oct  9 19:43:32 2017:  [一亿哩的足迹] 可以可以 
Mon Oct  9 19:43:33 2017:  [401威武霸气] 嫂子好 
Mon Oct  9 19:43:33 2017:  [给我一把火] 888 
Mon Oct  9 19:43:34 2017:  [鱼酱张大婷] 五个？？？？ 
Mon Oct  9 19:43:34 2017:  [rainsunman] 龙总来了就加倍 
Mon Oct  9 19:43:34 2017:  [MonSterW] 单间？ 
Mon Oct  9 19:43:34 2017:  [啪啪就是好几枪] 要挨打 
Mon Oct  9 19:43:34 2017:  [李南北最喜欢大小姐] 没来 
Mon Oct  9 19:43:35 2017:  [崔君] 8000一件 
Mon Oct  9 19:43:35 2017:  [落幕fx] 888的 
Mon Oct  9 19:43:36 2017:  [丶永远的佳] 嫂子好 
Mon Oct  9 19:43:36 2017:  [我是马你会给我草吗] 没来 
Other message received
Mon Oct  9 19:43:37 2017:  [401丶电玩老炮] 可以便宜的 
Mon Oct  9 19:43:37 2017:  [hellbird1] 900 
Mon Oct  9 19:43:37 2017:  [高冷男神带你飞] 可以 
Mon Oct  9 19:43:38 2017:  [一念执着Agoni丶] ？？？？？ 
Mon Oct  9 19:43:38 2017:  [周乐的前男友就是我] 还要看~~不报价？ 
Mon Oct  9 19:43:38 2017:  [baby_KIo] 6666666666 
Mon Oct  9 19:43:38 2017:  [401丶辉哥] 林总 
Mon Oct  9 19:43:39 2017:  [401丶闷头干] 没来 
Mon Oct  9 19:43:39 2017:  [无咎Zzzz] 这种旅行真的可以 
Mon Oct  9 19:43:39 2017:  [钱三炮哥哥好帅啊] 小胖子 
Mon Oct  9 19:43:40 2017:  [UOHOH00] 龙总没买单吗 
Mon Oct  9 19:43:40 2017:  [芝加哥打字鸡666] 一起住一起住 
Mon Oct  9 19:43:41 2017:  [刀神说小姨子真的骚] 4个 
Mon Oct  9 19:43:41 2017:  [曼联是一种信仰] 太便宜了 
Mon Oct  9 19:43:41 2017:  [401丶小栗旬] 挂在林总的账上 
Mon Oct  9 19:43:41 2017:  [丨明知是意外丨] 嫂子好啊 
Mon Oct  9 19:43:42 2017:  [401丶瑟瑟] 没来 
Mon Oct  9 19:43:42 2017:  [kujkuji] 龙总坑你们 
Mon Oct  9 19:43:42 2017:  [侧那] 小胖子 
Mon Oct  9 19:43:42 2017:  [401丶悲喜浮尘] 单间？ 
Mon Oct  9 19:43:42 2017:  [辰sんΘυ] 可以 
Mon Oct  9 19:43:42 2017:  [好名都被狗取了啥] 肯定啊 
Mon Oct  9 19:43:42 2017:  [梁朝伟tv] 小胖子 
Mon Oct  9 19:43:42 2017:  [401昨夜星辰] 318 
Mon Oct  9 19:43:42 2017:  [Taiyang丶cj] 嫂子来了？ 
Mon Oct  9 19:43:43 2017:  [暖阳呦c] 888 
Mon Oct  9 19:43:43 2017:  [钱佳的希腊前女友] 小胖子 
Mon Oct  9 19:43:43 2017:  [401丶鸡儿棒硬] 龙总有折扣 
Mon Oct  9 19:43:44 2017:  [改名字我不知道改什么] 霍 
Mon Oct  9 19:43:44 2017:  [401丶小疯子] 多少钱一晚[emot:dy115] 
Mon Oct  9 19:43:44 2017:  [A随缘而遇] 套房啊 
Mon Oct  9 19:43:44 2017:  [笑看窗外事] 小胖子 
Mon Oct  9 19:43:44 2017:  [混水摸下鱼] 嫂子好 
Mon Oct  9 19:43:44 2017:  [那些觉得看看书] 嫂子好 
Mon Oct  9 19:43:44 2017:  [wabgzhi2015] 888 
Mon Oct  9 19:43:44 2017:  [Zero丶Sasuka] 8000一间 
Mon Oct  9 19:43:45 2017:  [666隔壁小王] 单间？ 
Mon Oct  9 19:43:45 2017:  [我也叫小文呀] 没来 
Mon Oct  9 19:43:45 2017:  [天家苍天霸血] 150就行了 
Mon Oct  9 19:43:45 2017:  [401丶风云再起] 嫂子好 
Mon Oct  9 19:43:45 2017:  [倔强的早安] 3188全套 
Mon Oct  9 19:43:45 2017:  [水果酥酥] 便宜。。 
Mon Oct  9 19:43:46 2017:  [车站卖烧鸡] 看上去没牌面啊 
Mon Oct  9 19:43:46 2017:  [zxc6828556] 社会人， 
Mon Oct  9 19:43:46 2017:  [yzjkdush] 太便宜了 
Mon Oct  9 19:43:46 2017:  [牛总很牛] 老板说没有5个 
Mon Oct  9 19:43:46 2017:  [看大火球] 五个？ 
Mon Oct  9 19:43:46 2017:  [刀神的吟游唱诗人] 嫂子好 
Mon Oct  9 19:43:46 2017:  [啥啥黄黄] 吊大的说一下这是哪里 
Mon Oct  9 19:43:46 2017:  [由着我着迷丶] 不住一间吗 
Mon Oct  9 19:43:46 2017:  [不散和弦] 看看吧 
Mon Oct  9 19:43:47 2017:  [丨明知是意外丨] 嫂子好 
Mon Oct  9 19:43:47 2017:  [狗酱的任意门] 社会人 
Mon Oct  9 19:43:47 2017:  [红尘若梦111] 社会。。 
Mon Oct  9 19:43:47 2017:  [浅唱樱花美] 社会 
Mon Oct  9 19:43:47 2017:  [拉皮车夫] 便宜 
Mon Oct  9 19:43:48 2017:  [401丶电玩老炮] 这里客栈很便宜的 
Mon Oct  9 19:43:48 2017:  [头脑没好使] 给外国人看的 
Mon Oct  9 19:43:48 2017:  [通往成功的道路上F] 社会 
Mon Oct  9 19:43:48 2017:  [JungSooJung24] 社会 
Mon Oct  9 19:43:48 2017:  [jdlmzl] 嚯 
Mon Oct  9 19:43:48 2017:  [氵告kkkk] 就剩两个了 
Other message received
Mon Oct  9 19:43:49 2017:  [陈沫燃] 要坑人了 
Other message received
Mon Oct  9 19:43:50 2017:  [天家苍天霸血] 那里要358 
Mon Oct  9 19:43:50 2017:  [崔君] 要一个5P房，要一个5P房，要一个5P房，要一个5P 
Mon Oct  9 19:43:50 2017:  [冷血圣君] 2间 
Mon Oct  9 19:43:50 2017:  [灵魂画师丶风起的地方] 便宜 
Mon Oct  9 19:43:50 2017:  [改名字我不知道改什么] 纹身的社会 
Mon Oct  9 19:43:50 2017:  [Jimmyuot] 去洲际吧 佳哥 
Mon Oct  9 19:43:50 2017:  [401丶小西瓜的大胸弟] 嚯 
Mon Oct  9 19:43:51 2017:  [七弦御音霄] 不睡。太便宜 
Mon Oct  9 19:43:51 2017:  [英格兰传奇欧文] 一起去便宜 
Mon Oct  9 19:43:51 2017:  [死性Bu想改] 太便宜了 
Mon Oct  9 19:43:51 2017:  [倩宝宝最美人尽皆知] 社会人 
Mon Oct  9 19:43:51 2017:  [401丶秀气的佳] 换 
Mon Oct  9 19:43:51 2017:  [401丶小腾] 民宿? 
Mon Oct  9 19:43:52 2017:  [JungSooJung24] 社会人 我草 
Mon Oct  9 19:43:52 2017:  [ben1983610] 那时在丽江就瞎转悠，路都摸熟了 
Mon Oct  9 19:43:52 2017:  [跃跃2016] 意思更便宜 
Mon Oct  9 19:43:52 2017:  [luozh90] 五个多了，挤一挤吧 
Mon Oct  9 19:43:52 2017:  [401丶喷子] 社会人 
Mon Oct  9 19:43:52 2017:  [你不要说话我烦] 没牌面 
Mon Oct  9 19:43:52 2017:  [浅唱樱花美] 社会人！ 
Mon Oct  9 19:43:53 2017:  [佳N乐] 社会人 
Mon Oct  9 19:43:53 2017:  [这边有帅帅的卡卡西] zhuyig住一个 
Mon Oct  9 19:43:53 2017:  [314239187] 社会 
Mon Oct  9 19:43:53 2017:  [Ask我想要的是啥] 嫂子好 
Mon Oct  9 19:43:53 2017:  [124644476] 这么社会 
Mon Oct  9 19:43:53 2017:  [401丶撸痣僧] 卧槽 
Mon Oct  9 19:43:53 2017:  [一只超凶的煎饺] 社会哥 
Mon Oct  9 19:43:53 2017:  [倔强的早安] 318全套 
Mon Oct  9 19:43:53 2017:  [机智的JY君] 龙总没牌面 
Mon Oct  9 19:43:54 2017:  [呱呱呱丶子瓜] 社会 
Mon Oct  9 19:43:54 2017:  [kdp05] 这小胖墩 
Mon Oct  9 19:43:54 2017:  [周赛乐的跟屁虫钱小佳] 社会人， 
Other message received
Mon Oct  9 19:43:55 2017:  [偏偏渐渐距离好远] 社会 
Mon Oct  9 19:43:55 2017:  [刀神说小姨子真的骚] 刀蛆要和堂主住 
Mon Oct  9 19:43:55 2017:  [就是很难受啊] 社会 
Mon Oct  9 19:43:55 2017:  [西安浴场联系我] 有个裸男。。。 
Mon Oct  9 19:43:55 2017:  [158158158荣] 完了 
Other message received
Mon Oct  9 19:43:55 2017:  [XmXieweiXun] 社会 
Mon Oct  9 19:43:55 2017:  [罪在迷上一只狗] 霍 社会人 
Mon Oct  9 19:43:55 2017:  [打你右眼] 社会人 
Mon Oct  9 19:43:55 2017:  [听说便宜不错] 更便宜了 
Other message received
Mon Oct  9 19:43:55 2017:  [钱小佳威武霸气帅到爆] 请挂在林总帐上 
Mon Oct  9 19:43:55 2017:  [我是科比脑残粉401] 社会 
Mon Oct  9 19:43:55 2017:  [401丶袋鼠精] 社会 
Mon Oct  9 19:43:55 2017:  [鱼酱张大婷] 社会人 
Mon Oct  9 19:43:55 2017:  [ace你二大爷] 社会人 
Mon Oct  9 19:43:56 2017:  [飘渺松] 哈哈哈 
Mon Oct  9 19:43:56 2017:  [侧那]  这小胖子可爱 
Mon Oct  9 19:43:56 2017:  [脾气好看跟谁] 社会啊 
Mon Oct  9 19:43:56 2017:  [风吹走了梦想] 小心被打哦 
Mon Oct  9 19:43:56 2017:  [401丶小西瓜的大胸弟] 社会人 
Mon Oct  9 19:43:56 2017:  [哈拉拉拉] 社会人 
Mon Oct  9 19:43:56 2017:  [三金Maxwell] 花臂大哥 
Mon Oct  9 19:43:56 2017:  [飞来翔] 这纹身 
Mon Oct  9 19:43:56 2017:  [丶我的小可爱] 社会哦社会 
Mon Oct  9 19:43:56 2017:  [所幸不易] 社会 
Mon Oct  9 19:43:57 2017:  [旅日] 社会 
Mon Oct  9 19:43:57 2017:  [普教授5288] 炮房 
Mon Oct  9 19:43:57 2017:  [小小的兔子b] 太便宜了 
Mon Oct  9 19:43:57 2017:  [毛毛小迷弟y] 社会人 
Mon Oct  9 19:43:57 2017:  [常州李易峰] 社会人啊 
Mon Oct  9 19:43:57 2017:  [q44157908] 社会 
Mon Oct  9 19:43:57 2017:  [401丶午夜棒棒糖] 社会人 
Mon Oct  9 19:43:57 2017:  [401成成] ？？？？？？？？？ 
Mon Oct  9 19:43:57 2017:  [MingV] 社会 
Mon Oct  9 19:43:58 2017:  [她真的回不来了] ？？？？？？？？？？？ 
Mon Oct  9 19:43:58 2017:  [^U8] 社会人 
Mon Oct  9 19:43:58 2017:  [超大爬瞎] 纹身哥 
Mon Oct  9 19:43:58 2017:  [超人萌爸爸丶] 社会人 
Mon Oct  9 19:43:58 2017:  [叫我熊锅锅] 社会人 
Mon Oct  9 19:43:58 2017:  [401丶狗小佳] 社会  
Mon Oct  9 19:43:58 2017:  [楼加摩] 社会人 
Mon Oct  9 19:43:59 2017:  [81435708] 社会社会 
Mon Oct  9 19:43:59 2017:  [401丶内蒙分舵] 社会 
Mon Oct  9 19:43:59 2017:  [没有立场的直播粉] 霍 
Mon Oct  9 19:43:59 2017:  [401丶小鱼丸] 社会人 
Mon Oct  9 19:43:59 2017:  [rainsunman] 套房？？这是客栈 
Mon Oct  9 19:43:59 2017:  [401丶透心凉蛋蛋] 客栈都是这样的 
Mon Oct  9 19:43:59 2017:  [如来丶大佛棍] 社会银 
Mon Oct  9 19:43:59 2017:  [九五i七] 社会 
Mon Oct  9 19:43:59 2017:  [丶无缺] 炮房 
Mon Oct  9 19:43:59 2017:  [一心向善i] 社会 
Mon Oct  9 19:43:59 2017:  [聪宝的火箭] 社会人 
Mon Oct  9 19:43:59 2017:  [饼皇的太监总管] 社会人 
Mon Oct  9 19:43:59 2017:  [401丶撸痣僧] 社会哥们.. 
Mon Oct  9 19:43:59 2017:  [Awslo] 社会 
Mon Oct  9 19:43:59 2017:  [上天入地你成哥] 太辣鸡了 
Mon Oct  9 19:43:59 2017:  [梁朝伟tv] 纹身哥 
Mon Oct  9 19:43:59 2017:  [热情喂狂风cp] 社会社会 
Mon Oct  9 19:43:59 2017:  [1042414263] 社会 
Mon Oct  9 19:43:59 2017:  [401人均怂逼] 社会社会 
Mon Oct  9 19:43:59 2017:  [通往成功的道路上F] 社会社会 
Mon Oct  9 19:44:00 2017:  [拉皮车夫] 卧槽 
Mon Oct  9 19:44:00 2017:  [钱小佳的鸡儿想放天假] 社会人 
Mon Oct  9 19:44:00 2017:  [红尘若梦111] 社会人 
Mon Oct  9 19:44:00 2017:  [更楞半倒] 五人一间 
Mon Oct  9 19:44:00 2017:  [呱呱呱丶子瓜] 要被打 
Mon Oct  9 19:44:00 2017:  [初小贝] 社会社会 
Mon Oct  9 19:44:00 2017:  [一夜未眠的L] 社会 
Mon Oct  9 19:44:00 2017:  [湖北分舵是最牛逼的] 社会人 
Mon Oct  9 19:44:00 2017:  [好名都被狗取了啥] 你跟胖子住 
Mon Oct  9 19:44:00 2017:  [柠檬茶兑可乐] 社会 
Mon Oct  9 19:44:00 2017:  [401丶追忆] 嚯大纹身 
Other message received
Mon Oct  9 19:44:00 2017:  [2ccccccccccccc] 有个鸡儿套房 
Mon Oct  9 19:44:01 2017:  [若宇若宇] 老板傻了你们不是两对情侣加个胖子吗 
Mon Oct  9 19:44:01 2017:  [骚不如飞1] 社人 
Mon Oct  9 19:44:01 2017:  [401知了] 社会 
Mon Oct  9 19:44:01 2017:  [小丑是个疯子丶] 哇 
Mon Oct  9 19:44:01 2017:  [weikunwk] 社会人 
Mon Oct  9 19:44:01 2017:  [zj4663] 炮房 
Mon Oct  9 19:44:01 2017:  [1584611515] 社会人 
Mon Oct  9 19:44:01 2017:  [茅台酒专卖] 这是古城外围了 文明村 
Mon Oct  9 19:44:01 2017:  [暖阳呦c] 霍社会人 
Mon Oct  9 19:44:01 2017:  [371330214] 社会 
Mon Oct  9 19:44:02 2017:  [什么鬼这都有人] 额 
Other message received
Mon Oct  9 19:44:02 2017:  [WhatDoYouMean吗] 社会人 
Mon Oct  9 19:44:02 2017:  [quitting66] 卧槽 
Mon Oct  9 19:44:02 2017:  [鱼酱张大婷] 小心被打 
Mon Oct  9 19:44:02 2017:  [鱼煮水丶] 社会人 
Mon Oct  9 19:44:02 2017:  [看弟弟直播丶23] 社会人 
Mon Oct  9 19:44:02 2017:  [Q11d2101058e750f56] 这画质有点模糊啊！！！ 
Mon Oct  9 19:44:02 2017:  [红旗中学秘书] 社会人 
Mon Oct  9 19:44:02 2017:  [Oneninenineseven] 看胖子 
Mon Oct  9 19:44:02 2017:  [陈沫燃] 社会哥 
Mon Oct  9 19:44:02 2017:  [钓诗一枚1] 社会 
Mon Oct  9 19:44:02 2017:  [401丶阿桂的歌迷K] 社会 
Mon Oct  9 19:44:03 2017:  [没脾气的2010] 霍. 
Mon Oct  9 19:44:03 2017:  [猥琐大叔也寂] 要一个5P房，要一个5P房，要一个5P房，要一 
Mon Oct  9 19:44:03 2017:  [小靖哲] 社会 
Mon Oct  9 19:44:03 2017:  [黑魔黑魔1] 什么破地方 
Mon Oct  9 19:44:03 2017:  [车站卖烧鸡] 古惑仔 
Mon Oct  9 19:44:03 2017:  [大佬Nimapi] 这么社会 
Mon Oct  9 19:44:03 2017:  [骚丶六六] 社会 
Mon Oct  9 19:44:03 2017:  [火力传媒丶逼死狗] 社会 
Mon Oct  9 19:44:03 2017:  [噼哩啪啦] 社会人 
Mon Oct  9 19:44:03 2017:  [跃跃2016] 社会人 卧槽 
Mon Oct  9 19:44:03 2017:  [401丶妹萌萌] 好像还行 
Mon Oct  9 19:44:03 2017:  [炮炮炮哥丨] 全套？ 
Mon Oct  9 19:44:03 2017:  [哈里卡前的犹太人] 社会人 
Mon Oct  9 19:44:03 2017:  [西南郭富城] 社会人 
Mon Oct  9 19:44:04 2017:  [亦旧忆旧梦丶] 社会 
Mon Oct  9 19:44:04 2017:  [不会说话的绵羊] 社会哥 
Mon Oct  9 19:44:04 2017:  [听说便宜不错] 社会人 
Mon Oct  9 19:44:04 2017:  [314239187] 花臂，社会 
Mon Oct  9 19:44:04 2017:  [401丶NoOneButYou] 裸男 
Mon Oct  9 19:44:04 2017:  [来自南极的虎] 318 
Mon Oct  9 19:44:04 2017:  [她真的回不来了] 社会社会。 
Mon Oct  9 19:44:04 2017:  [水果酥酥] 社会人 
Mon Oct  9 19:44:04 2017:  [牛总很牛] 霍 
Mon Oct  9 19:44:04 2017:  [只用30秒] 干 
Mon Oct  9 19:44:04 2017:  [侧那]  社会人啊 
Mon Oct  9 19:44:04 2017:  [Zero丶Sasuka] 社会 
Mon Oct  9 19:44:05 2017:  [长岛冰茶不太冰] 社会摇 
Mon Oct  9 19:44:05 2017:  [401丶因你精彩] 社会人 
Mon Oct  9 19:44:05 2017:  [丶繁华落尽至情深] 霍 
Mon Oct  9 19:44:05 2017:  [灵魂画师丶风起的地方]  社会 
Mon Oct  9 19:44:05 2017:  [iiiii男] 社会 
Mon Oct  9 19:44:05 2017:  [沙漠5566] 社会人 
Mon Oct  9 19:44:05 2017:  [拉皮车夫] 社会人。。 
Mon Oct  9 19:44:05 2017:  [执卓奕生] 古城有缪斯 
Mon Oct  9 19:44:06 2017:  [一只小小和尚] 社会啊 
Mon Oct  9 19:44:06 2017:  [辣鸡小黑粉] 社会 
Mon Oct  9 19:44:06 2017:  [渔翁] 社会社会 
Mon Oct  9 19:44:06 2017:  [小桃音baby] 纹身哥很社会。。 
Mon Oct  9 19:44:06 2017:  [401风风] 社会人 
Mon Oct  9 19:44:06 2017:  [咖喱ooo给] 社会人 
Mon Oct  9 19:44:06 2017:  [bmmon] 精神小伙 
Mon Oct  9 19:44:06 2017:  [小七免费看直播] 霍？ 
Mon Oct  9 19:44:06 2017:  [三金Maxwell] 叫大哥~ 
Mon Oct  9 19:44:07 2017:  [tempo1988] 社会人 
Mon Oct  9 19:44:07 2017:  [401丶再见了花火一辈子] 就这里 
Mon Oct  9 19:44:07 2017:  [搭飞白] 炮房，稳了 
Mon Oct  9 19:44:07 2017:  [401丶一佳之主] 有社会人啊佳哥 
Mon Oct  9 19:44:07 2017:  [暮雨今夕人何在] 社会人 
Mon Oct  9 19:44:07 2017:  [茅台酒专卖] 这是古城外围了 文明村 哈哈哈 
Mon Oct  9 19:44:07 2017:  [YaphetS霸把] 等一个被打 
Mon Oct  9 19:44:08 2017:  [罪在迷上一只狗] 小心被打 
Mon Oct  9 19:44:08 2017:  [NightCJ] 社会 
Mon Oct  9 19:44:08 2017:  [大小姐的黄瓜] 不住就被打 
Mon Oct  9 19:44:08 2017:  [401丶钱晓佳] 社会 
Mon Oct  9 19:44:08 2017:  [allen911x] 换地方 
Mon Oct  9 19:44:08 2017:  [不忘初心丶胡巴] 社会 
Mon Oct  9 19:44:09 2017:  [401丶SpuerManWZZ] 社会 
Mon Oct  9 19:44:09 2017:  [上天入地你成哥] 换 
Mon Oct  9 19:44:09 2017:  [钱三炮哥哥好帅啊] 报林总报销 
Mon Oct  9 19:44:09 2017:  [耶莉娅] 没盘面 
Mon Oct  9 19:44:09 2017:  [大小姐我不想多说001] 嚯，行啊大画臂 
Mon Oct  9 19:44:09 2017:  [wabgzhi2015] 社会社会 
Mon Oct  9 19:44:10 2017:  [如来丶大佛棍] 社会人。。。 
Mon Oct  9 19:44:10 2017:  [我是袭佳啊] 社会人 
Mon Oct  9 19:44:10 2017:  [跃跃2016] 要一个5p房 
Mon Oct  9 19:44:10 2017:  [扑通gay] 社会人 
Mon Oct  9 19:44:10 2017:  [飞来翔] 大家一起 
Mon Oct  9 19:44:10 2017:  [由着我着迷丶] 膀爷？ 
Mon Oct  9 19:44:10 2017:  [过儿爱玩蛇] 住套房 
Mon Oct  9 19:44:10 2017:  [weikunwk] 看纹身 
Mon Oct  9 19:44:10 2017:  [病的不轻L] 嚯……社会人 
Mon Oct  9 19:44:11 2017:  [401丶海大大] 社会银 
Mon Oct  9 19:44:11 2017:  [最是别离难丶] 社会人啊 
Mon Oct  9 19:44:11 2017:  [a269459949] 社会人 
Mon Oct  9 19:44:11 2017:  [401丶幕后拉煮屎官] 排骨 
Mon Oct  9 19:44:11 2017:  [一脸正经的胡说八道] 射慧人 
Mon Oct  9 19:44:12 2017:  [信心中无数] 社会社会 
Other message received
Mon Oct  9 19:44:12 2017:  [村长抓住了妹控] 社会社会 
Mon Oct  9 19:44:12 2017:  [苦咖啡zmz] 要个5人间 
Mon Oct  9 19:44:12 2017:  [我迷了鹿c] ....这么真实的吗 
Mon Oct  9 19:44:12 2017:  [叽叽叽叽迦楼罗] 社会 
Mon Oct  9 19:44:12 2017:  [nbhjgf] 这么便宜的？ 
Mon Oct  9 19:44:13 2017:  [崔君] 就一个房间了，爱要不要，就一个房间了，爱要不要，就一 
Mon Oct  9 19:44:13 2017:  [我也叫小文呀] 社会人 
Mon Oct  9 19:44:13 2017:  [401丶追忆] 社 社 会 
Mon Oct  9 19:44:13 2017:  [车站卖烧鸡] 等一个只剩一间房 
Mon Oct  9 19:44:13 2017:  [茅台酒专卖] 这是古城外围了 文明村0.0 
Mon Oct  9 19:44:14 2017:  [啥啥黄黄] 吊大的说一下这是哪里？ 
Mon Oct  9 19:44:14 2017:  [owen1860] 嚯 
Mon Oct  9 19:44:14 2017:  [陈沫燃] 一起住 
Mon Oct  9 19:44:14 2017:  [灰小毅] 社会人 
Mon Oct  9 19:44:14 2017:  [我爱大太阳] 社会 
Mon Oct  9 19:44:14 2017:  [小志快乐了] 娇气 
Mon Oct  9 19:44:15 2017:  [炮炮炮哥丨] 住炮房？ 
Mon Oct  9 19:44:15 2017:  [不忘初心丶晨风] 社会大哥好热心[emot:dy110] 
Mon Oct  9 19:44:15 2017:  [617228818]  暗示 
Mon Oct  9 19:44:15 2017:  [478478478aa] 霍霍霍 
Mon Oct  9 19:44:15 2017:  [侧那] 很社会 
Mon Oct  9 19:44:16 2017:  [401丶狗牌] ？？？？？？？？？ 
Mon Oct  9 19:44:16 2017:  [路人甲吃瓜群众] 社会人 望你谨言慎行 
Mon Oct  9 19:44:16 2017:  [uncle狗] 炮房？ 
Mon Oct  9 19:44:17 2017:  [纯情战斗鸡] 有企图 
Mon Oct  9 19:44:17 2017:  [Oneninenineseven] 小胖子 
Mon Oct  9 19:44:17 2017:  [口水直流流] 社会社会 
Mon Oct  9 19:44:18 2017:  [哥哥7z] 一间无人 
Mon Oct  9 19:44:18 2017:  [少湖白圭777] 去洲际啊。这的洲际好 
Mon Oct  9 19:44:18 2017:  [小伟mark] 我们？？？？？？？？？ 
Mon Oct  9 19:44:18 2017:  [seven7c] 纹身了，黑涩会 
Mon Oct  9 19:44:19 2017:  [401丶鸡儿棒硬] 一块更舒服 
Mon Oct  9 19:44:19 2017:  [上天入地你成哥] 太社会了换 
Mon Oct  9 19:44:19 2017:  [yangyang85] 社会人 
Mon Oct  9 19:44:19 2017:  [崔君] 就一个房间了，爱要不要，就一个房间了，爱要不要，就 
Mon Oct  9 19:44:19 2017:  [姐夫的魔法棒] 一起住安全 
Mon Oct  9 19:44:20 2017:  [英格兰传奇欧文] 暗示 
Mon Oct  9 19:44:20 2017:  [余悸灬sad] ？？？ 
Mon Oct  9 19:44:21 2017:  [打你右眼] 这他妈是泡房 
Mon Oct  9 19:44:21 2017:  [余熙廷] 社会人 
Mon Oct  9 19:44:21 2017:  [你猜阿ccc] 这个是喜雨吗 
Mon Oct  9 19:44:21 2017:  [401丶五个绿] 人家怕。。。 
Mon Oct  9 19:44:22 2017:  [钱三炮哥哥好帅啊] 黑涩会 
Mon Oct  9 19:44:22 2017:  [小志快乐了] 房间太大 
Mon Oct  9 19:44:22 2017:  [401大粑粑] 哈哈 
Mon Oct  9 19:44:22 2017:  [黑I巾丶少先] 你敢不住旁边大哥要砍人 
Mon Oct  9 19:44:23 2017:  [401丶鬼佬] 她害怕 
Mon Oct  9 19:44:23 2017:  [丿小时候的梦] 太晃了了 
Other message received
Mon Oct  9 19:44:23 2017:  [大风起兮收衣服] 一起住不方便 
Mon Oct  9 19:44:23 2017:  [七弦御音霄] 不住会被砍的 
Mon Oct  9 19:44:23 2017:  [JP潘潘潘] 大家一起 
Other message received
Mon Oct  9 19:44:23 2017:  [求主播给我鸡儿放天假] 脸全部划烂 
Mon Oct  9 19:44:24 2017:  [zj4663] 炮房。 
Mon Oct  9 19:44:24 2017:  [大小姐的黄瓜] 一个人住有机会 
Mon Oct  9 19:44:24 2017:  [苦咖啡zmz] 要5人间 
Mon Oct  9 19:44:24 2017:  [abcdefghijklmnopqrstuvwxyz丶L] [emot:dy102] 
Mon Oct  9 19:44:24 2017:  [哥哥7z] 一间五人 
Mon Oct  9 19:44:24 2017:  [钱小佳威武霸气帅到爆] 住炮房 
Mon Oct  9 19:44:24 2017:  [什么W小姐姐] 社会社会 
Mon Oct  9 19:44:24 2017:  [EIK橙] 一起住好办事 
Mon Oct  9 19:44:24 2017:  [401丶群群群] 怕个毛，我佳哥也是社会 
Other message received
Mon Oct  9 19:44:25 2017:  [喔喔呦呦] 卧槽有我最爱的性爱秋千!卧槽有我最爱的性爱秋千 
Mon Oct  9 19:44:25 2017:  [村长抓住了妹控] 社会淫 
Mon Oct  9 19:44:25 2017:  [暖阳呦c] ？？？？？？？？？？ 
Mon Oct  9 19:44:26 2017:  [R霸霸R] 懂事 
Mon Oct  9 19:44:26 2017:  [uncle狗] 住炮房？ 
Mon Oct  9 19:44:26 2017:  [跃跃2016] 这装修不错啊 
Mon Oct  9 19:44:26 2017:  [小鱼小鱼吃虾米] 她要是害怕黑，我去陪她就好了 
Mon Oct  9 19:44:26 2017:  [摇晃晃9900] 一个人住晚上方便哟 
Mon Oct  9 19:44:27 2017:  [茅台酒专卖] 这是古城外围了 文明村 
Mon Oct  9 19:44:28 2017:  [桐野夏生v] 暗示 
Mon Oct  9 19:44:28 2017:  [\儿肉] 一起啊 
Mon Oct  9 19:44:29 2017:  [福运久久] 888 
Mon Oct  9 19:44:29 2017:  [热情喂狂风cp] 堂主和佳哥住 
Mon Oct  9 19:44:29 2017:  [墨染江山的画] 一个人住   好串门 
Mon Oct  9 19:44:29 2017:  [401丨爱钱小佳的安] 啦啦啦啦啦啦 
Mon Oct  9 19:44:30 2017:  [不许叫我好哥哥] 大床 
Mon Oct  9 19:44:30 2017:  [小丑是个疯子丶] 大床房 
Mon Oct  9 19:44:30 2017:  [迷之大王] 五五开 
Mon Oct  9 19:44:31 2017:  [2392663234] 社会社会 
Mon Oct  9 19:44:32 2017:  [401丶JmUpUpUp] 太社会里 欢 
Other message received
Mon Oct  9 19:44:33 2017:  [拉皮车夫] 她害怕 
Mon Oct  9 19:44:33 2017:  [1197419206] 卢本伟！ 
Mon Oct  9 19:44:33 2017:  [喔喔呦呦] 卧槽有我最爱的性爱秋千!卧槽有我最爱的性爱秋 
Mon Oct  9 19:44:34 2017:  [钱三炮哥哥好帅啊] 骚东西 
Other message received
Mon Oct  9 19:44:34 2017:  [窗边看雨的鱼] 一个大床 
Mon Oct  9 19:44:34 2017:  [一涉过深水区] 呵呵哒 
Mon Oct  9 19:44:35 2017:  [浮生正好] ？ 
Mon Oct  9 19:44:35 2017:  [狗酱的专属天使] ？ 
Mon Oct  9 19:44:35 2017:  [401丶最初的梦想] 卢本伟 
Mon Oct  9 19:44:35 2017:  [ace你二大爷] 我去陪他 
Mon Oct  9 19:44:36 2017:  [hhhhh000] ？？？ 
Mon Oct  9 19:44:36 2017:  [Taiyang丶cj] 口嗨 
Mon Oct  9 19:44:36 2017:  [机智的JY君] 卢本伟？ 
Mon Oct  9 19:44:36 2017:  [401丶人狗情未了] 来啊来啊 
Mon Oct  9 19:44:36 2017:  [车站卖烧鸡] 鱼皇开始了 
Mon Oct  9 19:44:37 2017:  [看大火球] 只有一间！ 
Mon Oct  9 19:44:37 2017:  [笑意GG] 一个人 
Mon Oct  9 19:44:37 2017:  [401丶小周周] ？ 
Mon Oct  9 19:44:37 2017:  [轻狂丶儒生] 大床 
Mon Oct  9 19:44:37 2017:  [红尘若梦111] 你去阿 鱼皇 
Mon Oct  9 19:44:38 2017:  [挚爱真真丶小楠] 788 
Mon Oct  9 19:44:38 2017:  [Fzo77] ？ 
Mon Oct  9 19:44:38 2017:  [761402770] 别 
Mon Oct  9 19:44:38 2017:  [好几节课宝宝] ？？？ 
Mon Oct  9 19:44:38 2017:  [401百事可口可乐] 霍霍霍 
Mon Oct  9 19:44:39 2017:  [桐野夏生v] 套路哥 
Mon Oct  9 19:44:39 2017:  [楼加摩] ？？？ 
Mon Oct  9 19:44:39 2017:  [洋葱quanquan] 五五开 
Mon Oct  9 19:44:39 2017:  [钱小佳威武霸气帅到爆] 卢本伟 
Other message received
Mon Oct  9 19:44:40 2017:  [茅台酒专卖] 这是古城外围了 文明村    . 
Mon Oct  9 19:44:40 2017:  [yzq529] 嚯 
Mon Oct  9 19:44:40 2017:  [脾气好看跟谁] ？ 
Mon Oct  9 19:44:40 2017:  [就是很难受啊] 键盘鱼疯狂键盘 
Mon Oct  9 19:44:40 2017:  [401丶闷头干] 鱼皇你咋不去呢 
Mon Oct  9 19:44:40 2017:  [从心喽] 卢本伟 
Mon Oct  9 19:44:40 2017:  [周双虎的菊花] 五五开？ 
Mon Oct  9 19:44:41 2017:  [XmXieweiXun] bb就是怕黑 
Mon Oct  9 19:44:41 2017:  [唐尼神] 老板长得西安55开 
Mon Oct  9 19:44:41 2017:  [Jimmyuot] 去洲际吧 佳哥 .. 
Mon Oct  9 19:44:42 2017:  [401丶苏小五i] 五五开 
Mon Oct  9 19:44:42 2017:  [霸王别搅基啊] 一人一间晚上方便[emot:dy127] 
Mon Oct  9 19:44:42 2017:  [401丶瑟瑟] 克 
Mon Oct  9 19:44:42 2017:  [侧那]  大床房吧 
Mon Oct  9 19:44:42 2017:  [刘叔真的帅] 鱼黄？ 
Mon Oct  9 19:44:42 2017:  [秋小虫] 我来 
Mon Oct  9 19:44:43 2017:  [改名字我不知道改什么] 鱼皇别口嗨特 
Mon Oct  9 19:44:43 2017:  [一夜未眠的L] 社会～社会～ 
Mon Oct  9 19:44:43 2017:  [易水丶丶丶] 鱼皇 
Mon Oct  9 19:44:43 2017:  [rainsunman] 套你妹 
Mon Oct  9 19:44:43 2017:  [401丶孤街酒痞] Bb怕黑啊 
Mon Oct  9 19:44:44 2017:  [胡端端] 这不行 
Mon Oct  9 19:44:44 2017:  [慵懒的呼吸着丶骨头] 套房。。。。。。 
Mon Oct  9 19:44:44 2017:  [401名字不改了] 有大床房 
Mon Oct  9 19:44:44 2017:  [由着我着迷丶] 卢本伟胖了 
Mon Oct  9 19:44:44 2017:  [梁朝伟tv] 怕黑 
Mon Oct  9 19:44:45 2017:  [byeonchengsung] 23333333333 
Mon Oct  9 19:44:45 2017:  [Oneninenineseven] 五五开 
Mon Oct  9 19:44:45 2017:  [怂逼现男友] 龙总的分部 
Mon Oct  9 19:44:45 2017:  [A随缘而遇] 炮房 
Mon Oct  9 19:44:45 2017:  [401丶钱晓佳] 卢本伟？ 
Mon Oct  9 19:44:45 2017:  [神的手术刀丶] bb一个人住害怕 
Mon Oct  9 19:44:45 2017:  [1197419206] 55开 
Mon Oct  9 19:44:46 2017:  [钱佳的希腊前女友] 射慧人 
Mon Oct  9 19:44:46 2017:  [2ccccccccccccc] 客栈有个鸡儿套房 
Mon Oct  9 19:44:46 2017:  [a7692599] 要最好的 
Mon Oct  9 19:44:46 2017:  [辰sんΘυ] 害怕 
Mon Oct  9 19:44:47 2017:  [刘解释i] 开始了 鱼皇 
Mon Oct  9 19:44:47 2017:  [401丶詹神] 卢本伟 
Mon Oct  9 19:44:47 2017:  [提笔落佳人] 社会 
Mon Oct  9 19:44:47 2017:  [勇者无敌APP] 大圆床？ 
Mon Oct  9 19:44:47 2017:  [Q11d2101058e750f56] 这画质实在看不了了， 
Mon Oct  9 19:44:48 2017:  [狗酱的任意门] 55开？ 
Mon Oct  9 19:44:48 2017:  [半场尘埃落] 神TM套房 
Mon Oct  9 19:44:48 2017:  [从心喽] 55开 
Mon Oct  9 19:44:48 2017:  [一亿哩的足迹] 鱼皇 
Other message received
Mon Oct  9 19:44:49 2017:  [皇阿玛御用98号技师] 我去陪她就好了 
Mon Oct  9 19:44:49 2017:  [跃跃2016] 社会社会 
Mon Oct  9 19:44:50 2017:  [就问溜不溜] 55开？？？ 
Other message received
Mon Oct  9 19:44:50 2017:  [醉倾城丶一笑] 卢本伟 
Mon Oct  9 19:44:51 2017:  [眼里有活儿] 五五开？ 
Mon Oct  9 19:44:51 2017:  [quitting66] 炮房有吗 
Mon Oct  9 19:44:51 2017:  [楚河11爸爸] 卢本伟？？？？ 
Mon Oct  9 19:44:51 2017:  [灵魂画师丶风起的地方] 社会人 
Mon Oct  9 19:44:51 2017:  [唐尼神] 55开 55开 55 开老板 
Mon Oct  9 19:44:52 2017:  [二十一炮] 五五开我认得你 
Mon Oct  9 19:44:52 2017:  [WhatDoYouMean吗] 五五开 
Mon Oct  9 19:44:52 2017:  [余悸灬sad] 色会 
Mon Oct  9 19:44:52 2017:  [yuzhibo668] 要能睡下5个人的床 
Mon Oct  9 19:44:52 2017:  [噼哩啪啦] 五五开 
Mon Oct  9 19:44:53 2017:  [Oneninenineseven] 顶配五五开 
Mon Oct  9 19:44:53 2017:  [路人甲吃瓜群众] 最好的 
Other message received
Mon Oct  9 19:44:53 2017:  [401丶小鱼丸] 五五开 
Mon Oct  9 19:44:54 2017:  [401丶闷头干] 55开？ 
Mon Oct  9 19:44:54 2017:  [o我的好老公o] 55开 
Mon Oct  9 19:44:54 2017:  [LarryPage] bb不敢一个人住的呀 
Mon Oct  9 19:44:54 2017:  [401女粉的牛子] 他怕黑 
Mon Oct  9 19:44:54 2017:  [茅台酒专卖] 这是古城外围了 文明村0.0 
Mon Oct  9 19:44:54 2017:  [好名都被狗取了啥] 那有啥用 
Mon Oct  9 19:44:54 2017:  [尼古没有丁] “套”房？ 
Mon Oct  9 19:44:54 2017:  [nbhjgf] bb怕黑 
Mon Oct  9 19:44:55 2017:  [膜发师] 55开 
Mon Oct  9 19:44:55 2017:  [什么W小姐姐] 厉害了 
Mon Oct  9 19:44:55 2017:  [表面风光丶967] 总统房 
Mon Oct  9 19:44:55 2017:  [杰瑞被汤姆吃了] 卢本伟 
Mon Oct  9 19:44:55 2017:  [404237659] 卢本伟 
Mon Oct  9 19:44:55 2017:  [小鱼小鱼吃虾米] ？？ 
Mon Oct  9 19:44:55 2017:  [401丶青春唱起来] 人家电话 
Mon Oct  9 19:44:55 2017:  [钱佳的希腊前女友] 卢本伟 
Mon Oct  9 19:44:56 2017:  [401人均怂逼] 卢本伟？ 
Mon Oct  9 19:44:56 2017:  [春风十里花纷飞] 卢本伟 
Mon Oct  9 19:44:56 2017:  [侧那]  要1.8m的 
Mon Oct  9 19:44:56 2017:  [Cz丶云爷] 好贵呀 
Mon Oct  9 19:44:57 2017:  [龙门大表哥] 120给胖子住 
Mon Oct  9 19:44:57 2017:  [119灬] 哈哈哈哈 
Mon Oct  9 19:44:57 2017:  [没有药吃怪我咯] 哈哈哈哈哈哈 
Mon Oct  9 19:44:57 2017:  [影子致命你明明您] 一起住。。防止有人敲门 
Mon Oct  9 19:44:57 2017:  [wabgzhi2015] 哈哈哈哈哈哈 
Mon Oct  9 19:44:57 2017:  [401丶妹萌萌] 哈哈哈哈哈哈 
Mon Oct  9 19:44:58 2017:  [檬面怪瘦] 哈哈哈哈哈哈哈哈 
Mon Oct  9 19:44:58 2017:  [楼加摩] 好像五五开 
Mon Oct  9 19:44:58 2017:  [骚不如飞1] 五五_ 
Mon Oct  9 19:44:58 2017:  [有嘉的味道] 看见电话了 
Mon Oct  9 19:44:58 2017:  [英格兰传奇欧文] 卢本伟 
Mon Oct  9 19:44:59 2017:  [401丶猴哥小迷弟] 哈哈哈哈哈哈 
Mon Oct  9 19:44:59 2017:  [我也叫小文呀] 卢本伟 
Mon Oct  9 19:44:59 2017:  [陈沫燃] 一起住。。。。 
Mon Oct  9 19:44:59 2017:  [401丶肥焦暴打佳哥] 卢你吗臭海， 
Mon Oct  9 19:45:00 2017:  [若宇若宇] 不如当时住和府洲际呢 
Mon Oct  9 19:45:00 2017:  [kezhihao001] Bb怕黑啊 
Mon Oct  9 19:45:00 2017:  [一只小小和尚] ？？？？？？？？？？？？？？？？？？？？？？ 
Mon Oct  9 19:45:00 2017:  [楚河11爸爸] 老板五五开 
Mon Oct  9 19:45:00 2017:  [风情风影] ？？？？？？？？？？？ 
Mon Oct  9 19:45:00 2017:  [耶莉娅] 走 
Mon Oct  9 19:45:00 2017:  [墨染江山的画] 一个人住   好串门  你们不懂吗 
Mon Oct  9 19:45:00 2017:  [扑通gay] 五五开？ 
Mon Oct  9 19:45:00 2017:  [EthyMerskii] 卢本伟 
Mon Oct  9 19:45:01 2017:  [见到就是锤] 15718789592 
Mon Oct  9 19:45:01 2017:  [401丶五个绿] 两个女的住一起，安全。。 
Mon Oct  9 19:45:01 2017:  [爱佳哥的航宝宝] 哈哈哈哈哈哈哈哈哈哈哈 
Mon Oct  9 19:45:01 2017:  [喔喔呦呦] 阿狗晚上可以性爱秋千了 
Mon Oct  9 19:45:01 2017:  [不放弃lol] ?? 
Other message received
Mon Oct  9 19:45:02 2017:  [401丶寻找最初的自己] 哈哈哈 
Mon Oct  9 19:45:02 2017:  [辰sんΘυ] 分开好下手 
Mon Oct  9 19:45:02 2017:  [车站卖烧鸡] 3p 
Mon Oct  9 19:45:02 2017:  [笑意GG] bb一个人住怕 
Mon Oct  9 19:45:02 2017:  [鱼酱张大婷] 五五开过分了[emot:dy015][emot:dy015] 
Mon Oct  9 19:45:02 2017:  [401丶万秀] 哈哈哈 
Mon Oct  9 19:45:02 2017:  [uncle狗] 我们住炮房？ 
Mon Oct  9 19:45:02 2017:  [风吹走了梦想] 666 
Mon Oct  9 19:45:03 2017:  [灵魂画师丶风起的地方] 哈哈哈 
Mon Oct  9 19:45:03 2017:  [Thc10] 不咋样 
Mon Oct  9 19:45:03 2017:  [Monster丶边] 晚上关门吗 
Mon Oct  9 19:45:03 2017:  [拉皮车夫] 哈哈哈 
Mon Oct  9 19:45:03 2017:  [Fzo77] ？哈哈哈 
Mon Oct  9 19:45:03 2017:  [红尘若梦111] 你去阿 鱼皇.. 
Mon Oct  9 19:45:03 2017:  [机智的JY君] 真是卢本伟 
Mon Oct  9 19:45:03 2017:  [我就问你怎么唆] 龙和典当旗下产业？ 
Mon Oct  9 19:45:04 2017:  [桐野夏生v] 女的想省钱，男的想打炮 
Mon Oct  9 19:45:04 2017:  [叫我熊锅锅] 卢本伟 
Mon Oct  9 19:45:04 2017:  [401丶佳哥的小迷弟] 哈哈哈 
Other message received
Mon Oct  9 19:45:04 2017:  [小靖哲] 哈哈哈 
Mon Oct  9 19:45:04 2017:  [wabgzhi2015] 社会社会 
Mon Oct  9 19:45:04 2017:  [401丶SpuerManWZZ] 我开哥.... 
Mon Oct  9 19:45:04 2017:  [夜雨声烦TD] 哈哈哈 
Mon Oct  9 19:45:04 2017:  [跃跃2016] 要大的 
Mon Oct  9 19:45:05 2017:  [rainsunman] 哈哈哈 
Mon Oct  9 19:45:05 2017:  [Taiyang丶cj] 晶晶怕你 
Mon Oct  9 19:45:05 2017:  [水果酥酥] 哈哈哈哈 
Mon Oct  9 19:45:05 2017:  [哈里卡前的犹太人] 五五开[emot:dy101] 
Mon Oct  9 19:45:05 2017:  [喝酒先让你半斤] 哈哈哈 
Mon Oct  9 19:45:05 2017:  [401丶7号床的孕妇] 15718789592 
Mon Oct  9 19:45:05 2017:  [nbhjgf] 多少钱 
Mon Oct  9 19:45:05 2017:  [一夜余温] 哈哈 
Mon Oct  9 19:45:05 2017:  [狗酱的任意门] 好像啊哈哈哈哈 
Mon Oct  9 19:45:06 2017:  [我是科比脑残粉401] 哈哈哈哈哈哈哈 
Mon Oct  9 19:45:06 2017:  [西南郭富城] 五五开 
Mon Oct  9 19:45:06 2017:  [勇者无敌APP] 大圆床？？ 
Mon Oct  9 19:45:06 2017:  [飘渺松] 哈哈哈哈哈哈 
Mon Oct  9 19:45:06 2017:  [轻狂丶儒生] 大床房啊 
Mon Oct  9 19:45:07 2017:  [我是马你会给我草吗] 电话 小心点 
Mon Oct  9 19:45:07 2017:  [钱小佳威武霸气帅到爆] 五五开 
Mon Oct  9 19:45:07 2017:  [亚不拉多普西多] 走走 
Mon Oct  9 19:45:07 2017:  [owen1860] 55开表哥啊 
Mon Oct  9 19:45:07 2017:  [GzeusG] 洞房 
Mon Oct  9 19:45:07 2017:  [401丶鬼佬] bb害怕 
Mon Oct  9 19:45:07 2017:  [阿猫阿狗就是我2] 哈哈没毛病 
Mon Oct  9 19:45:08 2017:  [401丶罗汉局] 卢本伟[emot:dy102][emot:dy102] 
Mon Oct  9 19:45:08 2017:  [柠檬茶兑可乐] 要饿死了 
Mon Oct  9 19:45:08 2017:  [401丶打桩模子] 能睡5个人房间 
Mon Oct  9 19:45:08 2017:  [一夜未眠的L] 像个鸡儿 
Mon Oct  9 19:45:08 2017:  [401丶小腾] 卢本伟牛逼 
Mon Oct  9 19:45:08 2017:  [祢乳此汹涌] 单间分开女生，晚上好下手 
Mon Oct  9 19:45:09 2017:  [罪在迷上一只狗] 哈哈哈哈 
Mon Oct  9 19:45:09 2017:  [401丶鸡儿棒硬] 一起住吧，保护妹子 
Mon Oct  9 19:45:09 2017:  [401丶妹萌萌] bb太可爱了 
Mon Oct  9 19:45:09 2017:  [死性Bu想改] BB怕黑 
Mon Oct  9 19:45:09 2017:  [XmXieweiXun] bb不敢一个人住 
Mon Oct  9 19:45:09 2017:  [你的最佳前任] 不太像啊 
Mon Oct  9 19:45:09 2017:  [401丶昨日的犁铧] 哈哈哈哈 
Mon Oct  9 19:45:09 2017:  [一脸正经的胡说八道] 我不怕黑 
Mon Oct  9 19:45:10 2017:  [猥琐大叔也寂] 卢本伟 
Mon Oct  9 19:45:10 2017:  [凉白开的夏天] 垃圾房间 
Mon Oct  9 19:45:11 2017:  [不散和弦] 哈哈哈 
Mon Oct  9 19:45:11 2017:  [星符祝] 两个女的住一起，安全。。 
Mon Oct  9 19:45:11 2017:  [龙和说明书] 先看吧 我这这是喝酒的 
Mon Oct  9 19:45:11 2017:  [ace你二大爷] 888 
Mon Oct  9 19:45:11 2017:  [天空zai下沙] 没有 
Mon Oct  9 19:45:12 2017:  [我是袭佳啊] 卢本伟 
Mon Oct  9 19:45:12 2017:  [一人我小姐姐] 哈哈哈 
Mon Oct  9 19:45:12 2017:  [章章章毅] 这地方还这么贵可怜 
Mon Oct  9 19:45:12 2017:  [脾气好看跟谁] 五五开开旅店了？ 
Mon Oct  9 19:45:12 2017:  [红尘若梦111] 五五开。 
Mon Oct  9 19:45:12 2017:  [我叫赵小亮] 鱼皇凉了 
Mon Oct  9 19:45:13 2017:  [茅台酒专卖] 这是古城外围了 文明村0.0.0 
Other message received
Mon Oct  9 19:45:14 2017:  [钱三炮哥哥好帅啊] 过分了 
Mon Oct  9 19:45:14 2017:  [梁朝伟tv] 五五开 
Mon Oct  9 19:45:14 2017:  [777CRISTIANO] 600？ 
Mon Oct  9 19:45:14 2017:  [册那老孪] 风花雪月有套房 
Mon Oct  9 19:45:14 2017:  [401丶猴哥小迷弟] bbbbb太有意思了 
Other message received
Mon Oct  9 19:45:15 2017:  [就不要想起我丶] 女孩子一起住有安全感 
Mon Oct  9 19:45:16 2017:  [孬孬孬]  325 
Mon Oct  9 19:45:16 2017:  [401丶珍珠奶茶加珍珠] 卢本伟傻逼 
Mon Oct  9 19:45:16 2017:  [万能叮当猫] 太贵了。 
Mon Oct  9 19:45:16 2017:  [聪宝的火箭] 上龙总 
Mon Oct  9 19:45:17 2017:  [原谅吧废柴青年] 老板是卢本伟 
Mon Oct  9 19:45:17 2017:  [我是马你会给我草吗] 电话别拍   
Mon Oct  9 19:45:18 2017:  [ac112580] 15718789592 
Mon Oct  9 19:45:18 2017:  [一只超凶的煎饺] bb怕黑 
Mon Oct  9 19:45:18 2017:  [改名字我不知道改什么] 喝酒的哈哈哈 
Mon Oct  9 19:45:19 2017:  [浓痰卡嗓] 刀蛆肾爆了 
Mon Oct  9 19:45:19 2017:  [车站卖烧鸡] 憋犊子憋不住了 
Mon Oct  9 19:45:20 2017:  [迷情范特西] 不咋地 
Mon Oct  9 19:45:20 2017:  [崔君] 就一个房间了，爱要不要，就一个房间了，爱要不要，就一 
Mon Oct  9 19:45:20 2017:  [法布雷加斯斯] 这是赵信 
Mon Oct  9 19:45:20 2017:  [爱上阿狗的括约肌] 卢本伟的产业？、 
Mon Oct  9 19:45:20 2017:  [啊地plus] 暗示了 
Mon Oct  9 19:45:20 2017:  [炮炮炮哥丨] 炮房 
Mon Oct  9 19:45:22 2017:  [401丶珍珠奶茶加珍珠] 卢本伟傻逼！ 
Mon Oct  9 19:45:22 2017:  [天家苍天霸血] 这房东长的像五五开呀 
Mon Oct  9 19:45:23 2017:  [她真的回不来了] BB怕是不敢一个人睡 
Mon Oct  9 19:45:23 2017:  [401丶闷头干] 喝酒 
Mon Oct  9 19:45:23 2017:  [侧那] 很好很社会 
Mon Oct  9 19:45:23 2017:  [不要乱封号] 一人一间 半夜可以过去 
Mon Oct  9 19:45:23 2017:  [万能叮当猫] 大爷的太贵了啊 
Mon Oct  9 19:45:24 2017:  [四儿知秋] 豪华套房. 
Mon Oct  9 19:45:24 2017:  [晨小柏吊的一逼] 喝酒的你介绍什么？ 
Mon Oct  9 19:45:24 2017:  [401成成] ？ 
Mon Oct  9 19:45:24 2017:  [醉倾城丶一笑]  难受啊 飞 
Mon Oct  9 19:45:25 2017:  [梁朝伟tv] 五五开 开旅店了。 
Mon Oct  9 19:45:25 2017:  [浩子先生121] 鱼儿有了银子就别出来浪了 
Mon Oct  9 19:45:26 2017:  [ace你二大爷] 龙总又喝酒 
Other message received
Mon Oct  9 19:45:28 2017:  [倔强的早安] 真贵 
Mon Oct  9 19:45:29 2017:  [401丶鸡儿棒硬] 小院子不错啊 
Mon Oct  9 19:45:29 2017:  [R霸霸R] 龙总安排不到位啊 
Mon Oct  9 19:45:29 2017:  [上天入地你成哥] 不怎么样 
Mon Oct  9 19:45:30 2017:  [钱佳的希腊前女友] 草泥马五五开开客栈了？ 
Mon Oct  9 19:45:30 2017:  [三q丶] 卢本伟是不是你 
Mon Oct  9 19:45:31 2017:  [gibfy] 卢本伟 
Mon Oct  9 19:45:31 2017:  [权二先生] 太贵了,这不值这个价 
Mon Oct  9 19:45:31 2017:  [车站卖烧鸡] 钟点房？ 
Other message received
Mon Oct  9 19:45:32 2017:  [若宇若宇] 哈哈哈哈哈哈哈 
Mon Oct  9 19:45:32 2017:  [天门九爷] 要通铺 
Mon Oct  9 19:45:32 2017:  [初小贝] 还不错[emot:dy007] 
Mon Oct  9 19:45:32 2017:  [401丶群群群] 刀蛆去撸牛子了 
Mon Oct  9 19:45:32 2017:  [柠檬茶兑可乐] 要饿死啦！ 
Mon Oct  9 19:45:32 2017:  [iDaemons] 可以的，很有感觉 
Mon Oct  9 19:45:33 2017:  [史蒂芬库博] 直播开房？ 
Mon Oct  9 19:45:33 2017:  [Thc10] 走走走 
Mon Oct  9 19:45:33 2017:  [平面图图吼吼] 豪华的 
Mon Oct  9 19:45:34 2017:  [401丶JmUpUpUp] 卢本韦 
Mon Oct  9 19:45:34 2017:  [401丶詹神] 跑卢本伟的酒店来了？ 
Mon Oct  9 19:45:34 2017:  [Jimmyuot] 感觉好破啊... 
Mon Oct  9 19:45:35 2017:  [心碎钱呱呱丶一秒] 这。。。。。。 
Mon Oct  9 19:45:35 2017:  [WhatDoYouMean吗] bb不敢一个人住？ 
Other message received
Mon Oct  9 19:45:36 2017:  [Taiyang丶cj] 哈哈哈 
Mon Oct  9 19:45:36 2017:  [改名字我不知道改什么] 够了啊 
Mon Oct  9 19:45:36 2017:  [污妖王丶汤宝宝] 哈哈 
Mon Oct  9 19:45:36 2017:  [成功圈养一只女主播] 哈哈哈 
Mon Oct  9 19:45:36 2017:  [过儿爱玩蛇] 太小了 
Mon Oct  9 19:45:37 2017:  [401丶追忆] [emot:dy102] 
Mon Oct  9 19:45:37 2017:  [乜人] 龙总不住这儿哈哈啊 
Mon Oct  9 19:45:37 2017:  [没有立场的直播粉] 噗 
Mon Oct  9 19:45:37 2017:  [超大爬瞎] 换 
Mon Oct  9 19:45:37 2017:  [jokerupup] 哈哈哈哈哈 
Mon Oct  9 19:45:37 2017:  [我是袭佳啊] 卢本伟是你吗 
Mon Oct  9 19:45:38 2017:  [呱呱呱丶子瓜] 好笑 
Mon Oct  9 19:45:38 2017:  [少湖白圭777] 不好 
Mon Oct  9 19:45:38 2017:  [401成成] 6 
Mon Oct  9 19:45:38 2017:  [茅台酒专卖] 这是古城外围了 文明村 
Mon Oct  9 19:45:38 2017:  [开心丶无敌] 走吧 
Mon Oct  9 19:45:39 2017:  [户外黑粉丶钢筋小哥] 这么小，卧槽 
Mon Oct  9 19:45:39 2017:  [烟伤的是肺不是心] 这客栈环境不错啊 
Other message received
Mon Oct  9 19:45:39 2017:  [R霸霸R] 。。。。。 
Mon Oct  9 19:45:39 2017:  [小小的兔子b] 太垃圾了 
Mon Oct  9 19:45:39 2017:  [乖婷儿永远21] 刚才刀神放的屁，他想上厕所 
Mon Oct  9 19:45:39 2017:  [小涛high] 辣鸡 
Mon Oct  9 19:45:39 2017:  [浓痰卡嗓] 。。。 
Mon Oct  9 19:45:40 2017:  [钱佳在外包养的小六] 霍 
Mon Oct  9 19:45:40 2017:  [401丶小五哥] 不要。 
Mon Oct  9 19:45:40 2017:  [钓诗一枚1] ？？？ 
Mon Oct  9 19:45:40 2017:  [Jooho] ........... 
Mon Oct  9 19:45:40 2017:  [401丶打桩模子] 太差了 
Mon Oct  9 19:45:40 2017:  [姐夫的魔法棒] 客栈就这样了 
Mon Oct  9 19:45:40 2017:  [JungSooJung24] 龙总坑爹啊 
Mon Oct  9 19:45:41 2017:  [bin法克] 哈哈哈哈哈哈哈 
Mon Oct  9 19:45:41 2017:  [普教授5288] ........... 
Mon Oct  9 19:45:41 2017:  [401丶诺] 走吧垃圾 
Mon Oct  9 19:45:41 2017:  [401丶钱堂菇] 不要 
Mon Oct  9 19:45:42 2017:  [叫我熊锅锅] 太小了 
Mon Oct  9 19:45:42 2017:  [Jimmyuot] 去洲际吧 佳哥 ..去洲际吧 佳哥 ..去洲际吧 佳 
Mon Oct  9 19:45:42 2017:  [401丶妹萌萌] 不好 
Mon Oct  9 19:45:42 2017:  [Quitter丶糖果果唐TD] [emot:dy102] 
Mon Oct  9 19:45:42 2017:  [金霸王皇家喵喵] 换 
Mon Oct  9 19:45:42 2017:  [若宇若宇] 你就住和府洲际吧 
Mon Oct  9 19:45:43 2017:  [晚风喏] 这是啥 
Mon Oct  9 19:45:43 2017:  [xjpapmm] 换 
Mon Oct  9 19:45:43 2017:  [少湖白圭777] 去洲际。。 
Mon Oct  9 19:45:43 2017:  [llin842] 哈哈哈 
Mon Oct  9 19:45:43 2017:  [401丶喷子] 哈哈哈哈哈 
Mon Oct  9 19:45:43 2017:  [法布雷加斯斯] 哈哈哈哈哈 
Mon Oct  9 19:45:43 2017:  [冷血圣君] 太小了 
Mon Oct  9 19:45:43 2017:  [鱼酱张大婷] 豪华哈哈哈 
Mon Oct  9 19:45:43 2017:  [小强net] 换，太小了 
Mon Oct  9 19:45:43 2017:  [401知了] 这也太小了 
Mon Oct  9 19:45:43 2017:  [JungSooJung24] 不要 
Mon Oct  9 19:45:43 2017:  [水果酥酥] 啊 
Mon Oct  9 19:45:44 2017:  [Awslo] 小？ 
Mon Oct  9 19:45:44 2017:  [weikunwk] 院子 
Mon Oct  9 19:45:44 2017:  [我迷了鹿c] = = 
Mon Oct  9 19:45:44 2017:  [happy6985529] 不好 
Mon Oct  9 19:45:44 2017:  [我是峥小厨] ？？？ 
Mon Oct  9 19:45:44 2017:  [来自南极的虎] 垃圾 
Mon Oct  9 19:45:44 2017:  [abcdefghijklmnopqrstuvwxyz丶L] [emot:dy015] 
Mon Oct  9 19:45:44 2017:  [无聊asas] 不好不好，没牌面 
Mon Oct  9 19:45:44 2017:  [SyfrWanFzo丶] 换 
Mon Oct  9 19:45:44 2017:  [人人人人人呃呃] 黑店啊 
Mon Oct  9 19:45:44 2017:  [权二先生] 换 
Other message received
Mon Oct  9 19:45:44 2017:  [户外黑粉丶钢筋小哥] 不要 
Mon Oct  9 19:45:44 2017:  [跃跃2016] 哈哈哈哈哈哈哈 真特么大 
Mon Oct  9 19:45:44 2017:  [佳N乐] 住个鸡儿 
Mon Oct  9 19:45:44 2017:  [周赛乐的跟屁虫钱小佳] 太差了， 
Mon Oct  9 19:45:45 2017:  [我也叫小文呀] 不要了 
Mon Oct  9 19:45:45 2017:  [也也不野] 套房 
Mon Oct  9 19:45:45 2017:  [197282] ? 
Mon Oct  9 19:45:45 2017:  [徐9961011] 真尼玛破 
Mon Oct  9 19:45:45 2017:  [在小妈对A上跳舞] 换吧 
Mon Oct  9 19:45:45 2017:  [526209160] 可以了 
Mon Oct  9 19:45:45 2017:  [我是马你会给我草吗] 洲际吧 
Mon Oct  9 19:45:45 2017:  [看大火球] 啊？？？？？ 
Mon Oct  9 19:45:45 2017:  [A随缘而遇] 撤 
Mon Oct  9 19:45:45 2017:  [Mario丶玛丽] 打扰了 
Mon Oct  9 19:45:45 2017:  [阿奎咯小时] 噗 
Mon Oct  9 19:45:45 2017:  [五指撸撸杯] 不要 
Mon Oct  9 19:45:45 2017:  [陈沫燃] 洲际？ 
Mon Oct  9 19:45:45 2017:  [贱贱贱贱人曾] 环境不错啊 
Mon Oct  9 19:45:45 2017:  [R霸霸R] 没得排面 
Mon Oct  9 19:45:45 2017:  [Gordon是个小可爱] 去老磨坊  
Mon Oct  9 19:45:45 2017:  [401丶回归王者八两] 太差了 
Mon Oct  9 19:45:46 2017:  [也不过匆匆弹指间] 太垃圾了 
Mon Oct  9 19:45:46 2017:  [饼皇的太监总管] 哈哈 
Mon Oct  9 19:45:46 2017:  [煎饼果子没有套] 可以了 
Mon Oct  9 19:45:46 2017:  [让摆阿摆阿的裙] 这能住吗？ 
Mon Oct  9 19:45:46 2017:  [JungSooJung24] 不要 不要 
Mon Oct  9 19:45:46 2017:  [搭飞白] 没牌面 
Mon Oct  9 19:45:46 2017:  [401丶午夜棒棒糖] 太小了。。。 
Mon Oct  9 19:45:46 2017:  [401人均怂逼] 握草 也太小了吧。 
Mon Oct  9 19:45:46 2017:  [1197419206] 太小了 
Mon Oct  9 19:45:46 2017:  [ace你二大爷] 住酒店啊 
Mon Oct  9 19:45:46 2017:  [蒲公英的约疋] 大床[emot:dy108] 
Mon Oct  9 19:45:46 2017:  [倔强的早安] 辣鸡 
Mon Oct  9 19:45:46 2017:  [微笑灬释怀] 不错了 
Mon Oct  9 19:45:46 2017:  [夏沫喵] 走 这里垃圾 
Mon Oct  9 19:45:46 2017:  [Oneninenineseven] 有你小？ 
Mon Oct  9 19:45:46 2017:  [vicentssssssssss] 换 
Mon Oct  9 19:45:46 2017:  [超大爬瞎] 换换换 
Mon Oct  9 19:45:47 2017:  [公良是个大逗比] 不好 
Mon Oct  9 19:45:47 2017:  [Flanagan] 龙总背锅。。 
Mon Oct  9 19:45:47 2017:  [柠檬茶兑可乐] 。。。。。。。。。。。。。。. 
Mon Oct  9 19:45:47 2017:  [风渐渐雨渐渐] 换 
Mon Oct  9 19:45:47 2017:  [胡端端] 垃圾，换 
Mon Oct  9 19:45:47 2017:  [401丶万秀] 可以走了 
Mon Oct  9 19:45:47 2017:  [B⑸僖] 不够档次 
Mon Oct  9 19:45:47 2017:  [Jooho] 这100多 
Mon Oct  9 19:45:47 2017:  [小丑是个疯子丶] ？？？ 
Mon Oct  9 19:45:47 2017:  [宝贝打不过咱报警吧] 不要了 
Mon Oct  9 19:45:47 2017:  [晴天笔记] 卧槽 
Mon Oct  9 19:45:47 2017:  [走光大师] 客栈 
Mon Oct  9 19:45:47 2017:  [春风十里花纷飞] 太小了 
Mon Oct  9 19:45:47 2017:  [灵魂画师丶风起的地方] 好小 
Mon Oct  9 19:45:47 2017:  [福运久久] 哈哈哈哈 
Mon Oct  9 19:45:47 2017:  [权二先生] 不值这个价 
Mon Oct  9 19:45:47 2017:  [小小的兔子b] 不行啊 
Mon Oct  9 19:45:47 2017:  [这生活是你想要的吗] 坑 
Mon Oct  9 19:45:48 2017:  [蜜弥漫] 凑合吧 
Mon Oct  9 19:45:48 2017:  [侧那]  这么小 
Mon Oct  9 19:45:48 2017:  [走在丶冷风中] 换换换 
Mon Oct  9 19:45:48 2017:  [大小姐的黄瓜] 凉了 
Mon Oct  9 19:45:48 2017:  [401丶闷头干] 坑爹了 
Mon Oct  9 19:45:48 2017:  [彩云之楠] 太小了 
Mon Oct  9 19:45:48 2017:  [钓诗一枚1] 还好啦 
Mon Oct  9 19:45:48 2017:  [耶莉娅] 太垃圾了 
Mon Oct  9 19:45:48 2017:  [rainsunman] 尼玛，这是客栈 
Mon Oct  9 19:45:48 2017:  [15201346322] 龙总安排的茅厕 
Mon Oct  9 19:45:48 2017:  [401昨夜星辰] 可以了 
Mon Oct  9 19:45:48 2017:  [眸子哥哥丶] 不要  换 
Mon Oct  9 19:45:49 2017:  [Alex尘] 这房间顶多200 
Mon Oct  9 19:45:49 2017:  [风吹走了梦想] 真挑剔 
Mon Oct  9 19:45:49 2017:  [joanna晨晨] 换 
Mon Oct  9 19:45:49 2017:  [长期回收的宋师傅] 换 
Mon Oct  9 19:45:49 2017:  [再给我俩分钟] 太小了 
Mon Oct  9 19:45:49 2017:  [JungSooJung24] 没有风景 
Mon Oct  9 19:45:49 2017:  [爱一个要让她幸福] 换 
Mon Oct  9 19:45:49 2017:  [高冷男神李易峰] 换 
Mon Oct  9 19:45:49 2017:  [一夜未眠的L] 这也太小了吧～ 
Mon Oct  9 19:45:49 2017:  [噼哩啪啦] 太小了 
Mon Oct  9 19:45:49 2017:  [故此不彼] 换吧 
Mon Oct  9 19:45:49 2017:  [开心好好玩] 换 
Mon Oct  9 19:45:49 2017:  [谁来和我qq爱] 换 
Mon Oct  9 19:45:49 2017:  [卖花的小男孩] 洲际 
Mon Oct  9 19:45:49 2017:  [背包客小西] 哈哈哈 
Mon Oct  9 19:45:49 2017:  [慢慢拜拜拜] 龙总坑爹啊 
Mon Oct  9 19:45:49 2017:  [拉皮车夫] 太小了 
Mon Oct  9 19:45:49 2017:  [爱锅小司机] 算了 算了 算了 算了 
Mon Oct  9 19:45:49 2017:  [小婷呀] 不要咯 
Mon Oct  9 19:45:49 2017:  [偶尔想起你的爱] 不好 
Mon Oct  9 19:45:49 2017:  [401丶秀气的佳] 换吧 
Mon Oct  9 19:45:49 2017:  [加格达奇上官带刀] 太小。。。 
Mon Oct  9 19:45:49 2017:  [a7692599] 档次太低 
Mon Oct  9 19:45:49 2017:  [流水哗啦哗啦] 林总 坑爹了 
Mon Oct  9 19:45:49 2017:  [像这样细细的听] 龙总背锅 
Mon Oct  9 19:45:50 2017:  [401丶小疯子] 换。 
Mon Oct  9 19:45:50 2017:  [不是所有人都懂] 可以了 
Mon Oct  9 19:45:50 2017:  [401丶内蒙分舵] 该 
Mon Oct  9 19:45:50 2017:  [1005229738] 什么玩意   啊 
Mon Oct  9 19:45:50 2017:  [刀神说小姨子真的骚] 换 
Mon Oct  9 19:45:50 2017:  [^嘤8] ........... 
Mon Oct  9 19:45:50 2017:  [捕捉寂寞] 住酒店吧 还是  
Mon Oct  9 19:45:50 2017:  [西南郭富城] 换 
Mon Oct  9 19:45:50 2017:  [401丶无心睡眠] 太差了 
Mon Oct  9 19:45:50 2017:  [晚风喏] 这么垃圾 
Mon Oct  9 19:45:50 2017:  [Hola1que1tal1] 太小了 
Mon Oct  9 19:45:50 2017:  [三金Maxwell] 好笑 
Mon Oct  9 19:45:50 2017:  [穿云箭丶丶] 洲际吧 
Mon Oct  9 19:45:50 2017:  [册那老孪] 换地方 
Mon Oct  9 19:45:50 2017:  [freesonxy] 够了，嫌弃什么 
Mon Oct  9 19:45:50 2017:  [天涯Horizon] 不要了 
Mon Oct  9 19:45:50 2017:  [楚风庚月宛儒昨] 帅哥？这TM不是卢本伟吗 
Mon Oct  9 19:45:50 2017:  [小梦的闯闯] 凑合住把 
Mon Oct  9 19:45:51 2017:  [401届69式慢摇总冠军] 别 
Mon Oct  9 19:45:51 2017:  [让老衲起个名字真难] 双飞 
Mon Oct  9 19:45:51 2017:  [zszzsz] 换 
Mon Oct  9 19:45:51 2017:  [杳然呀] 换换换 
Mon Oct  9 19:45:51 2017:  [qq2252786162] 垃圾啊 
Mon Oct  9 19:45:51 2017:  [红尘若梦111] 这么小。。 
Mon Oct  9 19:45:51 2017:  [llin842] 走了 
Mon Oct  9 19:45:51 2017:  [秋小虫] 太小了 
Mon Oct  9 19:45:51 2017:  [summerjz] 这不是我佳哥住的地方 
Mon Oct  9 19:45:51 2017:  [jokerupup] 哈哈哈哈哈哈哈哈 
Mon Oct  9 19:45:51 2017:  [花美男淡陌] 哈哈哈哈哈 
Mon Oct  9 19:45:51 2017:  [一笑而随时] 换 
Mon Oct  9 19:45:51 2017:  [Oneninenineseven] 有你小？？？？ 
Other message received
Mon Oct  9 19:45:51 2017:  [林家美丽初成长] huan 
Mon Oct  9 19:45:51 2017:  [过儿爱玩蛇] 老板瞬间不高兴了 
Mon Oct  9 19:45:51 2017:  [子曾经得瑟] 没牌面 
Mon Oct  9 19:45:51 2017:  [夜来巷] 不要不要的皮 
Mon Oct  9 19:45:51 2017:  [旅日] 乐色 
Mon Oct  9 19:45:52 2017:  [南来北往秋收冬藏] 换吧 
Mon Oct  9 19:45:52 2017:  [401丶XX] 不好可以走了 
Mon Oct  9 19:45:52 2017:  [Hey宅囝] 垃圾 
Mon Oct  9 19:45:52 2017:  [wabgzhi2015] 嚯嚯 
Mon Oct  9 19:45:52 2017:  [换一下心情] 不要 
Mon Oct  9 19:45:52 2017:  [倩宝宝最美人尽皆知] 社会人  要来了 
Mon Oct  9 19:45:52 2017:  [我们小学我就是王] 换 
Mon Oct  9 19:45:52 2017:  [Jackpot693] 换 
Mon Oct  9 19:45:52 2017:  [我也叫小文呀] 洲际 
Mon Oct  9 19:45:52 2017:  [厌世小感慨] 这TM什么鬼 
Mon Oct  9 19:45:52 2017:  [474500608] 太小了 
Mon Oct  9 19:45:52 2017:  [不要查的太`] 客栈就这样   
Mon Oct  9 19:45:52 2017:  [假如有天意] 去城里吧 
Mon Oct  9 19:45:52 2017:  [你瞧那亚索又被单杀了] 换 
Mon Oct  9 19:45:52 2017:  [醉红颜箫独奏] 换其它的 
Mon Oct  9 19:45:52 2017:  [幽光破晓] 将就一晚吧 
Mon Oct  9 19:45:52 2017:  [鱼酱张大婷] 垃圾地方 
Mon Oct  9 19:45:53 2017:  [bianlelezhe] ？？？？ 
Mon Oct  9 19:45:53 2017:  [大叔梦话] 老板不开心了 
Mon Oct  9 19:45:53 2017:  [无聊asas] 不好不好，没牌面，洲际吧 
Mon Oct  9 19:45:53 2017:  [更楞半倒] 换 
Mon Oct  9 19:45:53 2017:  [刘杀鸡1] 不要 
Mon Oct  9 19:45:53 2017:  [她真的回不来了] 客栈就这样。 
Mon Oct  9 19:45:53 2017:  [401丶回归王者八两] 这也太差了 
Mon Oct  9 19:45:53 2017:  [好名都被狗取了啥] 私人客栈都是这样的 
Mon Oct  9 19:45:53 2017:  [权二先生] 不好,, 
Mon Oct  9 19:45:53 2017:  [车站卖烧鸡] 没牌面啊 
Mon Oct  9 19:45:53 2017:  [401丶我心依旧] ………换！！ 
Mon Oct  9 19:45:53 2017:  [wangbang007] 要被打 
Mon Oct  9 19:45:53 2017:  [叫我熊锅锅] 卢本伟牛逼 
Mon Oct  9 19:45:53 2017:  [401丶妹妹的跟班] 还是洲际吧 
Mon Oct  9 19:45:54 2017:  [1219丶梦奇] 完了 
Mon Oct  9 19:45:54 2017:  [iiiii男] 可以了吧 
Mon Oct  9 19:45:54 2017:  [耐触] 太差了 
Mon Oct  9 19:45:54 2017:  [心碎钱三秒] 凑合住吧 
Mon Oct  9 19:45:54 2017:  [401丶皮皮佳] 去洲际吧。。 
Mon Oct  9 19:45:54 2017:  [丫丫弄] 没牌面 
Mon Oct  9 19:45:54 2017:  [Zero丶Sasuka] 太寒颤了 
Mon Oct  9 19:45:54 2017:  [Jooho] 换 
Mon Oct  9 19:45:54 2017:  [401丶CX] 洲际吧 
Mon Oct  9 19:45:54 2017:  [户外最爱] 就这还要300多 
Mon Oct  9 19:45:54 2017:  [贵芬等等我] 换！！！！ 
Mon Oct  9 19:45:54 2017:  [腹黑的啊兽] 换 
Mon Oct  9 19:45:54 2017:  [happy6985529] 没牌面 
Mon Oct  9 19:45:55 2017:  [钓诗一枚1] 够了。。。 
Mon Oct  9 19:45:55 2017:  [于哲] 太小了 
Mon Oct  9 19:45:55 2017:  [Thc10] 锤子 
Mon Oct  9 19:45:55 2017:  [自贡小王子] 换 
Mon Oct  9 19:45:55 2017:  [我不是口口口口口吃] 施展不开吗 
Mon Oct  9 19:45:55 2017:  [小雨xiaoyu111] 龙总没牌面啊 
Mon Oct  9 19:45:55 2017:  [401丶八宝粥] 换 
Mon Oct  9 19:45:55 2017:  [哈里卡前的犹太人] 坑 
Mon Oct  9 19:45:55 2017:  [请叫你花痴] 睡觉 
Mon Oct  9 19:45:55 2017:  [yzq529] 撤 
Mon Oct  9 19:45:55 2017:  [跃跃2016] 环境可以 
Mon Oct  9 19:45:55 2017:  [401丶狗哥孩子我打掉了] 洲际 
Mon Oct  9 19:45:55 2017:  [A随缘而遇] 换 
Mon Oct  9 19:45:55 2017:  [苏荷这么吊] 1000多？ 
Mon Oct  9 19:45:55 2017:  [刘忆他爸] 洲际 
Mon Oct  9 19:45:55 2017:  [401丶透心凉蛋蛋] 客栈都是这样的！ 
Other message received
Mon Oct  9 19:45:55 2017:  [JungSooJung24] 不要了 没风景 
Mon Oct  9 19:45:55 2017:  [a269459949] 换换 
Mon Oct  9 19:45:55 2017:  [401丶詹神] 换 
Mon Oct  9 19:45:55 2017:  [大概三点房价比海佛] 辣鸡 
Mon Oct  9 19:45:56 2017:  [a桃花哥] 不要 
Mon Oct  9 19:45:56 2017:  [我就问你怎么唆] 太差了 
Mon Oct  9 19:45:56 2017:  [yzjkdush] 太小了 
Mon Oct  9 19:45:56 2017:  [让摆阿摆阿的裙] 垃圾酒店 
Mon Oct  9 19:45:56 2017:  [qwer2500] 民居，你当酒店啊？ 
Mon Oct  9 19:45:56 2017:  [好心情木木] 有点寒酸 
Mon Oct  9 19:45:56 2017:  [酒吧的旧钢琴丶] 这也太垃圾了 
Mon Oct  9 19:45:56 2017:  [401风风] 可以了一个人 
Mon Oct  9 19:45:56 2017:  [401丶绿色直播间] 客栈就这样了客栈就这样了客栈就这样了 
Mon Oct  9 19:45:57 2017:  [401丶乔哥哥] 龙总拿回扣了 
Mon Oct  9 19:45:57 2017:  [亚不拉多普西多] 换换换 
Mon Oct  9 19:45:57 2017:  [qq826934] 换酒店！！ 
Mon Oct  9 19:45:57 2017:  [angkela] 换地方 
Mon Oct  9 19:45:57 2017:  [给我一把火] 打扰了 
Mon Oct  9 19:45:57 2017:  [天朝总统] 去大酒店 
Mon Oct  9 19:45:57 2017:  [只为休闲] 去洲际吧 
Mon Oct  9 19:45:57 2017:  [公良是个大逗比] 不好，垃圾 
Mon Oct  9 19:45:57 2017:  [睡醒在梦中] 这就尴尬了。。。。 
Mon Oct  9 19:45:57 2017:  [richard909090] 龙总这么节省的么 
Mon Oct  9 19:45:57 2017:  [偏偏渐渐距离好远] ？？？？ 
Mon Oct  9 19:45:57 2017:  [我才是你大爷] 换 
Mon Oct  9 19:45:57 2017:  [401丶再见了花火一辈子] 这个多少钱啊 
Mon Oct  9 19:45:57 2017:  [采蘑菇的乖蜀黍] 被坑了 
Mon Oct  9 19:45:57 2017:  [401丶源儿] 龙总背锅 
Mon Oct  9 19:45:57 2017:  [王灬仔仔] 200顶多了 
Mon Oct  9 19:45:57 2017:  [来自南极的虎] 太小了 
Mon Oct  9 19:45:57 2017:  [未知歌] 可以了 
Mon Oct  9 19:45:58 2017:  [钱小佳威武霸气帅到爆] 这还小……… 
Mon Oct  9 19:45:58 2017:  [小志快乐了] 客栈就这样吗 
Mon Oct  9 19:45:58 2017:  [R霸霸R] 龙总坑爹 
Mon Oct  9 19:45:58 2017:  [鹤我萌萌] 去洲际酒店 
Mon Oct  9 19:45:58 2017:  [绿色健康小透明] 垃圾 走了 
Mon Oct  9 19:45:58 2017:  [骚情万丈mdzz] 有你小吗 
Mon Oct  9 19:45:58 2017:  [401丶五个绿] 档次太低了。。。。。。。。 
Mon Oct  9 19:45:58 2017:  [狮子蜀黍] 有床就行了，你就169 
Mon Oct  9 19:45:58 2017:  [小丑是个疯子丶] 这也太小了吧 
Mon Oct  9 19:45:58 2017:  [在小妈对A上跳舞] 洲际吧。 
Mon Oct  9 19:45:58 2017:  [401丶袋鼠精] 别 
Mon Oct  9 19:45:58 2017:  [八戒丶丶叔叔] 瞬间脸黑 
Mon Oct  9 19:45:58 2017:  [夏沫喵] 100多都比这好 
Mon Oct  9 19:45:58 2017:  [Jimmyuot] 去洲际吧 去洲际吧 
Mon Oct  9 19:45:58 2017:  [华尔街扫地僧] 龙总这么坑的嘛 
Mon Oct  9 19:45:59 2017:  [夕红酱酱] 古镇能有大房子吗 
Mon Oct  9 19:45:59 2017:  [灵魂画师丶风起的地方] 换 
Mon Oct  9 19:45:59 2017:  [煎饼果子没有套] 一个人可以了， 
Mon Oct  9 19:45:59 2017:  [卖花的小男孩] 洲际吧 
Mon Oct  9 19:45:59 2017:  [401丶小腾] 没排面啊 
Mon Oct  9 19:45:59 2017:  [长期回收的宋师傅] 换， 
Mon Oct  9 19:45:59 2017:  [钓青鱼] 客栈和酒店不一样的 
Mon Oct  9 19:45:59 2017:  [披星戴月扬帆起航] 走 
Mon Oct  9 19:45:59 2017:  [浮生正好] 风花雪月吧 
Mon Oct  9 19:45:59 2017:  [这边有帅帅的卡卡西] 不错呢 
Mon Oct  9 19:45:59 2017:  [197282] 打扰了 
Mon Oct  9 19:45:59 2017:  [CRsnake] 客栈不行，住酒店吧 
Mon Oct  9 19:45:59 2017:  [提笔落佳人] 唉呀 
Mon Oct  9 19:46:00 2017:  [401丶7号床的孕妇] 太差了 
Mon Oct  9 19:46:00 2017:  [走在丶冷风中] 那怎办 
Mon Oct  9 19:46:00 2017:  [yixuanbaba] 红尘净土最好了 
Mon Oct  9 19:46:00 2017:  [一生所爱1025] 老板脸色变了 
Mon Oct  9 19:46:00 2017:  [晴天笔记] 不值了 
Mon Oct  9 19:46:00 2017:  [慕秋雨2015] 如家 
Mon Oct  9 19:46:00 2017:  [401丶老大] 就这吧 
Mon Oct  9 19:46:00 2017:  [401丶SpuerManWZZ] 客栈都这样 
Mon Oct  9 19:46:01 2017:  [银月呦]  另类的眼神 
Mon Oct  9 19:46:01 2017:  [耶莉娅] 换地方 
Mon Oct  9 19:46:01 2017:  [Stan的二爹] 洲际傻狗 
Mon Oct  9 19:46:01 2017:  [抽搐的驴子] 住束河古镇 
Mon Oct  9 19:46:01 2017:  [左莫小莫哥] 没牌面 
Mon Oct  9 19:46:01 2017:  [上天入地你成哥] 这是厕所间吧 
Mon Oct  9 19:46:01 2017:  [神经少虾] 算了 
Mon Oct  9 19:46:01 2017:  [林家美丽初成长] 太小了 
Mon Oct  9 19:46:01 2017:  [若宇若宇] 和府洲际或者英迪格都可以 
Mon Oct  9 19:46:01 2017:  [楚河11爸爸] 溜了溜了溜了溜了溜了溜了 
Mon Oct  9 19:46:01 2017:  [西索的小跟班] 洲际吧 
Mon Oct  9 19:46:02 2017:  [少湖白圭777] 去洲际啊佳哥，这的洲际好 
Other message received
Mon Oct  9 19:46:02 2017:  [我只是一个LOSER丶] 这种房子你还想多大 
Mon Oct  9 19:46:02 2017:  [天亮会很吵] 可以了 
Mon Oct  9 19:46:02 2017:  [金钢] 嘛的，客栈  你以为酒店啊 
Mon Oct  9 19:46:02 2017:  [牛总很牛] 有丽江的 水友  推荐下啊 
Mon Oct  9 19:46:02 2017:  [1005229738] 龙总  出来 
Mon Oct  9 19:46:02 2017:  [纵酒长歌行] 这是监狱吧 
Mon Oct  9 19:46:02 2017:  [七弦御音霄] 龙总坑爹 
Mon Oct  9 19:46:02 2017:  [401丶肥焦暴打佳哥] 客栈都这样 
Mon Oct  9 19:46:02 2017:  [来这就不走了] 这些房子。这样都算大了 
Mon Oct  9 19:46:02 2017:  [毛利小五郎] 小龙不靠谱啊  
Mon Oct  9 19:46:02 2017:  [401丶内蒙分舵] 套房， 
Mon Oct  9 19:46:02 2017:  [保佑我中奖佳哥666] 不小了还小啊 
Other message received
Mon Oct  9 19:46:03 2017:  [401丶中间破你柴] 不好意思走了 
Mon Oct  9 19:46:03 2017:  [孬孬孬]  ？？？？ 
Mon Oct  9 19:46:03 2017:  [册那老孪] 换地方啊 
Mon Oct  9 19:46:03 2017:  [wabgzhi2015] 辣鸡 
Mon Oct  9 19:46:03 2017:  [二十一炮] 够了 
Mon Oct  9 19:46:03 2017:  [蜜弥漫] 就这样吧 
Mon Oct  9 19:46:03 2017:  [401丶钱晓佳] 坑人。。。。 
Mon Oct  9 19:46:03 2017:  [一个人旅行111] 这是多扎心啊 
Mon Oct  9 19:46:04 2017:  [丶繁华落尽至情深] 客栈都这样那里的 
Mon Oct  9 19:46:04 2017:  [浙江古天乐] 睡个觉又没事 
Mon Oct  9 19:46:04 2017:  [偏偏渐渐距离好远] 可以 
Mon Oct  9 19:46:04 2017:  [独乐乐丶丶] 就一张床啊 
Mon Oct  9 19:46:04 2017:  [丫丫弄] 没牌面没牌面 
Mon Oct  9 19:46:05 2017:  [努力工作的华小尘] 都是这样 
Mon Oct  9 19:46:05 2017:  [村口小胖他叔] 还是洲际靠谱 
Mon Oct  9 19:46:05 2017:  [树先生的石神] 换 
Mon Oct  9 19:46:05 2017:  [小R锅] 没排面 
Mon Oct  9 19:46:05 2017:  [沧海一声咳] 别换了，快吃饭 
Other message received
Mon Oct  9 19:46:05 2017:  [401丶一佳之主] 懂事 
Mon Oct  9 19:46:05 2017:  [只用30秒] 还小？ 
Mon Oct  9 19:46:06 2017:  [今晚一起打老虎啊] 是真的辣鸡 
Mon Oct  9 19:46:06 2017:  [长颈鹿在非洲] 洲际吧 
Mon Oct  9 19:46:06 2017:  [401丶我心依旧] ……去洲际…！！！！！ 
Mon Oct  9 19:46:07 2017:  [心有猛虎r却细嗅蔷薇] 龙总没排面 
Mon Oct  9 19:46:07 2017:  [刘杀鸡1] 不要。 
Mon Oct  9 19:46:07 2017:  [summerjz] 寒碜 
Mon Oct  9 19:46:07 2017:  [风吹走了梦想] 挺好的 
Mon Oct  9 19:46:08 2017:  [小台湾噢噢噢] 住一晚阿布 
Mon Oct  9 19:46:08 2017:  [CLG1984] 三个人睡，有点挤 
Mon Oct  9 19:46:08 2017:  [621040208] 黑店呀！ 
Mon Oct  9 19:46:08 2017:  [kezhihao001] 不用吧 
Mon Oct  9 19:46:08 2017:  [跃跃2016] 比如家好了 
Mon Oct  9 19:46:08 2017:  [在小妈对A上跳舞] 洲际吧。。。。。。 
Mon Oct  9 19:46:08 2017:  [大概三点房价比海佛] 垃圾 
Mon Oct  9 19:46:08 2017:  [呀谁的益达呢] 可以了 
Mon Oct  9 19:46:09 2017:  [401丨爱钱小佳的安] 换最贵那个 
Mon Oct  9 19:46:09 2017:  [401丶绿色直播间] 客栈就这样了客栈就这样了客栈就这样了客栈就这样了客栈 
Mon Oct  9 19:46:09 2017:  [401丶悲喜浮尘] 无所谓啊 
Mon Oct  9 19:46:09 2017:  [公良是个大逗比] 懂事 
Mon Oct  9 19:46:10 2017:  [401丶挂机] 懂事 
Mon Oct  9 19:46:10 2017:  [love尧] 可以 
Mon Oct  9 19:46:10 2017:  [小僵尸甩甩69] 没牌面 
Mon Oct  9 19:46:10 2017:  [401丶香烟] 客栈就是这样的 
Mon Oct  9 19:46:10 2017:  [咫灬尺灬间] 住一晚上算了 
Mon Oct  9 19:46:11 2017:  [401丶幕后拉煮屎官] 这是这的风格 
Mon Oct  9 19:46:12 2017:  [哈丶利波特别大] 换一家 
Mon Oct  9 19:46:12 2017:  [401丶钱堂菇] 不要了 
Mon Oct  9 19:46:12 2017:  [噼哩啪啦] 古城里面就这样 
Mon Oct  9 19:46:12 2017:  [401丶袋鼠精] 住一起 
Mon Oct  9 19:46:12 2017:  [6465465161321] 小姐姐呢 
Mon Oct  9 19:46:13 2017:  [401丶小鱼丸] 如家 
Mon Oct  9 19:46:13 2017:  [三金Maxwell] 这个好像院子 
Mon Oct  9 19:46:13 2017:  [401知秋一叶] 客栈不都这样 
Mon Oct  9 19:46:13 2017:  [自贡小王子] 一起啊 
Mon Oct  9 19:46:13 2017:  [册那老孪] 没牌面 
Mon Oct  9 19:46:13 2017:  [ace你二大爷] 洲际酒店 
Mon Oct  9 19:46:13 2017:  [皮皮狗丶我们走] 懂事 
Mon Oct  9 19:46:13 2017:  [joanna晨晨] 悦榕庄 
Mon Oct  9 19:46:13 2017:  [o我的好老公o] 55开。 
Mon Oct  9 19:46:13 2017:  [走光大师] 可以 
Mon Oct  9 19:46:13 2017:  [抽搐的驴子] 别墅啊 
Mon Oct  9 19:46:13 2017:  [上天入地你成哥] 厕所间厕所间 
Mon Oct  9 19:46:13 2017:  [401女粉的牛子] 不要 
Mon Oct  9 19:46:14 2017:  [a269459949] 对 
Mon Oct  9 19:46:14 2017:  [nbhjgf] low 
Mon Oct  9 19:46:14 2017:  [小小的兔子b] 太垃圾了！ 
Mon Oct  9 19:46:14 2017:  [虎一凸] 这是  客栈 
Other message received
Mon Oct  9 19:46:14 2017:  [少湖白圭777] 去洲际啊佳哥，这的洲际好。 
Mon Oct  9 19:46:14 2017:  [雯婧123] 贵一点 
Mon Oct  9 19:46:15 2017:  [加格达奇上官带刀] 懂事。。 
Mon Oct  9 19:46:15 2017:  [女巫的袖子] 懂事 
Mon Oct  9 19:46:15 2017:  [鱼酱张大婷] 可以了将就一天 
Mon Oct  9 19:46:15 2017:  [浅唱樱花美] 懂事 
Mon Oct  9 19:46:15 2017:  [Jackpot693] 换吧 
Mon Oct  9 19:46:16 2017:  [401丶诺] 佳哥长大了 
Mon Oct  9 19:46:16 2017:  [大菠萝精么么哒] 龙总[emot:dy104] 
Mon Oct  9 19:46:16 2017:  [月半打火鸡] 懂事 
Mon Oct  9 19:46:16 2017:  [kezhihao001] 这是客栈啊 
Other message received
Mon Oct  9 19:46:16 2017:  [机智的JY君] 跟你一起住？ 
Mon Oct  9 19:46:17 2017:  [无聊asas] 不要不要，洲际吧.. 
Mon Oct  9 19:46:17 2017:  [401丶XX] 懂事 
Mon Oct  9 19:46:17 2017:  [949113013] 风花雪月吧 
Mon Oct  9 19:46:17 2017:  [TD丶韩灵儿] 寒酸 
Mon Oct  9 19:46:17 2017:  [风渐渐雨渐渐] 不要 
Mon Oct  9 19:46:17 2017:  [也不过匆匆弹指间] 龙总坑 
Mon Oct  9 19:46:18 2017:  [Quitter丶糖果果唐TD] 哈哈哈哈 
Mon Oct  9 19:46:18 2017:  [401丶牵着狗儿去修仙] 不要 
Mon Oct  9 19:46:18 2017:  [信心中无数] 懂事 
Mon Oct  9 19:46:18 2017:  [Jimmyuot] 去洲际吧 佳哥 ..去洲际吧 佳哥 ..去洲际吧 佳 
Mon Oct  9 19:46:19 2017:  [这边有帅帅的卡卡西] 哈哈 
Mon Oct  9 19:46:19 2017:  [野区三郎] 垃圾啊 
Mon Oct  9 19:46:19 2017:  [401丶回归王者八两] 会做人 
Mon Oct  9 19:46:19 2017:  [钱三炮哥哥好帅啊] 太烂了 
Mon Oct  9 19:46:19 2017:  [JP潘潘潘] 洲际好啊 
Mon Oct  9 19:46:20 2017:  [小靖哲] 懂事 
Mon Oct  9 19:46:20 2017:  [EthyMerskii] 懂事 
Mon Oct  9 19:46:20 2017:  [250在石就是逗] 懂事 
Mon Oct  9 19:46:20 2017:  [让老衲起个名字真难] 住一起 
Mon Oct  9 19:46:20 2017:  [401丶昨日的犁铧] 就这样吧 都晚了 
Mon Oct  9 19:46:20 2017:  [你瞧那亚索又被单杀了] 懂事 
Mon Oct  9 19:46:20 2017:  [苏荷这么吊] 住五星 
Mon Oct  9 19:46:20 2017:  [侧那] 老板脸色变了 
Mon Oct  9 19:46:20 2017:  [鱼酱张大婷] 懂事 
Mon Oct  9 19:46:20 2017:  [15201346322] 住希尔顿吧 
Mon Oct  9 19:46:21 2017:  [^嘤8] 懂事 
Mon Oct  9 19:46:21 2017:  [401丶三棍儿] 懂事 
Mon Oct  9 19:46:21 2017:  [公良是个大逗比] 狗主播这波做的漂亮 
Mon Oct  9 19:46:21 2017:  [401丶绿色直播间] 客栈就这样了客栈就这样了 
Mon Oct  9 19:46:22 2017:  [iVurself] 没排面  
Mon Oct  9 19:46:22 2017:  [法布雷加斯斯] 哈哈哈哈哈哈哈哈 
Mon Oct  9 19:46:22 2017:  [401丶罗汉局] 懂事 
Mon Oct  9 19:46:22 2017:  [毛利小五郎] 小龙介绍的不靠谱啊 
Mon Oct  9 19:46:22 2017:  [qq2252786162] 真的垃圾 
Mon Oct  9 19:46:22 2017:  [a269459949] 懂事 
Mon Oct  9 19:46:22 2017:  [401丶小腾] 可以 懂事 
Mon Oct  9 19:46:23 2017:  [凉风有信ya] 你问竞争对手？ 
Mon Oct  9 19:46:23 2017:  [在小妈对A上跳舞] 洲际吧。。。。。。。。 
Mon Oct  9 19:46:23 2017:  [权二先生] 不要住这 
Mon Oct  9 19:46:23 2017:  [在黑夜里顾影自怜] 你这样问很尴尬啊 
Mon Oct  9 19:46:23 2017:  [777CRISTIANO] 这种一般 
Mon Oct  9 19:46:23 2017:  [JungSooJung24] 不要这里 
Mon Oct  9 19:46:24 2017:  [爱锅小司机] 都走 都走 都走 
Mon Oct  9 19:46:24 2017:  [一世的寂寞] 可以了！ 
Mon Oct  9 19:46:24 2017:  [高冷男神带你飞] 懂事 
Mon Oct  9 19:46:24 2017:  [401过姐我想] 懂事 
Mon Oct  9 19:46:24 2017:  [594026684] 还用艳遇吗，两个美女 
Mon Oct  9 19:46:24 2017:  [401丶风云再起] 懂事懂事。 
Mon Oct  9 19:46:24 2017:  [少湖白圭777] 去洲际啊佳哥，这的洲际好 
Mon Oct  9 19:46:24 2017:  [401丶詹神] 都换了 
Mon Oct  9 19:46:24 2017:  [暗中^察8] 懂事 
Mon Oct  9 19:46:24 2017:  [949113013] 懂事了 
Mon Oct  9 19:46:24 2017:  [请叫你花痴] 住一晚要求那么多 
Mon Oct  9 19:46:24 2017:  [ace你二大爷] 懂事！！ 
Mon Oct  9 19:46:25 2017:  [一如既往VVV] 走 
Mon Oct  9 19:46:25 2017:  [Thc10] 赶紧走 
Mon Oct  9 19:46:25 2017:  [401丶妹萌萌] 悦榕山庄呗 
Mon Oct  9 19:46:25 2017:  [拉皮车夫] 懂事 
Other message received
